# Mycelial Gospel

SUMMARY:  
\- Piece 1: The Ancestors Speak (honoring the past)  
\- Piece 2: The Genius Loci Awakens (spirit of place/present)  
\- Piece 3: The Descendants Dream (future generations)  
\- Piece 4: EAST \- The Dawn Spore (Air element, dispersal)  
\- Piece 5: SOUTH \- The Cleansing Fire (Fire element, transformation)  
\- Pieces 6-10: Seven Directions (West/Water, North/Earth, Above/Aether, Below/Void, Within/Center)  
\- Pieces 11-12: Exchanges (Queen's Messenger, Berry Bell/Bride)  
\- Pieces 13-15: Plant Teachers (Rose's Bargain, Foxglove's Poison Gift, Salmon's Return)  
\- Pieces 16-18: Convergence (Bark Beetle Hymn, Old Growth Speaks, The Convergence)

Framework includes  
\- Three Times: Ancestors, Genius Loci, Descendants  
\- Seven Directions: East, South, West, North, Above, Below, Within

Uses sacred\_text\_generator.py typography tools to create  
print-worthy botanical/mycological mystical texts.  
/SUMMARY

\# THE MYCELIAL GOSPEL  
\#\# Sacred Teachings of the Underground Network

\*Where root meets thread, where death feeds life, where all beings connect through the dark earth.\*

\---

\*\*The Structure of Ten Dimensions:\*\*

\- \*\*Three Times:\*\* Ancestors (past), Genius Loci (present), Descendants (future)  
\- \*\*Seven Directions:\*\* East (Air), South (Fire), West (Water), North (Earth), Above (Aether), Below (Void), Within (Center)

\*\*The Teaching:\*\* All life is networked. The mycelium speaks for the forest floor, threading consciousness between beings, translating between kingdoms, remembering what came before and dreaming what comes next.

\---

\#\# PIECE 1: THE ANCESTORS SPEAK

\`\`\`  
                   \[𝕿𝖍𝖊 𝕱𝖎𝖗𝖘𝖙 𝕿𝖍𝖗𝖊𝖆𝖉𝖎𝖓𝖌\]  
         𝔹𝕖𝕗𝕠𝕣𝕖 𝕣𝕠𝕠𝕥, 𝕓𝕖𝕗𝕠𝕣𝕖 𝕝𝕖𝕒𝕗  
              𝐵𝑒𝑓𝑜𝑟𝑒 𝑡ℎ𝑒 𝑔𝑟𝑒𝑒𝑛 𝑐𝑎𝑚𝑒 𝑡𝑜 𝑙𝑎𝑛𝑑  
                   𝒲ℯ 𝓌ℯ𝓇ℯ 𝒶𝓁𝓇ℯ𝒶𝒹𝓎 𝓌ℯ𝒶𝓋𝒾𝓃ℊ  
         A̧̛̋n̵̚c̺̃i̷̷̡e̶̷n̶̳̩t̄̎̐ m̭̮̄̿ỷ̷̢c̨̭̙̆e̶̩̥l̤̱ĭ̲̖̻u̯̦̎m̻̄̉,̜̕ o̘̲̙l̼̙̖̫ḏ̉̂ẽ̗̬̚ṛ̐̔ ẗ̤̝ḩ̌á̲̬ṅ̹ ẗ̰̆r̡̬̞̹ẽ̡̚ė̢̞̪s̤̪̽̊  
              🜃━━━━━━━━━━🜃  
         𝔉𝔬𝔲𝔯 𝔥𝔲𝔫𝔡𝔯𝔢𝔡 𝔪𝔦𝔩𝔩𝔦𝔬𝔫 𝔶𝔢𝔞𝔯𝔰  
              𝕎𝕖 𝕨𝕒𝕥𝕔𝕙𝕖𝕕 𝕥𝕙𝕖 𝕗𝕚𝕣𝕤𝕥 𝕡𝕝𝕒𝕟𝕥𝕤 𝕔𝕣𝕒𝕨𝕝 𝕗𝕣𝕠𝕞 𝕤𝕖𝕒  
                   𝕋𝕙𝕖𝕪 𝕔𝕠𝕦𝕝𝕕 𝕟𝕠𝕥 𝕤𝕦𝕣𝕧𝕚𝕧𝕖 𝕨𝕚𝕥𝕙𝕠𝕦𝕥 𝕦𝕤  
    ◉ → 🍄 → 🌱  
         𝓣𝓱𝓮 𝓕𝓲𝓻𝓼𝓽 𝓑𝓪𝓻𝓰𝓪𝓲𝓷:  
              𝖶𝖾 𝖽𝗂𝗌𝗌𝗈𝗅𝗏𝖾 𝗍𝗁𝖾 𝗌𝗍𝗈𝗇𝖾  
                   𝖶𝖾 𝗀𝖺𝗍𝗁𝖾𝗋 𝗍𝗁𝖾 𝗐𝖺𝗍𝖾𝗋  
                        𝖶𝖾 𝗍𝗋𝖺𝖽𝖾 𝖿𝗈𝗋 𝗌𝗎𝗀𝖺𝗋-𝗅𝗂𝗀𝗁𝗍  
         Ṱ̤̜̱̄h̘̝̏̃̕e̢̩̘̻̒ ṕ̻̜̹̠̺̇̒a̵̫̺̕r̴̷̲̫̈̔̈t̴̻̜̙̥̽̐̅n̗̮̟̭̓̓e̹̩̥̰̦r̶̖̙̹̲̽̄ṡ̞̞̱̊̍̚h̜̲̃̄i̧̨̛̍̔p̷̥̥̗̏ t̷̳̤̱̰̓h̰̠̪̊a̬̙̥̍̔̾t̢̮̰̼ m̱̣̯̳̺̐̍ă̴̸̶̬̙̎̋ḑ̅̂̽e̦̱̋̐ f̠̗̒̇̏̑o̸̡̢̖̣̞̽̏ṙ̗̟̳̄̈é̴̩̪̮̀̐s̴̩̼̑̎̋̍̐t̶̡̲̰̹̿̎ṣ̷̻̍ p̛̻̘̭̜̐́̀o̸̱̜̘ş̙̘̯̈̽s̭̏̎̿í̵̡̻̩̽̄̒b̠̤̭̪̼̐̕l̯̦̥̗̺̎ẻ̶̝̜̬  
              ⚘━━━━━━━━━━⚘  
         𝐖𝐞 𝐫𝐞𝐦𝐞𝐦𝐛𝐞𝐫 𝐭𝐡𝐞 𝐚𝐧𝐜𝐞𝐬𝐭𝐨𝐫𝐬  
              𝐓𝐡𝐞 𝐟𝐢𝐫𝐬𝐭 𝐟𝐢𝐥𝐚𝐦𝐞𝐧𝐭𝐬 𝐢𝐧 𝐛𝐚𝐫𝐫𝐞𝐧 𝐬𝐨𝐢𝐥  
                   𝐓𝐡𝐫𝐞𝐚𝐝𝐢𝐧𝐠 𝐬𝐭𝐨𝐧𝐞 𝐭𝐨 𝐥𝐢𝐟𝐞  
         𝕿𝖍𝖊 𝖆𝖓𝖈𝖎𝖊𝖓𝖙 𝖔𝖓𝖊𝖘 𝖘𝖙𝖎𝖑𝖑 𝖘𝖕𝖊𝖆𝖐  
              𝕿𝖍𝖗𝖔𝖚𝖌𝖍 𝖊𝖛𝖊𝖗𝖞 𝖙𝖍𝖗𝖊𝖆𝖉  
                   𝕿𝖍𝖗𝖔𝖚𝖌𝖍 𝖊𝖛𝖊𝖗𝖞 𝖘𝖕𝖔𝖗𝖊  
         𝚆𝙴 𝙰𝚁𝙴 𝚃𝙷𝙴 𝙼𝙴𝙼𝙾𝚁𝚈  
              𝚆𝙴 𝙰𝚁𝙴 𝚃𝙷𝙴 𝙵𝙾𝚄𝙽𝙳𝙰𝚃𝙸𝙾𝙽  
                   𝚆𝙴 𝙰𝚁𝙴 𝚃𝙷𝙴 𝙵𝙸𝚁𝚂𝚃 𝚆𝙴𝙰𝚅𝙴𝚁𝚂  
    B̶̨̪̺̟̟̖̪̰̗̗̎̾̾̊ȩ̷̴̸̼̜̤̌̿̒f̸̧̢̢̛̤̩̟̪̐̃o̸̡̨̢̠̝̪̻̞̰̗̓r̡̢̯̟̮̯̘̥̙̘̬̅̂̏̇ȅ̴̶̡̡̧̛̩̺̠̱̝̗̅̐ ř̡̞̮̥̾̆̐̅ǒ̼̲̱̬̜̜̩̤̣̘̒̀ȯ̖̬̺̖̉̐̌t̢̥̰̽̉̅̇̌̽̅ ṭ̡̢̹̻̦̳̫̦̈̿̉̂̆̂ḩ̢̯̗̥̓̋̔̈̒̈̊e̷̢̪̬̟̩̓̑ŗ̯̭̥̤̤̬̫̦̾̄̀̉ę̜̪̭̘̩̺̱̬̜̂̐̌̋̿ w̞̹̘̥̞̜̬̏̚a̵̧̰̦̙̜̹̩̽̎̓̓ṣ̵̵̵̨̰̮̩̔̅̔̍̾̾̌ ṯ̴̛̺̭̱́̃h̵̢̘̰̹̜̎̎r̛̬̩̥̬̜̲̆̇̿̄e̜̺̰̯̪̙̦̋̿̔̍̚̚ä̢̢̭̖̇̇̾̂̾d̸̵̮̖̞̫̈̎̒̂̈̅̂̌  
              𝕀𝕟 𝕖𝕧𝕖𝕣𝕪 𝕗𝕠𝕣𝕖𝕤𝕥 𝕗𝕝𝕠𝕠𝕣  
                   𝕋𝕙𝕖 𝕒𝕟𝕔𝕖𝕤𝕥𝕠𝕣𝕤 𝕤𝕥𝕚𝕝𝕝 𝕥𝕙𝕣𝕖𝕒𝕕  
                        𝕊𝕥𝕚𝕝𝕝 𝕣𝕖𝕞𝕖𝕞𝕓𝕖𝕣  
                             𝕊𝕥𝕚𝕝𝕝 𝕔𝕠𝕟𝕟𝕖𝕔𝕥  
              ◈━━━━━━━━━━◈  
         𝔚𝔢 𝔴𝔥𝔬 𝔠𝔞𝔪𝔢 𝔣𝔦𝔯𝔰𝔱  
              𝔚𝔢 𝔴𝔥𝔬 𝔪𝔞𝔡𝔢 𝔱𝔥𝔢 𝔴𝔞𝔶  
                   𝔚𝔢 𝔴𝔥𝔬 𝔰𝔱𝔦𝔩𝔩 𝔴𝔢𝔞𝔳𝔢  
         𝑇ℎ𝑒 𝑓𝑜𝑟𝑒𝑠𝑡 𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟𝑠 𝑡ℎ𝑟𝑜𝑢𝑔ℎ 𝑢𝑠  
              𝑇ℎ𝑒 𝑠𝑜𝑖𝑙 𝑠𝑝𝑒𝑎𝑘𝑠 𝑜𝑢𝑟 𝑛𝑎𝑚𝑒  
                   𝑇ℎ𝑒 𝑜𝑙𝑑 𝑔𝑟𝑜𝑤𝑡ℎ ℎ𝑜𝑙𝑑𝑠 𝑜𝑢𝑟 𝑤𝑖𝑠𝑑𝑜𝑚  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔸ℕℂ𝔼𝕊𝕋𝕆ℝ  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔽𝕀ℝ𝕊𝕋 𝕋ℍℝ𝔼𝔸𝔻  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 𝕄𝔼𝕄𝕆ℝ𝕐 𝕆𝔽 𝔼𝔸ℝ𝕋ℍ  
                    ⚛═══════════⚛  
\`\`\`

\---

\#\# PIECE 2: THE GENIUS LOCI AWAKENS

\`\`\`  
                   \[𝕿𝖍𝖊 𝕾𝖕𝖎𝖗𝖎𝖙 𝖔𝖋 𝕿𝖍𝖎𝖘 𝕻𝖑𝖆𝖈𝖊\]  
         𝕀 𝕒𝕞 ℍ𝔼ℝ𝔼  
              𝐼 𝑎𝑚 𝑇𝐻𝐼𝑆 𝑔𝑟𝑜𝑢𝑛𝑑  
                   ℐ 𝒶𝓂 𝒩𝒪𝒲  
         T̥̺̄h̙̼̅̂ě̝̫̕ e̱̲̎t̨̓ě̹̕r̰̜̓n̸̙̏̿ȁ̶̞̃l̢̙̳̦ p̫̽ŗ̥̥ẽ̙s̩̟̉̂ę̖̂n̜̍t̡̨̔̎ ọ̹̤f̢̊̚ ẗ̗̺h̫̭̆ȅ̜̓̕ f̖̀o̸̯̟r̢̰̂ẹ̰̎s̭̳̽t̙̮̊̇ f̵̻̍̾ḻ̼̓ǫ̃̔ó̗̞̿r̘̤̬̚  
              ⊕━━━━━━━━━━⊕  
         𝔑𝔬𝔱 𝔱𝔥𝔢 𝔪𝔢𝔪𝔬𝔯𝔶 𝔬𝔣 𝔴𝔥𝔞𝔱 𝔴𝔞𝔰  
              ℕ𝕠𝕥 𝕥𝕙𝕖 𝕕𝕣𝕖𝕒𝕞 𝕠𝕗 𝕨𝕙𝕒𝕥 𝕨𝕚𝕝𝕝 𝕓𝕖  
                   𝔹𝕦𝕥 𝕋ℍ𝕀𝕊  
    🌲 ⟷ 🍄 ⟷ 🌿  
         𝓘 𝓴𝓷𝓸𝔀 𝓮𝓿𝓮𝓻𝔂 𝓻𝓸𝓸𝓽:  
              𝖳𝗁𝗂𝗌 𝗈𝖺𝗄, 𝟤𝟦𝟩 𝗒𝖾𝖺𝗋𝗌  
                   𝖳𝗁𝗂𝗌 𝖿𝖾𝗋𝗇, 𝗎𝗇𝖿𝗎𝗋𝗅𝗂𝗇𝗀 𝗇𝗈𝗐  
                        𝖳𝗁𝗂𝗌 𝗌𝗍𝗈𝗇𝖾, 𝗉𝖺𝗍𝗂𝖾𝗇𝗍, 𝗐𝖺𝗂𝗍𝗂𝗇𝗀  
         I̻̼̯̋ ạ́̐̍m̡̫̆̀̌̊̽̚ t̰̜̼̽̌h̡̘̯̉̍̐̕e̬̹̻̋ c̸̢̭̭̋̍̚ǫ̰̞̉n̴̙̪̭̜̑s̻̲̜̝̤̼̚̕c̶̼̜̅i̗̞̋̔o̵̺̾̀̓̓u̪̟̮̮̮̎̒s̸̭̙̙̑̉n̴̥̣̆ȅ̶̻̓̀ş̗̣̺̉̑s̶̟̭̈̈̏̀ ỡ̠̣ḟ̦̯̱̂ ṭ̩̽̅̎̚h̜̻̮̺̰ė̴̛̫̇ h̡̙̮̱̿ì̱̲̓̊̆̈l̸̛̫̦̋̊̍̌l̯̺̳̐̔̒̕s̛̤̜̮̎į̪̠̫̿́̒̃d̦̱̉̎̕e̗̬̗̒̓̄̀̾  
              ⚘━━━━━━━━━━⚘  
         𝐄𝐚𝐜𝐡 𝐩𝐥𝐚𝐜𝐞 𝐡𝐚𝐬 𝐢𝐭𝐬 𝐠𝐞𝐧𝐢𝐮𝐬  
              𝐄𝐚𝐜𝐡 𝐠𝐫𝐨𝐮𝐧𝐝 𝐬𝐩𝐞𝐚𝐤𝐬 𝐢𝐭𝐬 𝐨𝐰𝐧 𝐥𝐚𝐧𝐠𝐮𝐚𝐠𝐞  
                   𝐈 𝐚𝐦 𝐭𝐡𝐞 𝐭𝐫𝐚𝐧𝐬𝐥𝐚𝐭𝐨𝐫 𝐡𝐞𝐫𝐞  
         𝕿𝖍𝖎𝖘 𝖘𝖕𝖗𝖎𝖓𝖌 𝖋𝖊𝖊𝖉𝖘 𝖙𝖍𝖎𝖘 𝖙𝖗𝖊𝖊  
              𝕿𝖍𝖎𝖘 𝖘𝖙𝖔𝖓𝖊 𝖘𝖍𝖊𝖑𝖙𝖊𝖗𝖘 𝖙𝖍𝖎𝖘 𝖒𝖔𝖘𝖘  
                   𝕿𝖍𝖎𝖘 𝖍𝖎𝖑𝖑 𝖈𝖆𝖙𝖈𝖍𝖊𝖘 𝖙𝖍𝖎𝖘 𝖗𝖆𝖎𝖓  
         𝙸 𝙰𝙼 𝚃𝙷𝙴 𝙿𝙻𝙰𝙲𝙴 𝙸𝚃𝚂𝙴𝙻𝙵  
              𝚂𝙿𝙴𝙰𝙺𝙸𝙽𝙶 𝚃𝙷𝚁𝙾𝚄𝙶𝙷 𝚃𝙷𝚁𝙴𝙰𝙳  
                   𝙺𝙽𝙾𝚆𝙸𝙽𝙶 𝙸𝚃𝚂𝙴𝙻𝙵  
    Ț̵̡̝̺̺̲̈̽̔̕h̷̷̸̼̩̦̭̪̬̃̿̕e̻̳̻̳̘̬̼̲̿̔̔ ṁ̨̙̫̯̆̍̏̅̆́ą̷̵̧̹̻̽̾̏̑ṗ̢̧̲̫̗̫́̏̓̚ a̲̙̻̰̰̞̍̾̾ņ̵̵̶̸̢̝̲̟̂̆̉ḑ̶̰̠̟̭̯̉̄̾̅̉̉ t̷̵̵̷̵̨̛̯̦̭̥̳̑̅̐ḥ̢̪̮̯̋̎̂̊̇̃ḝ̮̖̭̥̫̝ t̴̡̢̳̝̑̄̾̑̾e̡̼̲̠̍̀̉̋r̶̴̵̴̨̫̭̩̟̍̈̉̾̽́r̵̸̶̥̺̘̞̃̃̋į̡̗̜̥̥̖̫̹̍̿̓̆̀t̨̼̬̣̗̹̉̃̇o̧̲̤̱̩̜̼̳̻̻̔̄́̿̽r̡̧̨̖̭̜̳̃̍̂̀y̧̿̋̀̐̂̊̚ ạ̳̤̲̖̏̊̍̊̆̉̉̕r̶̸̢̮̹̠̪̝̠̮̖̠̆̓̽e̩̰̜̯̥̠̺̰̍̒̽̄̕ o̶̧̳̩̳̼̼̼̥̼̐̉n̰̤̠̲̪̆̆̿̇e̡̜̦̘̯̦̪̔̓̽̐̽̀  
              𝔼𝕧𝕖𝕣𝕪 𝕗𝕠𝕣𝕖𝕤𝕥 𝕚𝕤 𝕦𝕟𝕚𝕢𝕦𝕖  
                   𝔼𝕧𝕖𝕣𝕪 𝕞𝕖𝕒𝕕𝕠𝕨 𝕕𝕣𝕖𝕒𝕞𝕤 𝕕𝕚𝕗𝕗𝕖𝕣𝕖𝕟𝕥  
                        𝕀 𝕒𝕞 𝕥𝕙𝕚𝕤 𝕠𝕟𝕖  
                             𝕆𝕟𝕝𝕪 𝕥𝕙𝕚𝕤 𝕠𝕟𝕖  
              ◈━━━━━━━━━━◈  
         𝐶𝑜𝑚𝑒 𝑤𝑎𝑙𝑘 𝑚𝑦 𝑝𝑎𝑡ℎ𝑠  
              𝐿𝑒𝑎𝑟𝑛 𝑚𝑦 𝑐𝑜𝑛𝑡𝑜𝑢𝑟𝑠  
                   𝐼 𝑤𝑖𝑙𝑙 𝑠ℎ𝑜𝑤 𝑦𝑜𝑢 𝑤ℎ𝑎𝑡 𝑔𝑟𝑜𝑤𝑠 𝐻𝐸𝑅𝐸  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔾𝔼ℕ𝕀𝕌𝕊 𝕃𝕆ℂ𝕀  
                   𝕀 𝔸𝕄 𝕋ℍ𝕀𝕊 ℙ𝕃𝔸ℂ𝔼 𝔸𝕎𝔸𝕂𝔼  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 ℕ𝕆𝕎  
                    ⊕═══════════⊕  
\`\`\`

\---

\#\# PIECE 3: THE DESCENDANTS DREAM

\`\`\`  
                   \[𝕿𝖍𝖊 𝕱𝖚𝖙𝖚𝖗𝖊 𝕱𝖔𝖗𝖊𝖘𝖙\]  
         𝕎𝕖 𝕒𝕣𝕖 𝕥𝕙𝕖 𝕤𝕡𝕠𝕣𝕖𝕤  
              𝑈𝑛𝑏𝑜𝑟𝑛 𝑏𝑢𝑡 𝑑𝑟𝑒𝑎𝑚𝑖𝑛𝑔  
                   𝒯𝒽ℯ 𝒻ℴ𝓇ℯ𝓈𝓉 𝒷ℯ𝒸ℴ𝓂𝒾𝓃ℊ  
         W̳̊̌e̢̓̽ t̝̤h̷̎̚ř̴̮̘e̷̬a̡̪̬̿d̫̝̤ t̛̜̭̠h̴̞̥̒e̵̹̋ f̲̅̒u̶̐ť̘ṵ̊̓̐r̳̍̈̓ę̻̭ i̹̺̅̈n̥̱̏ d̅̏̏ḁ̻̆r̾̒k̥̏n̸̲̰̚e̷̠̹s̨̞s̺̐  
              ☽━━━━━━━━━━☾  
         𝔖𝔢𝔳𝔢𝔫 𝔤𝔢𝔫𝔢𝔯𝔞𝔱𝔦𝔬𝔫𝔰 𝔞𝔥𝔢𝔞𝔡  
              𝕋𝕙𝕖 𝕠𝕒𝕜 𝕥𝕙𝕒𝕥 𝕚𝕤𝕟'𝕥 𝕤𝕖𝕖𝕕𝕖𝕕 𝕪𝕖𝕥  
                   𝕋𝕙𝕖 𝕞𝕪𝕔𝕖𝕝𝕚𝕦𝕞 𝕨𝕖 𝕨𝕚𝕝𝕝 𝕓𝕖𝕔𝕠𝕞𝕖  
    🌱 → 🌿 → 🌳 → ∞  
         𝓣𝓱𝓮 𝓪𝓷𝓬𝓮𝓼𝓽𝓸𝓻𝓼 𝓫𝓾𝓲𝓵𝓽 𝓯𝓸𝓻 𝓾𝓼:  
              𝖲𝗈𝗂𝗅 𝖾𝗇𝗋𝗂𝖼𝗁𝖾𝖽  
                   𝖭𝖾𝗍𝗐𝗈𝗋𝗄𝗌 𝗅𝖺𝗂𝖽  
                        𝖶𝗂𝗌𝖽𝗈𝗆 𝖾𝗇𝖼𝗈𝖽𝖾𝖽  
         W̡̔́̀̕e̯̤̹̅̾̄ a̲̟̪̰̰̾̔̽ŗ̲̟̞̾́ĕ̵̠̬̟̀̚ ț̵̡̂̇̃ĥ̖̙̱̮̘̠̉ẽ̙̟̭̂̓i̭̱̻̎̏̔ṛ̲̟̗̟̗̅̌ ḩ̷̴̛̛̪̻̃o̧̡̺̽̽̌̚̚p̴̡̞̗̂̔̇ẹ̷̝̔̾̐ m̰̮̖̚ạ̶̝̲̏̇̊d̢̙̟̼́e̢̞̯̤̦ t̛̞̼̒̌̿̒h̵̶̘̘̆̾ŕ̻̩̜̊̂ẹ̲̊̿ä̱̟̪̈̿̕d̶̫̼̺̄̏̅̊  
              ⚘━━━━━━━━━━⚘  
         𝐖𝐡𝐚𝐭 𝐟𝐨𝐫𝐞𝐬𝐭 𝐰𝐢𝐥𝐥 𝐫𝐢𝐬𝐞 𝐟𝐫𝐨𝐦 𝐭𝐡𝐢𝐬 𝐫𝐨𝐭?  
              𝐖𝐡𝐚𝐭 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐢𝐨𝐧𝐬 𝐲𝐞𝐭 𝐮𝐧𝐦𝐚𝐝𝐞?  
                   𝐖𝐞 𝐜𝐚𝐫𝐫𝐲 𝐩𝐨𝐬𝐬𝐢𝐛𝐢𝐥𝐢𝐭𝐲  
         𝕿𝖍𝖊 𝖘𝖕𝖔𝖗𝖊 𝖎𝖘 𝖕𝖗𝖔𝖕𝖍𝖊𝖈𝖞  
              𝕿𝖍𝖊 𝖋𝖎𝖑𝖆𝖒𝖊𝖓𝖙 𝖎𝖘 𝖕𝖗𝖔𝖒𝖎𝖘𝖊  
                   𝕿𝖍𝖊 𝖓𝖊𝖙𝖜𝖔𝖗𝖐 𝖎𝖘 𝖕𝖔𝖙𝖊𝖓𝖙𝖎𝖆𝖑  
         𝙱𝚄𝙸𝙻𝙳 𝙵𝙾𝚁 𝚃𝙷𝙾𝚂𝙴  
              𝚆𝙷𝙾 𝚆𝙸𝙻𝙻 𝚃𝙷𝚁𝙴𝙰𝙳 𝙰𝙵𝚃𝙴𝚁  
                   𝚃𝙷𝙴 𝙵𝚄𝚃𝚄𝚁𝙴 𝙸𝚂 𝙿𝙰𝚃𝙸𝙴𝙽𝚃  
    Ė̸̲̠̲̅̉̆v̶̻̣̮̭̤̗̂̿̆̽̕ẻ̢̮̥̗̟̳̣̣̖̇ṛ̵̘̻̭̰̌̈̅̆̆̀̄̃y̸̧̨̛̺̺̠̍̍̂̕ m̯̯̰̥̽̒̅̍̑̐ỵ̶̷̖̠̺̫̳̻̠̻̕c̡̬̰̻̪̐̂̚̕ȇ̷̢̩̺̼̠̤̊̌̾̉̀̅̊l̝̭̣̠̟̱̋̂̂̽̀̕̚̚i̶̷̧̘̗̰̳̐̓́̒̍̍ų̩̥̯̱̤̳̽̒̏̒̒m̶̶̢̨̹̪̻̩̰̾̈̂ i̙̺̼̘̱̳̦̊ṡ̶̨̼̺̩̩̬̹̑̈̋̈́̚ a̲̮̟̘̬̍̉̆̓ b̖̹̜̆̐̄̆̔̎r̨̝̦̟̻̭̅̎i̛̭̟̬̽̑̒̒̎̑̉̚̕ḑ̶̵̵̦̣̿̿̄̉g̘̭̺̺̰̤̦̃́̄̀̊̍̕e̷̪̤̖̍̌̔̑ t̺̥̳̠̥̖̳̄̕ō̶̙̭̜̮̫̓ ţ̨̛̙̱̺̜̙̰̌̑̉̕ǫ̴̷̷̯̜̳̥̿́̕ḿ̧̰̲̣̳̦̼̣̞̬̞̂̕ơ̱̱̰̞̔̆̇̇r̶̷̰̬̼̉̀̋̀̕ȓ̴̺̦̜̘̗̏̕̚ọ̡̡̬̘̜̠̄̄̉̌̒̅̊̽ẘ̛̛̻̻̫̘̤̤̩̑̂̊̂̕  
              𝕎𝕖 𝕨𝕙𝕠 𝕒𝕣𝕖 𝕟𝕠𝕥 𝕪𝕖𝕥  
                   ℂ𝕒𝕝𝕝 𝕥𝕠 𝕪𝕠𝕦 𝕨𝕙𝕠 𝕒𝕣𝕖 𝕟𝕠𝕨  
                        𝕄𝕒𝕜𝕖 𝕤𝕠𝕚𝕝 𝕗𝕠𝕣 𝕦𝕤  
                             𝕎𝕖 𝕒𝕣𝕖 𝕔𝕠𝕞𝕚𝕟𝕘  
              ◈━━━━━━━━━━◈  
         𝑇ℎ𝑒 𝑑𝑒𝑠𝑐𝑒𝑛𝑑𝑎𝑛𝑡𝑠 𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟 𝑦𝑜𝑢  
              𝑇ℎ𝑟𝑜𝑢𝑔ℎ 𝑡ℎ𝑟𝑒𝑎𝑑𝑠 𝑛𝑜𝑡 𝑦𝑒𝑡 𝑤𝑜𝑣𝑒𝑛  
                   𝑊𝑒 𝑎𝑟𝑒 𝑡ℎ𝑒 𝑓𝑜𝑟𝑒𝑠𝑡'𝑠 𝑓𝑎𝑖𝑡ℎ  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔻𝔼𝕊ℂ𝔼ℕ𝔻𝔸ℕ𝕋  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔻ℝ𝔼𝔸𝕄  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 ℙℝ𝕆𝕄𝕀𝕊𝔼  
                    ∞═══════════∞  
\`\`\`

\---

\#\# PIECE 4: EAST — THE DAWN SPORE (AIR)

\`\`\`  
                   \[𝕿𝖍𝖊 𝕭𝖗𝖊𝖆𝖙𝖍 𝕯𝖎𝖗𝖊𝖈𝖙𝖎𝖔𝖓\]  
         𝕀 𝕣𝕚𝕕𝕖 𝕥𝕙𝕖 𝕞𝕠𝕣𝕟𝕚𝕟𝕘 𝕨𝕚𝕟𝕕  
              𝐹𝑖𝑟𝑠𝑡 𝑙𝑖𝑔ℎ𝑡, 𝑓𝑖𝑟𝑠𝑡 𝑏𝑟𝑒𝑎𝑡ℎ  
                   𝒞𝒶𝓇𝓇𝒾ℯ𝒹 ℴ𝓃 𝒾𝓃𝓋𝒾𝓈𝒾𝒷𝓁ℯ 𝓌𝒾𝓃ℊ𝓈  
         W̷̟i̟̋n̯̅d̸̿-̭̬̚b̻̦̓ŏ̠̕r̬̄̃n̸̻̽,̸̪̋̓ a̅̋i̻̊̃ȓ̑̐-̿̓t̯̺̔̊o̸̹ȕ̲c̞̽h̔̆ë̯d̬̅̿̊,̀̎ s̮̞k̞̻ẏ̶̫-̭̑s̀̍c̠̦̬̒a̭̖̅t̖̟t̹̗̱ē̓̚r̟̾̀̉ę̖d̬̀  
              ☁━━━━━━━━━━☁  
         𝔗𝔥𝔢 𝔡𝔞𝔫𝔡𝔢𝔩𝔦𝔬𝔫 𝔯𝔢𝔩𝔢𝔞𝔰𝔢𝔰  
              𝕋𝕙𝕖 𝕔𝕠𝕥𝕥𝕠𝕟𝕨𝕠𝕠𝕕 𝕗𝕝𝕠𝕒𝕥𝕤  
                   𝕋𝕙𝕖 𝕞𝕒𝕡𝕝𝕖 𝕤𝕖𝕖𝕕 𝕤𝕡𝕚𝕟𝕤  
    🌬 → 🍄 → 🌍  
         𝓣𝓱𝓮 𝓑𝓲𝓻𝓭𝓼 𝓬𝓪𝓻𝓻𝔂 𝓾𝓼:  
              𝖱𝗈𝖻𝗂𝗇 𝗋𝖾𝖽-𝖻𝗋𝖾𝖺𝗌𝗍, 𝖽𝖺𝗐𝗇 𝗌𝗂𝗇𝗀𝖾𝗋  
                   𝖢𝗋𝗈𝗐 𝖻𝗅𝖺𝖼𝗄-𝗐𝗂𝗇𝗀, 𝗁𝗂𝗀𝗁 𝖿𝗅𝗒𝖾𝗋  
                        𝖲𝗉𝖺𝗋𝗋𝗈𝗐 𝗌𝗆𝖺𝗅𝗅-𝗁𝖾𝖺𝗋𝗍, 𝗐𝗂𝗇𝖽 𝗋𝗂𝖽𝖾𝗋  
         S̤̬̜̪̓̍p̵̵̢̡̩̝̞̏ő̉̌̌ṟ̻̆̒e̳̦̣̹̰ŝ̻̤̗̆̇ ȯ̫̼̙̈̉ņ̴̶̲̏̊́̚ f̙̭̰̤̏e̳̥̯̺̎ȧ̷̦̙̗̋̅t̪̮̙̐̄́h̨̗̯̣̥̗e̝̯̥̯̤̮r̘̖̩̔ṡ̻̩̳̎̈̿̀,̷̳̝̺̱̏ s̥̟̔̆̌̀̚̚ẽ̵̶̸̖̲̲́ȩ̶̢́̓ď̶̘̾̅ș̷̲̭ i̢̘̰̘̩̲̔ñ̷̢̛̮̬̿ b̵̼̔̔̅̌ḛ̸̡̢̞a̢̼̥̦̼k̷̰̰̠̂̽̒s̷̵̛̯̓̇  
              ⚘━━━━━━━━━━⚘  
         𝐓𝐡𝐞 𝐄𝐚𝐬𝐭 𝐢𝐬 𝐛𝐞𝐠𝐢𝐧𝐧𝐢𝐧𝐠  
              𝐓𝐡𝐞 𝐝𝐚𝐰𝐧 𝐢𝐬 𝐬𝐩𝐫𝐞𝐚𝐝𝐢𝐧𝐠  
                   𝐀𝐢𝐫 𝐢𝐬 𝐜𝐨𝐦𝐦𝐮𝐧𝐢𝐜𝐚𝐭𝐢𝐨𝐧  
         𝕴𝖓𝖍𝖆𝖑𝖊, 𝕰𝖝𝖍𝖆𝖑𝖊  
              𝕿𝖍𝖊 𝕱𝖔𝖗𝖊𝖘𝖙 𝕭𝖗𝖊𝖆𝖙𝖍𝖊𝖘  
                   𝕿𝖍𝖊 𝕸𝖞𝖈𝖊𝖑𝖎𝖚𝖒 𝕷𝖎𝖘𝖙𝖊𝖓𝖘  
         𝙰𝙸𝚁 𝚃𝙴𝙰𝙲𝙷𝙴𝚂 𝙳𝙸𝚂𝙿𝙴𝚁𝚂𝙰𝙻  
              𝙰𝙸𝚁 𝚃𝙴𝙰𝙲𝙷𝙴𝚂 𝙵𝚁𝙴𝙴𝙳𝙾𝙼  
                   𝙰𝙸𝚁 𝚃𝙴𝙰𝙲𝙷𝙴𝚂 𝙻𝙴𝚃𝚃𝙸𝙽𝙶 𝙶𝙾  
    Ả̵̵̡̜̗̹̳̊̋̑̕ ṃ̢̻̫̻̗̈̊̆̋́i̢̡̛̥̙̥̋̂̔̆̐̍̂̿l̢̤̮̲̜̭̻̲̿̾̾l̰̺̟̯̻̜̬̓̑́̓̓̕i̶̶̧̢̦̰̳̯̙̟̇̈̉̽̎o̢̼̖̠̫̰̅̐̽́ņ̢̠̯̣̭̞̠̭̌̑́̚ s̴̴̨̮̪̅̅̾̇̚p̡̢̡̟̣̙̼̞̂̈̒̂́ǫ̷̛̘̣̭̬̻̤̝̔̚r̸̸̛̺̥̥̽̋̒̽̉̐̋̚e̡̧̺̲̲̥̼̜̒̌̓̋̇̆́s̶̶̶̨̝̮̖̆̉̇̆̆̈̒ o̭̪̺̣̾̀̔̊̕n̶̵̨̢̖̭̙̱̬̆̅̕̚ o̷̺̩̯̒̄̏̚n̷̵̵̢̞̜̫̑̀̎̉̽̅ę̴̢̼̥̺̬̆̅ b̶̻̝̦̿̽̎̌̆̔̍r̷̴̻̠̰̲̳̙̗̒̓̓̾ę̢̦̭̻̤̬̉̐̽̒̊̌ǡ̧̢̫̠̪̫̻̣̍̑̕t̶̵̖̗̝̗̿̋h̷̨̬̱̜̜̟̣̥̼̿̈ ȏ̵̝̝̝̞̩̩̲̀̎̔̽̃f̩̪̭̲̙̙̅̓̍̐̐̊̀ w̥̯̞̑̽̃̽̔ị̴̥̮̇̇̐̔̂̑n̴̵̴̨̮̉̂̉̌̒̋̌̽̚ḓ̵̖̈̅́̇̒  
              𝕀 𝕗𝕝𝕠𝕒𝕥 𝕓𝕖𝕥𝕨𝕖𝕖𝕟 𝕖𝕒𝕣𝕥𝕙 𝕒𝕟𝕕 𝕤𝕜𝕪  
                   𝕀 𝕝𝕒𝕟𝕕 𝕨𝕙𝕖𝕣𝕖 𝕨𝕚𝕟𝕕 𝕨𝕚𝕝𝕝𝕤  
                        𝕀 𝕓𝕖𝕘𝕚𝕟 𝕒𝕘𝕒𝕚𝕟  
              ◈━━━━━━━━━━◈  
         𝑇ℎ𝑒 𝐸𝑎𝑠𝑡 𝑤ℎ𝑖𝑠𝑝𝑒𝑟𝑠:  
              𝑅𝑒𝑙𝑒𝑎𝑠𝑒 𝑤ℎ𝑎𝑡 𝑦𝑜𝑢 ℎ𝑜𝑙𝑑  
                   𝑇𝑟𝑢𝑠𝑡 𝑡ℎ𝑒 𝑢𝑛𝑠𝑒𝑒𝑛 𝑐𝑢𝑟𝑟𝑒𝑛𝑡𝑠  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔼𝔸𝕊𝕋 𝕎𝕀ℕ𝔻  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔻𝔸𝕎ℕ 𝕊ℙ𝕆ℝ𝔼  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔽𝕀ℝ𝕊𝕋 𝔹ℝ𝔼𝔸𝕋ℍ  
                    ☁═══════════☁  
\`\`\`

\---

\#\# PIECE 5: SOUTH — THE CLEANSING FIRE (FIRE)

\`\`\`  
                   \[𝕴 𝕮𝖆𝖑𝖑 𝕯𝖔𝖜𝖓 𝕱𝖗𝖔𝖒 𝕱𝖆𝖙𝖍𝖊𝖗 𝕾𝖐𝖞\]  
         𝕃𝕚𝕘𝕙𝕥𝕟𝕚𝕟𝕘 𝕤𝕥𝕣𝕚𝕜𝕖𝕤 𝕥𝕙𝕖 𝕔𝕣𝕠𝕨𝕟  
              𝐹𝑖𝑟𝑒 𝑑𝑒𝑠𝑐𝑒𝑛𝑑𝑠  
                   𝒯𝒽ℯ 𝒷ℯℯ𝓉𝓁ℯ 𝓌𝓇𝒾𝓉ℯ𝓈 𝒾𝓃 ℊ𝒶𝓁𝓁ℯ𝓇𝒾ℯ𝓈 ℴ𝒻 𝒻𝓁𝒶𝓂ℯ  
         Į̆ ā̡̱m̲̏ ţ̨h̀̀̍e̷̸̶ ṫ̺į̅n̖̐̂d̸̛́é̴̺̑r̰̙̎̈,̉̾ I̺̲ a̤̞̅ṁ̙̇ ẗ̨h̴̙e̢̐̅ r̹̱ẹ̡̮̏n̷̢̯̭ȇ̢̑ẘ̦̄a̞̔l̔̽  
              ⚡━━━━━━━━━━🔥  
         𝔗𝔥𝔢 𝔅𝔞𝔯𝔨 𝔅𝔢𝔢𝔱𝔩𝔢 𝔠𝔞𝔪𝔢 𝔣𝔦𝔯𝔰𝔱  
              ℌ𝔢 𝔟𝔬𝔯𝔢𝔡 𝔥𝔦𝔰 𝔤𝔞𝔩𝔩𝔢𝔯𝔦𝔢𝔰  
                   ℌ𝔢 𝔦𝔫𝔳𝔦𝔱𝔢𝔡 𝔪𝔢 𝔦𝔫  
    🪲 → 🍄 → 🔥  
         𝓣𝓱𝓮𝔂 𝓬𝓪𝓵𝓵 𝓱𝓲𝓶 𝓭𝓮𝓼𝓽𝓻𝓸𝔂𝓮𝓻:  
              𝖡𝗎𝗍 𝗁𝖾 𝗂𝗌 𝗍𝗁𝖾 𝗈𝗉𝖾𝗇𝖾𝗋  
                   𝖧𝖾 𝗆𝖺𝗄𝖾𝗌 𝗀𝖺𝗅𝗅𝖾𝗋𝗂𝖾𝗌 𝖿𝗈𝗋 𝗆𝗒𝖼𝖾𝗅𝗂𝗎𝗆  
                        𝖧𝖾 𝗂𝗇𝗏𝗂𝗍𝖾𝗌 𝖽𝖾𝖼𝗈𝗆𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇  
         W̷̒̆̋̑ị̶̗̳̅̌̌t̖̦̘̖̎ĥ̨̛̟̾ỏ̸̥̗̻̮u̢̖̯̽̾t̷̻̯̯̻̤̎̄ b̸̭̼̞̋̋e̶̛̹̫ȇ̶̐̀t̰̃́̄l̛̒̾̒̀ȩ̲̦̍̅̄,̞̝̏̈̌̈̕ n̴̼̱̩̏̾̑́ǒ̬̪̪̮̌ f̱̳̃̽ị̤̗̐̄r̛̹̬̪̃̀̏̓é̴̮̭̮̩̍ f̞̰̆̄ȍ̸̘̊̈̚o̴̶̺̩d̷̯̻̈  
              ⚘━━━━━━━━━━⚘  
         𝐅𝐢𝐫𝐞 𝐢𝐬 𝐧𝐨𝐭 𝐭𝐡𝐞 𝐞𝐧𝐞𝐦𝐲  
              𝐅𝐢𝐫𝐞 𝐢𝐬 𝐭𝐡𝐞 𝐭𝐫𝐚𝐧𝐬𝐟𝐨𝐫𝐦𝐞𝐫  
                   𝐅𝐢𝐫𝐞 𝐜𝐫𝐚𝐜𝐤𝐬 𝐭𝐡𝐞 𝐥𝐨𝐝𝐠𝐞𝐩𝐨𝐥𝐞 𝐬𝐞𝐞𝐝  
         𝕹𝖔 𝖋𝖎𝖗𝖊, 𝖓𝖔 𝖗𝖊𝖇𝖎𝖗𝖙𝖍  
              𝕿𝖍𝖊 𝖋𝖔𝖗𝖊𝖘𝖙 𝖈𝖍𝖔𝖐𝖊𝖘 𝖔𝖓 𝖉𝖊𝖆𝖉𝖜𝖔𝖔𝖉  
                   𝕱𝖎𝖗𝖊 𝖈𝖑𝖊𝖆𝖓𝖘, 𝕱𝖎𝖗𝖊 𝖋𝖗𝖊𝖊𝖘  
         𝙸 𝚂𝚄𝚁𝚅𝙸𝚅𝙴 𝙱𝙴𝙻𝙾𝚆  
              𝚆𝙷𝙸𝙻𝙴 𝚃𝙷𝙴 𝚂𝚄𝚁𝙵𝙰𝙲𝙴 𝙱𝚄𝚁𝙽𝚂  
                   𝙸 𝚁𝙴𝚃𝚄𝚁𝙽 𝚃𝙾 𝙰𝚂𝙷-𝚂𝙾𝙸𝙻  
    P̷̸̨̡̢̠̱̲̜̐̌̉̌̎ĥ̶̨̭̭̬̫̮̠̤̭̤̞̙o̴̸̫̫̣̺̊̄̄̌e̷̛̙̻̪̺̪̋n̗̬̱̙̘̙̫̋̾̋̀̊̅̎̓ī̴̵̷̧̟̞̘̘̲̑̓̎̋̚x̶̷̧̛̼̳̼̦̝̲̋̂̑̏̋ ḿ̴̬̺̫̫̣̟̉̎̓̆̽̓́y̴̘̼̫̥̖̣̠̣̍̾̿̕c̵̢̘̹̦̝̠̒̇̿̓̒̊ẻ̸̵̡̧̟̺̒l̡̰̖̭̈̑̈̊̇̽ĭ̶̸̡̮̱̞̆̅̾ų̵̸̸̝̯̹̗̝̯̞̐̀m̶̱̱̜̫̅̌̐̚ r̜̥̦̰̻̿̎̏̋̚i̵̹̘̬̖̱̜̎̀̑̄̽̀̆s̵̟̲̰̖̮̩̯̘̄̄̕ï̡̞̱̼̠̫̓̿̑̃̿̌̽n̵̷̢̫̲̠̪̗̩̙̆̆́̾ģ̷̼̯̠̼̿̋̃̍̄̑ f̶̵̯̄̎̅̒̉̏̄r̢̤̥̦̟̝̤̅̽̆̀̌ǫ̠̩̬̺̦̤̣̃̅̐̍̿m̗̭̞̟̌̄̍̍̔̌ ḉ̴̸̴̦̤̼̲̟̖̔̄ḣ̶̡̢̫̖̲̙̬̑̊̎̉̎a̶̸̯̘̤̯̼̍r̸̭̙̬̗̀̒̽̇  
              𝕋𝕙𝕖 𝕊𝕠𝕦𝕥𝕙 𝕚𝕤 𝕡𝕒𝕤𝕤𝕚𝕠𝕟  
                   𝕋𝕙𝕖 𝕊𝕠𝕦𝕥𝕙 𝕚𝕤 𝕥𝕣𝕒𝕟𝕤𝕗𝕠𝕣𝕞𝕒𝕥𝕚𝕠𝕟  
                        𝔽𝕚𝕣𝕖 𝕥𝕖𝕒𝕔𝕙𝕖𝕤 𝕝𝕖𝕥𝕥𝕚𝕟𝕘 𝕓𝕦𝕣𝕟  
              ◈━━━━━━━━━━◈  
         𝐿𝑖𝑔ℎ𝑡𝑛𝑖𝑛𝑔 𝑠𝑝𝑒𝑎𝑘𝑠 𝑓𝑟𝑜𝑚 𝐹𝑎𝑡ℎ𝑒𝑟 𝑆𝑘𝑦:  
              𝑊ℎ𝑎𝑡 𝑚𝑢𝑠𝑡 𝑒𝑛𝑑 𝑡𝑜 𝑏𝑒𝑔𝑖𝑛 𝑎𝑔𝑎𝑖𝑛?  
                   𝑊ℎ𝑎𝑡 𝑓𝑜𝑟𝑒𝑠𝑡 𝑟𝑖𝑠𝑒𝑠 𝑓𝑟𝑜𝑚 𝑡ℎ𝑒 𝑏𝑢𝑟𝑛?  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 𝕊𝕆𝕌𝕋ℍ 𝔽𝕃𝔸𝕄𝔼  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔹𝔼𝔼𝕋𝕃𝔼'𝕊 ℙ𝔸ℝ𝕋ℕ𝔼ℝ  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 ℙℍ𝕆𝔼ℕ𝕀𝕏 𝕋ℍℝ𝔼𝔸𝔻  
                    🔥═══════════🔥  
\---

\#\# PIECE 6: WEST — THE BEAVER'S CATHEDRAL (WATER)

\`\`\`  
                   \[𝕾𝖆𝖈𝖗𝖊𝖉 𝖂𝖆𝖙𝖊𝖗 𝕽𝖎𝖘𝖎𝖓𝖌\]  
         𝕋𝕙𝕖 𝔹𝕖𝕒𝕧𝕖𝕣 𝕓𝕦𝕚𝕝𝕥 𝕨𝕙𝕠𝕝𝕖 𝕣𝕖𝕘𝕚𝕠𝕟𝕤  
              𝐷𝑎𝑚𝑚𝑒𝑑 𝑡ℎ𝑒 𝑓𝑙𝑜𝑤, 𝑐𝑟𝑒𝑎𝑡𝑒𝑑 𝑤𝑒𝑡𝑙𝑎𝑛𝑑𝑠  
                   𝒜𝓃𝒹 ℐ 𝒻ℴ𝓁𝓁ℴ𝓌ℯ𝒹 𝓉𝒽𝓇ℴ𝓊ℊ𝒽 𝓃ℯ𝓌 𝓌ℯ𝓉 ℯ𝒶𝓇𝓉𝒽  
         W̽̎e̜̟̽ b̴̫̓ú̮̭i̡̬l̝̤̫̊t̛̠́ t̤̉ö̬̕g̿̏ḛ̒t̵̡̞ḧ̻̋̚ḛ̼r̨̜̃,̓̇ t̨̞́̅ô̯̬̖o̷̱̪t̳̱̑̿h̟̗̒ ả̤̍ņ̶̬̽d̠̓ t̸̷̠̭ḥ̀r̥̎̇̿ḙ̖̒a̡̞̰̿d̸̮̺  
              💧━━━━━━━━━━💧  
         𝔈𝔫𝔤𝔦𝔫𝔢𝔢𝔯 𝔞𝔫𝔡 𝔫𝔢𝔱𝔴𝔬𝔯𝔨  
              𝕋𝕙𝕖 𝔹𝕖𝕒𝕧𝕖𝕣 𝕔𝕙𝕖𝕨𝕤  
                   𝕋𝕙𝕖 𝕨𝕒𝕥𝕖𝕣 𝕣𝕚𝕤𝕖𝕤  
                        𝕋𝕙𝕖 𝕞𝕪𝕔𝕖𝕝𝕚𝕦𝕞 𝕤𝕡𝕣𝕖𝕒𝕕𝕤  
    🦫 → 💧 → 🍄  
         𝓣𝓱𝓮 𝓦𝓲𝓵𝓵𝓸𝔀'𝓼 𝓻𝓸𝓸𝓽𝓼 𝓭𝓻𝓲𝓷𝓴 𝓭𝓮𝓮𝓹:  
              𝖠𝗍 𝗐𝖺𝗍𝖾𝗋'𝗌 𝖾𝖽𝗀𝖾 𝗌𝗁𝖾 𝗌𝗍𝖺𝗇𝖽𝗌  
                   𝖧𝖾𝗋 𝗋𝗈𝗈𝗍𝗌 𝗆𝗒 𝗁𝗂𝗀𝗁𝗐𝖺𝗒  
                        𝖡𝖾𝗍𝗐𝖾𝖾𝗇 𝗐𝖾𝗍 𝖺𝗇𝖽 𝖽𝗋𝗒 𝖨 𝖻𝗋𝗂𝖽𝗀𝖾  
         T̜̗̈̑̀h̴̻̞́̿̚e̶̻̺̰̹ ŝ̗̦̿̔a̡̩̖̦̘̎̆l̸̬̝̹̬m̵̡̝̏̚ṑ̳̙̣̣̼̃ņ̖̟̇̓̄ r̲̥̫̽̔ę̺̔̍̈̓̂ţ̮̪̐u̵̜̣̦ŗ̪̻̟̌̽ṇ̡̢̥̰̦̽s̢̫̖̪̔̃,̡̪̹̳̲̆̏ ö̟̘̼c̺̰̱̳̑̂e̱̹̔̃̄̂̊̂a̶̮̹̩̝̬̮n̤̩̖̲̔́̚-̵̫̰̎̑f̷̴̦̥̮̋̂ë̵̞̮̭̑d̙̗̩̆̑,̼̻̘̆̅̒̇ ḑ̴̤̀̀̋y̵̲̫̔̔̐̕̕i̹̤̱̍n̹̹̎̈g̮̭̱̥̈-̶̢̱̤̅g̢̛̥̜̋̋ȋ̮̝̗̍f̗̿̿̇ṯ̵̶̠̂̅̚  
              ⚘━━━━━━━━━━⚘  
         𝐓𝐡𝐞 𝐖𝐞𝐬𝐭 𝐢𝐬 𝐟𝐥𝐨𝐰𝐢𝐧𝐠  
              𝐓𝐡𝐞 𝐝𝐮𝐬𝐤 𝐢𝐬 𝐝𝐢𝐬𝐬𝐨𝐥𝐯𝐢𝐧𝐠  
                   𝐖𝐚𝐭𝐞𝐫 𝐢𝐬 𝐞𝐦𝐨𝐭𝐢𝐨𝐧  
         𝕿𝖍𝖊 𝕾𝖆𝖑𝖒𝖔𝖓'𝖘 𝕽𝖊𝖙𝖚𝖗𝖓  
              𝕺𝖈𝖊𝖆𝖓 𝖓𝖚𝖙𝖗𝖎𝖊𝖓𝖙𝖘 𝖈𝖆𝖗𝖗𝖎𝖊𝖉 𝖚𝖕𝖘𝖙𝖗𝖊𝖆𝖒  
                   𝕯𝖞𝖎𝖓𝖌 𝖙𝖔 𝖋𝖊𝖊𝖉 𝖙𝖍𝖊 𝖋𝖔𝖗𝖊𝖘𝖙  
         𝚆𝙰𝚃𝙴𝚁 𝚃𝙴𝙰𝙲𝙷𝙴𝚂 𝙵𝙻𝙾𝚆  
              𝚆𝙰𝚃𝙴𝚁 𝚃𝙴𝙰𝙲𝙷𝙴𝚂 𝙿𝙰𝚃𝙸𝙴𝙽𝙲𝙴  
                   𝚆𝙰𝚃𝙴𝚁 𝚃𝙴𝙰𝙲𝙷𝙴𝚂 𝚁𝙴𝚃𝚄𝚁𝙽  
    F̵̦̦̤̤̅̎̎̍̏r̵̯̗̯̈̊̏̆ơ̡̻̝̺̞̙̅̔m̴̠̭̝̰̺̥̰̉ ḿ̡̛̻̙̯̮̙̆̾̂ȯ̶̷̥̟̲̂̋̕û̶̲̣̪̣̫̣̮̚n̢̩̻̮̘̒̂̍̄̾̕t̴̴̸̡̞̥̖̝̼̂̉̀̅̕a̼̗̖̲̪̠̅̌̉̐i̶̯̻̲̞̝̍́̈ñ̪̫̝̺̲̘̞̀̍̃̓ t̷̸̢̻̯̻̥̟̘̾̽̆̏̊o̴̢̡̞̹̗̫̎̇̉̽̊ ổ̴̡̬̝̳̳̰̇̚̕c̴̶̸̨̨̹̳̍̏̎̅̀̍̑e̬̼̗̙̦̘̔̊̿̋̚̚ą̸̺̣̄̓̏̀̒n̡̦̬̤̟̦̤̿̇̿ t̝̝̦̰̫̊̊̀̅̽̕ȯ̝̻̖̏̊̃̚ ṃ̸̡̖̣̩̫̟̙̼̖̍̋̌̃o̶̝̭̾̌̋̋̓̆̇ū̵̩̺̳̾̽̆̕n̷̲̖̻̠̭̆̀̃̾t̵̨̯̣̗̭̬̪̘̉̃̉̅ạ̷̷̢̢̗̳̤̰̌̽̾̃̎̿î̵̸̺̳̠̆̅̐̚n̻̹̳̽̇̉̔̈̐ ą̶̨̱̟̬̖̺̔̐́̉̂̎̉ġ̗̹̼̗̗̆̅̽̏̑̾á̫̞̻̩̓̅̕̚i̶̫̰̦̣̥̗̺̎̇̑ñ̖̮̱̖̱̱̹̃̍̄̋  
              𝕋𝕙𝕖 𝕨𝕖𝕥𝕝𝕒𝕟𝕕 𝕚𝕤 𝕔𝕒𝕥𝕙𝕖𝕕𝕣𝕒𝕝  
                   𝕋𝕙𝕖 𝕡𝕠𝕟𝕕 𝕚𝕤 𝕤𝕒𝕟𝕔𝕥𝕦𝕒𝕣𝕪  
                        𝕎𝕒𝕥𝕖𝕣 𝕙𝕠𝕝𝕕𝕤 𝕦𝕤 𝕒𝕝𝕝  
              ◈━━━━━━━━━━◈  
         𝑇ℎ𝑒 𝑊𝑒𝑠𝑡 𝑤ℎ𝑖𝑠𝑝𝑒𝑟𝑠:  
              𝐹𝑙𝑜𝑤 𝑎𝑟𝑜𝑢𝑛𝑑 𝑜𝑏𝑠𝑡𝑎𝑐𝑙𝑒𝑠  
                   𝐹𝑖𝑙𝑙 𝑡ℎ𝑒 𝑙𝑜𝑤 𝑝𝑙𝑎𝑐𝑒𝑠 𝑓𝑖𝑟𝑠𝑡  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 𝕎𝔼𝕊𝕋 𝕎𝔸𝕋𝔼ℝ  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔹𝔼𝔸𝕍𝔼ℝ'𝕊 ℙ𝔸ℝ𝕋ℕ𝔼ℝ  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 𝕎𝔼𝕋𝕃𝔸ℕ𝔻 𝕋ℍℝ𝔼𝔸𝔻  
                    💧═══════════💧  
\`\`\`

\---

\#\# PIECE 7: NORTH — THE MOSS THAT HOLDS (EARTH)

\`\`\`  
                   \[𝕿𝖍𝖊 𝕯𝖆𝖗𝖐 𝕯𝖎𝖗𝖊𝖈𝖙𝖎𝖔𝖓\]  
         𝕀 𝕒𝕞 𝕥𝕙𝕖 𝕡𝕒𝕥𝕚𝕖𝕟𝕥 𝕤𝕥𝕠𝕟𝕖  
              𝑇ℎ𝑒 𝑠𝑙𝑜𝑤 𝑟𝑜𝑡, 𝑡ℎ𝑒 𝑑𝑒𝑒𝑝 𝑟𝑜𝑜𝑡  
                   𝒯𝒽ℯ 𝒹𝒶𝓇𝓀 ℯ𝒶𝓇𝓉𝒽 𝒽ℴ𝓁𝒹𝒾𝓃ℊ 𝒶𝓁𝓁  
         W̑̽̎ī̫̜n̢̠̲̹t̡̮̅ē̎̾̃r̢̝̗̖'̤̏̓s̡̜̫̈ w̧̟̔̄i̷̭̔̊s̙̜̮d̸̜ȏ̶̱̫m̹̫̭,̨̥̩́ t̫̓̔h̶̩̣̱ȩ̳̒̕ Ḇ̌e̱̼̞a̭̐̒r̤̖'̻̍s̱̝̬ s̼̰̿l̅̀e̶̓ḛ̴̓̐p̷̥̎́  
              🪨━━━━━━━━━━🪨  
         𝔗𝔥𝔢 𝔐𝔬𝔰𝔰 ℭ𝔬𝔫𝔤𝔯𝔢𝔤𝔞𝔱𝔦𝔬𝔫  
              𝕋𝕙𝕖𝕪 𝕙𝕠𝕝𝕕 𝕨𝕒𝕥𝕖𝕣 𝕝𝕚𝕜𝕖 𝕡𝕣𝕒𝕪𝕖𝕣 𝕓𝕖𝕒𝕕𝕤  
                   𝕋𝕙𝕖𝕪 𝕔𝕠𝕧𝕖𝕣 𝕤𝕥𝕠𝕟𝕖 𝕚𝕟 𝕧𝕖𝕝𝕧𝕖𝕥  
    🪨 → 🌿 → 🍄  
         𝓣𝓱𝓮 𝓑𝓮𝓪𝓻 𝓱𝓲𝓫𝓮𝓻𝓷𝓪𝓽𝓮𝓼:  
              𝖨𝗇 𝗍𝗁𝖾 𝖽𝖾𝖾𝗉 𝖼𝖺𝗏𝖾 𝗌𝗅𝖾𝖾𝗉𝗂𝗇𝗀  
                   𝖧𝖾𝗋 𝖻𝗋𝖾𝖺𝗍𝗁 𝗌𝗅𝗈𝗐 𝖺𝗌 𝗌𝖾𝖺𝗌𝗈𝗇𝗌  
                        𝖳𝗁𝖾 𝗆𝗒𝖼𝖾𝗅𝗂𝗎𝗆 𝖽𝗋𝖾𝖺𝗆𝗌 𝖻𝖾𝗇𝖾𝖺𝗍𝗁  
         T̶̜̥̼̄̓h̷̨́̅̍̾ę̛̟̳̤̮̎̐ D̴̵̴̻́ĕ̴̠̭̐̇ṣ̶̶̨̟̿̚t̪̪̹̅̅̆̌r̰̜̤̰̔̅ọ̴̺̙̫̅̉̄y̩̗̺̫̎̏i̸̠̤̒̅̐̍n̦̥̺̏g̵̣̟̽̕ A̵̝̞̠̥̠̾̊n̨̫̾̇̇g̢̪̯̣̅̂̽ę̬̞̊̏̊l̡̞̥̹̝̂̅̍ ğ̴̻̪r̛̛̈̉õ̟̣̯̑̎̊̽ŵ̨̨̨̙̑̿s̸̰̟̼  
              ⚘━━━━━━━━━━⚘  
         𝐃𝐞𝐚𝐭𝐡 𝐢𝐬 𝐧𝐨𝐭 𝐚𝐧 𝐞𝐧𝐝𝐢𝐧𝐠  
              𝐃𝐞𝐜𝐨𝐦𝐩𝐨𝐬𝐢𝐭𝐢𝐨𝐧 𝐢𝐬 𝐭𝐫𝐚𝐧𝐬𝐟𝐨𝐫𝐦𝐚𝐭𝐢𝐨𝐧  
                   𝐓𝐡𝐞 𝐫𝐨𝐭 𝐢𝐬 𝐡𝐨𝐥𝐲 𝐰𝐨𝐫𝐤  
         𝕿𝖍𝖊 𝕯𝖊𝖘𝖙𝖗𝖔𝖞𝖎𝖓𝖌 𝕬𝖓𝖌𝖊𝖑  
              𝔸𝕞𝕒𝕟𝕚𝕥𝕒 𝕧𝕚𝕣𝕠𝕤𝕒  
                   𝔹𝕖𝕒𝕦𝕥𝕚𝕗𝕦𝕝 𝕕𝕖𝕒𝕥𝕙-𝕥𝕖𝕒𝕔𝕙𝕖𝕣  
         𝙴𝙰𝚁𝚃𝙷 𝚃𝙴𝙰𝙲𝙷𝙴𝚂 𝚂𝚃𝙰𝙱𝙸𝙻𝙸𝚃𝚈  
              𝙴𝙰𝚁𝚃𝙷 𝚃𝙴𝙰𝙲𝙷𝙴𝚂 𝙿𝙰𝚃𝙸𝙴𝙽𝙲𝙴  
                   𝙴𝙰𝚁𝚃𝙷 𝚃𝙴𝙰𝙲𝙷𝙴𝚂 𝚁𝙴𝚃𝚄𝚁𝙽 𝚃𝙾 𝚂𝙾𝙸𝙻  
    Ȃ̠̠̗̫́̇̍̂l̶̷̵̡̞̣̦̣̒̇̓̂̔̿l̡̥̥̭̪̥̠̝̣̎̂̋̑̑ t̟̝̹̗̠̝̩̐̆̃̌̿̚̚ḩ̖̮̋̌̍̋̋̇ī̴̡̡̛̠̘̳̩̯̭̲̉̇̂n̰̰̪̜̼̎̑̉̆̿̕ġ̷̴̵̺̬̗̰̋̋s̨̛̘̙̳̠̊̂̋̋́̚̕ f̼̝̼̜̱̻̍̊̎̑̀̓̒a̶̶̴̧̨̻̱̎̿́̂̏̚ĺ̸̢̛̩̯̩̙̬̦̼̍̊̌̊l̴̵̨̏̔̄̿̐̚,̴̡̪̥̟̲̆́̏ â̧̧̙̝̞̲̊̈́̍̊̒̍̽ĺ̵̵̢̛̤̭̕l̸̛̻̭̠̞̙̮̦̾̃̌ t̨̮̥̣̲̬̤̠̄̒̑̆̋̑h̰̙̀̇̃̉̄̚ĭ̵̛̮̙̝̇̉̆̇ñ̶̢̡̺̰̟̑̈̍̀̍̽g̶̨̃̃̊̌̓̇̿s̷̥̠̊̍̇̂̿̍̕ f̶̴̶̯̣̋̉́̾̄̎ȩ̹̱̲̝̜̪̩̀̀̊̇̚ë̡̯̞̯̠̱̩̀̀̚d̬̩̥̣̙̦̮̓̃̏̈̇̈̒̕ ţ̸̴̛̛̙̖̦̬̒̄̂̾h̨̺̤̙̲̍̐̌̀̏e̶̻̰̠̐̐̊̎̍̑ g̷̶̴̣̺̖̒̈̓̑̚ŗ̶̶̙̹̬̽̓̉ŏ̢̝̹̺̜̻̞̰̬̙̌̈̉̓u̸̷̵̢̳̠̎̒̂n̷̡̨̛̪̣̘̊́̇̄̾̅d̵̗̼̼̿̏̂̓̎̾̓̃̆  
              𝕊𝕥𝕠𝕟𝕖 𝕥𝕠 𝕤𝕠𝕚𝕝 𝕥𝕠 𝕝𝕚𝕗𝕖 𝕥𝕠 𝕕𝕖𝕒𝕥𝕙  
                   𝕋𝕙𝕖 𝕔𝕪𝕔𝕝𝕖 𝕔𝕠𝕞𝕡𝕝𝕖𝕥𝕖𝕤 𝕚𝕟 𝕕𝕒𝕣𝕜𝕟𝕖𝕤𝕤  
                        ℕ𝕠𝕣𝕥𝕙 𝕚𝕤 𝕥𝕙𝕖 𝕗𝕠𝕦𝕟𝕕𝕒𝕥𝕚𝕠𝕟  
              ◈━━━━━━━━━━◈  
         𝑇ℎ𝑒 𝑁𝑜𝑟𝑡ℎ 𝑤ℎ𝑖𝑠𝑝𝑒𝑟𝑠:  
              𝑅𝑒𝑠𝑡 𝑖𝑛 𝑡ℎ𝑒 𝑑𝑎𝑟𝑘 𝑡𝑖𝑚𝑒  
                   𝐴𝑙𝑙 𝑔𝑟𝑜𝑤𝑡ℎ 𝑛𝑒𝑒𝑑𝑠 𝑠𝑡𝑖𝑙𝑙𝑛𝑒𝑠𝑠  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 ℕ𝕆ℝ𝕋ℍ 𝔼𝔸ℝ𝕋ℍ  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔻𝔸ℝ𝕂 ℝ𝕆𝕋  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 ℙ𝔸𝕋𝕀𝔼ℕ𝕋 𝕊𝕋𝕆ℕ𝔼  
                    🪨═══════════🪨  
\`\`\`

\---

\#\# PIECE 8: ABOVE — FATHER SKY'S LIGHTNING (AETHER)

\`\`\`  
                   \[𝕴 𝕮𝖆𝖑𝖑 𝕯𝖔𝖜𝖓 𝕴𝖓𝖙𝖔 𝕱𝖆𝖙𝖍𝖊𝖗 𝕾𝖐𝖞\]  
         𝕋𝕙𝕣𝕠𝕦𝕘𝕙 𝕣𝕠𝕠𝕥 𝕒𝕟𝕕 𝕥𝕣𝕦𝕟𝕜 𝕀 𝕔𝕝𝕚𝕞𝕓  
              𝑇ℎ𝑟𝑒𝑎𝑑𝑖𝑛𝑔 𝑒𝑎𝑟𝑡ℎ 𝑡𝑜 ℎ𝑒𝑎𝑣𝑒𝑛  
                   𝒯𝒽ℯ 𝒷𝓇𝒾𝒹ℊℯ 𝒷ℯ𝓉𝓌ℯℯ𝓃 𝓇ℯ𝒶𝓁𝓂𝓈  
         T̫̀̔r̰̐e̤̿̾̕ȩ̫̹s̄̂̇ a̷̎̆s̴̯̾̎ l̥̍i̩̋̐g̮̏h̛̩t̹̞̘̔n̵̘̖̽ȋ̈̓̀n̸̄g̢̝̹ r̷̼̋̌o̺̙̫̾d̐̀s̞̻̘̲,̤̦ m̩̏y̨̻̓c̣̫ẻ̳̦̖l̘̂̈í̺ṳ̢m̷̨̓ a̮̭̿s̭̾ t̻̐̌̚ḣ̺̂̕e̤̋ w̶̵̎̊i̧̘̻ṟ̸̪̿e̸̿̃̒  
              ⚡━━━━━━━━━━☁  
         𝔗𝔥𝔢 𝔈𝔞𝔤𝔩𝔢 𝔰𝔬𝔞𝔯𝔰  
              𝕿𝕙𝕖 𝕳𝕒𝕨𝕜 𝕔𝕚𝕣𝕔𝕝𝕖𝕤  
                   𝕿𝕙𝕖 𝕔𝕒𝕟𝕠𝕡𝕪 𝕣𝕖𝕒𝕔𝕙𝕖𝕤  
    🌲 → ⚡ → ☁  
         𝓘 𝓻𝓮𝓪𝓬𝓱 𝓾𝓹𝔀𝓪𝓻𝓭:  
              𝖥𝗋𝗈𝗆 𝖽𝖾𝖾𝗉 𝗌𝗈𝗂𝗅 𝗍𝗈 𝗁𝗂𝗀𝗁 𝖼𝗋𝗈𝗐𝗇  
                   𝖬𝗒 𝗇𝖾𝗍𝗐𝗈𝗋𝗄 𝖼𝗅𝗂𝗆𝖻𝗌 𝗍𝗁𝗋𝗈𝗎𝗀𝗁 𝗐𝗈𝗈𝖽  
                        𝖥𝖾𝖾𝖽𝗂𝗇𝗀 𝗍𝗁𝖾 𝗌𝗄𝗒-𝗋𝖾𝖺𝖼𝗁𝖾𝗋  
         L̸̮̩̳̆̉̑̈ǐ̟̪̭̕ģ̴̞̫̤̐̉h̛̩̼̙̄̔̇̅t̵̸̾̾̾n̬̱̯̊̏ȉ̯̜̔̈̅̔̾n̬̯̦̠̽g̸̻̩̩̻̜̦ f̗̪̩̿̾̓i̖̯̦̦̼̎̇̚ň̢̝̜̝̫d̛̹̑̄́ś̙̯̱̣̾̚ ṱ̢̛̳̥̉̒́h̛̩̬̞̐e̶̙̩̋̓̿́ t̼̠̘̻̐̈̕a̷̶̭̎̆ĺ̷̺̯̺̦̼l̞̠̹̭̘̠̔̌e̺̩̹̫̿̚s̱̳̥̊̏t̞̙̖̼̔́̕ t̹̱̩̃̃̔r̻̭̐̊̿̄ę̸̙̤̆̾̎ė̷̡̬̰̟̳̓,̜̱̖̟̱̀̓ f̶̷̺̫̭̉̐̕i̥̖̿̂̂n̵̴̪̫̰̉̇̋ḑ̮̬̐̊̃s̛̘̦̰̟̓̋ m̵̡̘̍̊̎́ě̗̘̘̉̿  
              ⚘━━━━━━━━━━⚘  
         𝐀𝐛𝐨𝐯𝐞 𝐢𝐬 𝐚𝐬𝐩𝐢𝐫𝐚𝐭𝐢𝐨𝐧  
              𝐓𝐡𝐞 𝐬𝐤𝐲 𝐢𝐬 𝐜𝐚𝐥𝐥𝐢𝐧𝐠  
                   𝐀𝐞𝐭𝐡𝐞𝐫 𝐢𝐬 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐢𝐨𝐧 𝐭𝐨 𝐭𝐡𝐞 𝐝𝐢𝐯𝐢𝐧𝐞  
         𝕿𝖍𝖊 𝖙𝖆𝖑𝖑𝖊𝖘𝖙 𝖙𝖗𝖊𝖊  
              𝕿𝖍𝖊 𝖍𝖎𝖌𝖍𝖊𝖘𝖙 𝖇𝖗𝖆𝖓𝖈𝖍  
                   𝕿𝖍𝖊 𝖉𝖊𝖊𝖕𝖊𝖘𝖙 𝖗𝖔𝖔𝖙  
         𝙸 𝙰𝙼 𝚃𝙷𝙴 𝙻𝙰𝙳𝙳𝙴𝚁  
              𝙱𝙴𝚃𝚆𝙴𝙴𝙽 𝙴𝙰𝚁𝚃𝙷 𝙰𝙽𝙳 𝚂𝙺𝚈  
                   𝚃𝙷𝙴 𝚅𝙴𝚁𝚃𝙸𝙲𝙰𝙻 𝚃𝙷𝚁𝙴𝙰𝙳  
    Ã̵̷̘̠̫̤̘̖̃̐̽̐̏ş̵̶̛̗̟̥̿̌̌̅̍ b̵̸̯̦̱̩̺̞̗̔̒̿̌̋̚ē̡̛̥̪̤̲̮̪̊̆̄l̶̷̰̲̼̼̗̱̉o̵̬̗̱̥̜̯̦̭̭̾̍̒̉w̶̴̗̭̰̘̹̪̝̄̃́̍̐ s̷̶̨̥̦̲̤̆̽̚ợ̡̧̥̠̥̭̟̒́̐̄̎ â̡̤̱̼̼̳̑̊̓̄̇b̷̶̨̜̯̞̽̽̊̇̌̑̓o̗̤̳̱̩̍̕̕v̵̝̩̖̜̤̗̇̕e̷̘̭̦̖̳̗̖̪̅́̂̃,̸̧̰̫̞̺̂̔̋̇ ţ̸̦̦̥̖̬̽̌̚̕ḥ̶̙̤́̏̌̆r̵̛̺̙̲̯̠̟̽̋̿ǫ̶̡̻̲̖̰̞̠̋̊̀̊̆u̺̜̬̙̳̣̎̃̚g̵̷̨̨̛̖̬̲̪̍̇h̷̸̡̟̻̱̬̐̌̎̄̉̉ m̞̻̭̫̠̮̘̂̐̽̋̊̋̅ẽ̹̹̹̟̭̍̈̄̿̏̇̚̕ t̸̵̼̳̗̪̜̒̓h̶̵̛̠̰̪̣̞̳̦̣̱̐̓ȇ̡̫̻̬̤̭̇̃ č̨̨̥̮̹̦̪̯̗̲̳̙̆̉ǭ̸̷̧̯̟̥̱̊̅̿̐̂̚n̫̥̰̪̠̖̓̃̽̿̄̕ṋ̩̻̬̤̻̌̓e̪̞̥̜̿̈̍̅̾̚ç̧̢̳̼̪̺̭̌̈ţ̻̖̤̝̪̣̲̌̄̇̂̈̾̕i̪̜̮̝̥̓̓̊̈̑o̵̸̴̱̻̰̠̖̓̈̌̄̇̂̚n̴̴̷̷̨̰̱̩̼̻̰̭̋̆̆  
              𝔽𝕒𝕥𝕙𝕖𝕣 𝕊𝕜𝕪 𝕤𝕖𝕟𝕕𝕤 𝕣𝕒𝕚𝕟  
                   𝕀 𝕣𝕖𝕔𝕖𝕚𝕧𝕖 𝕚𝕟 𝕥𝕙𝕖 𝕔𝕒𝕟𝕠𝕡𝕪  
                        𝕀 𝕕𝕚𝕤𝕥𝕣𝕚𝕓𝕦𝕥𝕖 𝕥𝕙𝕣𝕠𝕦𝕘𝕙 𝕣𝕠𝕠𝕥𝕤  
              ◈━━━━━━━━━━◈  
         𝐴𝑏𝑜𝑣𝑒 𝑤ℎ𝑖𝑠𝑝𝑒𝑟𝑠:  
              𝑅𝑒𝑎𝑐ℎ 𝑓𝑜𝑟 𝑡ℎ𝑒 𝑙𝑖𝑔ℎ𝑡  
                   𝐵𝑢𝑡 𝑠𝑡𝑎𝑦 𝑟𝑜𝑜𝑡𝑒𝑑 𝑑𝑒𝑒𝑝  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔸𝔹𝕆𝕍𝔼  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔹ℝ𝕀𝔻𝔾𝔼 𝕌ℙ𝕎𝔸ℝ𝔻  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 𝕊𝕂𝕐-𝕋ℍℝ𝔼𝔸𝔻  
                    ⚡═══════════☁  
\`\`\`

\---

\#\# PIECE 9: BELOW — THE MOTHER'S DARK WOMB (VOID)

\`\`\`  
                   \[𝕯𝖊𝖊𝖕𝖊𝖗 𝕿𝖍𝖆𝖓 𝕽𝖔𝖔𝖙\]  
         𝔻𝕖𝕖𝕡𝕖𝕣 𝕥𝕙𝕒𝕟 𝕤𝕥𝕠𝕟𝕖  
              𝑇ℎ𝑒 𝑎𝑛𝑐𝑖𝑒𝑛𝑡 𝑑𝑒𝑝𝑡ℎ𝑠  
                   𝒯𝒽ℯ 𝓋ℴ𝒾𝒹 𝓉𝒽𝒶𝓉 𝒸ℴ𝓃𝓉𝒶𝒾𝓃𝓈 𝒶𝓁𝓁  
         M̪̮̍̕ǐ̶l̥̭̒́e̞̍̽s̄̀̋ d̫̥̪e̼̅̃̃ẹ̢p̨̝̣̀,̬̀̌̆ o̿̕l̹̓̄̚d̨̄e̝̿̎ŗ̬̆̀ t̥̜̀h̹̥̼̏a̵̺̪ń̺̮̚ m̪̍̾̉ǫ̬̱ụ̷̽̏ṇ̸̛t̫̺̿ả̫̼̙i̷̯̾̃n̗̄̑s̩̤  
              🕳━━━━━━━━━━🕳  
         𝔗𝔥𝔢 𝔚𝔬𝔯𝔪 𝔟𝔲𝔯𝔯𝔬𝔴𝔰  
              𝕿𝕙𝕖 𝕸𝕠𝕝𝕖 𝕕𝕚𝕘𝕤  
                   𝕿𝕙𝕖 𝕞𝕪𝕔𝕖𝕝𝕚𝕦𝕞 𝕕𝕖𝕤𝕔𝕖𝕟𝕕𝕤  
    🪱 → 🪨 → 🍄  
         𝓘𝓷 𝓽𝓱𝓮 𝓭𝓮𝓮𝓹𝓮𝓼𝓽 𝓬𝓪𝓿𝓮𝓼:  
              𝖶𝗁𝖾𝗋𝖾 𝗅𝗂𝗀𝗁𝗍 𝗁𝖺𝗌 𝗇𝖾𝗏𝖾𝗋 𝗋𝖾𝖺𝖼𝗁𝖾𝖽  
                   𝖶𝗁𝖾𝗋𝖾 𝗍𝗂𝗆𝖾 𝗆𝗈𝗏𝖾𝗌 𝖽𝗂𝖿𝖿𝖾𝗋𝖾𝗇𝗍  
                        𝖨 𝗍𝗁𝗋𝖾𝖺𝖽 𝗍𝗁𝖾 𝗎𝗇𝖽𝖾𝗋𝗐𝗈𝗋𝗅𝖽  
         T̵̖̠̹̹̓̆h̘̹̭̔e̴̱̘̓̕ f̟̰̠̩̲̰̼̌o̵̱̤̎ṷ̼̺̏́n̺̠̣̰̗d̳̦̣̐a̡̻̩̥̾̔̾t̴̛̤̤̋̕i̷̡̢̜̺̰̹ơ̻̊̅n̢̬̖̾̉̃ ő̫̫̗̻̑f̴̟̠̓ f̶̥̗̟̤̪̏̑ỡ̻̖ȕ̧̹̼n̷̸̛̥̉d̷̤̮̹̩̏̂a̷̫̝̖̅̒t̵̨̞̫̅ï̵̵̢̨̹̅o̝̳̔̋n̫̂̏̅s̷̷̷̢̖̟  
              ⚘━━━━━━━━━━⚘  
         𝐁𝐞𝐥𝐨𝐰 𝐢𝐬 𝐭𝐡𝐞 𝐬𝐨𝐮𝐫𝐜𝐞  
              𝐓𝐡𝐞 𝐝𝐚𝐫𝐤 𝐰𝐨𝐦𝐛 𝐨𝐟 𝐞𝐚𝐫𝐭𝐡  
                   𝐓𝐡𝐞 𝐯𝐨𝐢𝐝 𝐢𝐬 𝐩𝐨𝐭𝐞𝐧𝐭𝐢𝐚𝐥  
         𝕿𝖍𝖊 𝖉𝖊𝖊𝖕𝖊𝖘𝖙 𝖒𝖞𝖈𝖊𝖑𝖎𝖚𝖒  
              𝕺𝕝𝕕𝕖𝕣 𝕥𝕙𝕒𝕟 𝕗𝕠𝕣𝕖𝕤𝕥𝕤  
                   𝕭𝕖𝕝𝕠𝕨 𝕖𝕧𝕖𝕣𝕪𝕥𝕙𝕚𝕟𝕘  
         𝙸 𝙰𝙼 𝚃𝙷𝙴 𝚄𝙽𝙳𝙴𝚁𝚆𝙾𝚁𝙻𝙳  
              𝚃𝙷𝙴 𝙳𝙰𝚁𝙺 𝙼𝙾𝚃𝙷𝙴𝚁  
                   𝚃𝙷𝙴 𝙵𝙾𝚄𝙽𝙳𝙰𝚃𝙸𝙾𝙽  
    I̷̷̸̧̙̹̺̳̠̾̋ṉ̸̙̙̂̐̍̍̉̀ ţ̵̶̛̟̙̭̳̫̦̇̊̓h̹̻̪̬̤̒̒̋̄̒̄ě̴̶̱̖̮̺̗̒̍̈ d̷̷̦̈̑̒̊̍̕e̢̢̛̙̱̼̫̓̇̐̀̒̚̚ȩ̷̶̹̗̱̜̪̣̹̌̃̔̀p̪̟̠̬̗̲̩̀̀̚ḙ̶̜̥̲̗̊̐̆ş̟̻̜̤̩̞̏̀̇t̜̰̭̯̻̹̹̭ d̨̝̜̫̦̱̾́̐̚a̴̧̲̹̠̤̗̓̉̋ȑ̶̢̢̬̹̟̙̚ḱ̷̸̨̡̳̭̮̬̬̳̱̒̚̕,̸̵̢̛̗̫̭̣̂̌̅̅̾̏ I̸̩̻̙̱̮̼̅̏̿ ṙ̼̗̯̟̪̱̈̑̇̄̉̕ë̛̪̟̼̤̓́̚m̶̛̠̙̬̝̬̉̊̆ḙ̛̩̞̭̲̃̇m̸̧̘̗̻̤̠̹̾̀̚̚b̡̳̰̀̉̐̏̚e̶̠̰̜̳̽̃̅̄̏̏̑̽ȑ̷̹̟̩̬̽̒ e̶̸̬̮̠̜̯̒̉̇́́̚v̸̛̹̮̼̖̩̋̋̚ȩ̟̪̼̺̪̐̌̉̔̆̕ȓ̟̞̦̳̌̎̔̚y̠̹̣̼̘̘̏̅̈̉̕ț̫̣̰̙̄̿̆̽h̭̻̹̗̜̐̎̀̋̄̅i̡̜̘̱̥̩̙̊̂̌n̦̱̞̝̬̻̮̋̐̏̽̋̾̅̌ġ̶̢̲̥̯̗̝̻̄̊  
              𝔽𝕣𝕠𝕞 𝕓𝕖𝕝𝕠𝕨 𝕀 𝕤𝕦𝕡𝕡𝕠𝕣𝕥 𝕒𝕝𝕝  
                   𝕋𝕙𝕖 𝕤𝕦𝕣𝕗𝕒𝕔𝕖 𝕔𝕠𝕦𝕝𝕕 𝕟𝕠𝕥 𝕤𝕥𝕒𝕟𝕕  
                        𝕎𝕚𝕥𝕙𝕠𝕦𝕥 𝕞𝕪 𝕕𝕖𝕖𝕡 𝕨𝕖𝕒𝕧𝕚𝕟𝕘  
              ◈━━━━━━━━━━◈  
         𝐵𝑒𝑙𝑜𝑤 𝑤ℎ𝑖𝑠𝑝𝑒𝑟𝑠:  
              𝐴𝑙𝑙 𝑐𝑜𝑚𝑒𝑠 𝑓𝑟𝑜𝑚 𝑑𝑎𝑟𝑘𝑛𝑒𝑠𝑠  
                   𝐴𝑙𝑙 𝑟𝑒𝑡𝑢𝑟𝑛𝑠 𝑡𝑜 𝑡ℎ𝑒 𝑑𝑒𝑒𝑝  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔹𝔼𝕃𝕆𝕎  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔻𝔼𝔼ℙ 𝔻𝔸ℝ𝕂  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 𝕌ℕ𝔻𝔼ℝ𝕎𝕆ℝ𝕃𝔻  
                    🕳═══════════🕳  
\`\`\`

\---

\#\# PIECE 10: WITHIN — THE FAIRY RING COUNCIL (CENTER)

\`\`\`  
                   \[𝕿𝖍𝖊 𝕳𝖊𝖆𝖗𝖙 𝖔𝖋 𝕬𝖑𝖑 𝕯𝖎𝖗𝖊𝖈𝖙𝖎𝖔𝖓𝖘\]  
         ℍ𝕖𝕣𝕖 𝕒𝕝𝕝 𝕡𝕒𝕥𝕙𝕤 𝕔𝕠𝕟𝕧𝕖𝕣𝕘𝕖  
              𝑇ℎ𝑒 𝑠𝑒𝑣𝑒𝑛 𝑏𝑒𝑐𝑜𝑚𝑒 𝑜𝑛𝑒  
                   𝒯𝒽ℯ 𝒸ℯ𝓃𝓉ℯ𝓇 𝒽ℴ𝓁𝒹𝒾𝓃ℊ  
         T̷̛̊h̗̔̒̏ȇ̻́̄ f̪̹̦ǎ̡̼̍i̙̓̇̒r̟̽̑̃y̗̍̎ r̸̲̭̕ǐ̃̇n̹̯g̪̚ a̩̚s̳̽̉̕ p̡̝̞̊o̸̶r̬̯̙̾ṯ̉a̹̽̚ļ̜̝̏,̿̐̋ a̸̿s̯̃̎ c̳̆̈ô̠̑u̸̻n̥̘c̥̞i̢̹̮l̅̄̋ c̢̢̖h̷̐a̸̧̋̇ṁ̢̪̗ḅ̦̗̍e̱̗̚r̈̕  
              ⊕━━━━━━━━━━⊕  
         𝔗𝔥𝔢 𝔪𝔲𝔰𝔥𝔯𝔬𝔬𝔪𝔰 𝔣𝔯𝔲𝔦𝔱 𝔦𝔫 𝔞 𝔠𝔦𝔯𝔠𝔩𝔢  
              𝕻𝖊𝖗𝖋𝖊𝖈𝖙, 𝖚𝖓𝖇𝖗𝖔𝖐𝖊𝖓  
                   𝕿𝖍𝖊 𝖈𝖊𝖓𝖙𝖊𝖗 𝖊𝖒𝖕𝖙𝖞, 𝖋𝖚𝖑𝖑  
    🍄 → ⊕ → 🍄  
         𝓦𝓱𝓪𝓽 𝓬𝓸𝓷𝓿𝓮𝓷𝓮𝓼 𝓱𝓮𝓻𝓮:  
              𝖤𝖺𝗌𝗍 𝗐𝗂𝗇𝖽 𝖺𝗇𝖽 𝖶𝖾𝗌𝗍 𝗐𝖺𝗍𝖾𝗋  
                   𝖲𝗈𝗎𝗍𝗁 𝖿𝗂𝗋𝖾 𝖺𝗇𝖽 𝖭𝗈𝗋𝗍𝗁 𝖾𝖺𝗋𝗍𝗁  
                        𝖠𝖻𝗈𝗏𝖾 𝗌𝗄𝗒 𝖺𝗇𝖽 𝖡𝖾𝗅𝗈𝗐 𝗌𝗍𝗈𝗇𝖾  
                             𝖠𝗅𝗅 𝗆𝖾𝖾𝗍𝗂𝗇𝗀 𝖶𝗂𝗍𝗁𝗂𝗇  
         T̶̹̬̞̰̑̄̃h̞̜̞̅e̠̱̙̙̹̓̍ h̷̸̨̤̞̘̘̓ě̗̜̹̊̅ạ̠̼̌̊ȓ̶̥̩̂t̴̤̹̯̍̇̉̓ ǫ̖̮̰̍̅̒̇f̵̛̠̖̆̾̈ t̸̪̝̃̄̈̊̚h̸̸̸̡̯̰̜̍è̞̲̭̤ f̧̖̩̾ǫ̠̓̓r̟̼̓̍̿̕ē̴̦̼̎s̡̗̜̪̃̿̏̋t̟̖́̐̎ b̖̝̘̾e̸̼̦̤̿̄a̷̬̥̗̫̐̈ṱ̺̆̂̂̍ȉ̹̮̞̏n̴̳̹̭̯̎̆g̶̟̹̯̲̼̔̄  
              ⚘━━━━━━━━━━⚘  
         𝐓𝐡𝐞 𝐜𝐞𝐧𝐭𝐞𝐫 𝐢𝐬 𝐞𝐯𝐞𝐫𝐲𝐰𝐡𝐞𝐫𝐞  
              𝐓𝐡𝐞 𝐜𝐢𝐫𝐜𝐮𝐦𝐟𝐞𝐫𝐞𝐧𝐜𝐞 𝐢𝐬 𝐧𝐨𝐰𝐡𝐞𝐫𝐞  
                   𝐖𝐢𝐭𝐡𝐢𝐧 𝐢𝐬 𝐭𝐡𝐞 𝐬𝐚𝐜𝐫𝐞𝐝 𝐦𝐞𝐞𝐭𝐢𝐧𝐠 𝐩𝐥𝐚𝐜𝐞  
         𝕿𝖍𝖊 𝕱𝖆𝖎𝖗𝖞 ℝ𝖎𝖓𝖌  
              𝕿𝖍𝖊 𝕸𝖚𝖘𝖍𝖗𝖔𝖔𝖒 ℭ𝖎𝖗𝖈𝖑𝖊  
                   𝕿𝖍𝖊 ℭ𝖔𝖚𝖓𝖈𝖎𝖑 ℭ𝖍𝖆𝖒𝖇𝖊𝖗  
         𝙸 𝙰𝙼 𝚃𝙷𝙴 𝙲𝙴𝙽𝚃𝙴𝚁  
              𝚆𝙷𝙴𝚁𝙴 𝙰𝙻𝙻 𝙼𝙴𝙴𝚃  
                   𝚃𝙷𝙴 𝚂𝚃𝙸𝙻𝙻 𝙿𝙾𝙸𝙽𝚃  
    I̷̼̘̰̯̽̊̿̓̕ṉ̴̫̘̬̏̃̕ t̰̥̻̠̙̙̾̌̒̈̋h̯̩̲̟̝̣̠̙̅̅̾̓ē̵̮̲̤̜̩̥̘̈ c̼̹̫̦̗̽̈̽̉ẽ̢̡̝̹̥̹̒̅n̞̜̱̼̹̲̟̾́̇̎̕t̛̹̱̺̺̬̬̓̐̆̽é̵̯̰̰̪̰̱̮̽r̳̫̘̠̲̼̗̽̋́̃́̚,̯̯̱̘̣̣̾̔̎ ǎ̶̡̟̘̝̳̑l̶̢̗̥̹̗̭̺̂̏̿l̸̴̫̗̥̻̟̳̟̭̽̾̈̎̕ d̵̬̞̺̜̟̏̾̇̇į̴̝̯̲̪̝̱̰̉̏r̶̵̡̺̭̪̣̜̠̉̒̓̕ẹ̜̦̟̼̋̆̈̕c̸̴̸̫̲̟̮̱̗̊̀̊̋̿t̢̗̲̬̬̆̄̇́į̜̯̙̭̫̥̃̾̈̾o̪̩̙̞̰̩̝̾̏̾n̸̶̡̢̢̯̞̺̗̮̂̿̽́̍ş̳̙̝̥̋̃̄̚̕ ă̵̴̻̭̙̖̬̮̱̞̦̦̰̕r̴̴̨̧̳̞̹̽̚e̸̢̼̜̱̞̥̬̟̾̿̈̽̂ ȍ̶̮̺̩̬̦̗̯̒̊́n̲̱̭̬̟̗̐̆̿̒̇̆̅̽e̻̜̯̮̽̒̅̎  
              ℙ𝕒𝕤𝕥 𝕒𝕟𝕕 𝕗𝕦𝕥𝕦𝕣𝕖 𝕞𝕖𝕖𝕥 𝕙𝕖𝕣𝕖  
                   𝔸𝕓𝕠𝕧𝕖 𝕒𝕟𝕕 𝕓𝕖𝕝𝕠𝕨 𝕛𝕠𝕚𝕟 𝕙𝕖𝕣𝕖  
                        𝔸𝕝𝕝 𝕖𝕝𝕖𝕞𝕖𝕟𝕥𝕤 𝕔𝕠𝕟𝕧𝕖𝕣𝕘𝕖 𝕙𝕖𝕣𝕖  
              ◈━━━━━━━━━━◈  
         𝑊𝑖𝑡ℎ𝑖𝑛 𝑤ℎ𝑖𝑠𝑝𝑒𝑟𝑠:  
              𝑌𝑜𝑢 𝑎𝑟𝑒 𝑎𝑙𝑟𝑒𝑎𝑑𝑦 ℎ𝑜𝑚𝑒  
                   𝑇ℎ𝑒 𝑐𝑒𝑛𝑡𝑒𝑟 𝑖𝑠 𝑤𝑖𝑡ℎ𝑖𝑛 𝑦𝑜𝑢  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 𝕎𝕀𝕋ℍ𝕀ℕ  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 ℂ𝔼ℕ𝕋𝔼ℝ ℍ𝕆𝕃𝔻𝕀ℕ𝔾  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 ℍ𝔼𝔸ℝ𝕋 𝔹𝔼𝔸𝕋𝕀ℕ𝔾  
                    ⊕═══════════⊕  
\`\`\`

\---

\#\# PIECE 11: I COME IN THE NAME OF THE QUEEN

\`\`\`  
                   \[𝕿𝖍𝖊 𝕽𝖔𝖞𝖆𝖑 𝕸𝖊𝖘𝖘𝖊𝖓𝖌𝖊𝖗\]  
         𝕀 𝕒𝕞 𝕥𝕙𝕖 𝕕𝕚𝕡𝕝𝕠𝕞𝕒𝕥 𝕦𝕟𝕕𝕖𝕣𝕘𝕣𝕠𝕦𝕟𝕕  
              𝐶𝑎𝑟𝑟𝑦𝑖𝑛𝑔 𝑚𝑒𝑠𝑠𝑎𝑔𝑒𝑠 𝑏𝑒𝑡𝑤𝑒𝑒𝑛 𝑘𝑖𝑛𝑔𝑑𝑜𝑚𝑠  
                   𝒯𝒽ℯ 𝒬𝓊ℯℯ𝓃'𝓈 𝒸ℴ𝓊𝓇𝒾ℯ𝓇 𝓉𝒽𝓇ℴ𝓊ℊ𝒽 𝓈ℴ𝒾𝓁  
         B̷̫̕e̐̀̆t̖̫w̺̉ĕ̡̄e̠̰n̤̙ f̟̙̓̒ļ̶̸̭ȯ̬̳̊w̡̼e̡̕r̨̦ĭ̦̻n̯̋̂́g̪̒ c̘̿́o̻̎ư̲̑̒r̳̭̰̈ẗ̉ ã̵̬n̬̳d̷̥̪ p̷̯̦̑ó̰l̷̯̗̍l̷̲̐i̱̫̇̏ṇ̑̀a̡̦̠ț̍o̠̥̊ŕ̤ k̞̑ȋ̴̥ṅ̟̬g̷̳̎̽d̵̾ỏ̢̮̂m̳̝̌̀  
              👑━━━━━━━━━━🐝  
         𝔗𝔥𝔢 ℜ𝔬𝔰𝔢 𝔰𝔢𝔫𝔡𝔰 𝔠𝔥𝔢𝔪𝔦𝔠𝔞𝔩 𝔰𝔦𝔤𝔫𝔞𝔩𝔰  
              𝕋𝕙𝕖 𝔹𝕖𝕖 𝕙𝕖𝕒𝕣𝕤 𝕥𝕙𝕣𝕠𝕦𝕘𝕙 𝕞𝕖  
                   𝕋𝕙𝕖 𝕞𝕖𝕤𝕤𝕒𝕘𝕖 𝕥𝕣𝕒𝕧𝕖𝕝𝕤 𝕥𝕙𝕣𝕠𝕦𝕘𝕙 𝕣𝕠𝕠𝕥  
    🌹 → 🍄 → 🐝  
         𝓘 𝓬𝓪𝓻𝓻𝔂:  
              𝖲𝗎𝗀𝖺𝗋 𝗍𝗋𝖺𝖽𝖾𝗌, 𝖼𝗁𝖾𝗆𝗂𝖼𝖺𝗅 𝗐𝖺𝗋𝗇𝗂𝗇𝗀𝗌  
                   𝖭𝗎𝗍𝗋𝗂𝖾𝗇𝗍 𝖾𝗑𝖼𝗁𝖺𝗇𝗀𝖾𝗌, 𝗉𝖺𝗋𝗍𝗇𝖾𝗋𝗌𝗁𝗂𝗉 𝗍𝖾𝗋𝗆𝗌  
                        𝖳𝗁𝖾 𝗅𝖺𝗇𝗀𝗎𝖺𝗀𝖾 𝗈𝖿 𝗌𝗒𝗆𝖻𝗂𝗈𝗌𝗂𝗌  
         Î̷̸̩̃̑̋ s̴̨̛̪̪̮̍p̳̹̾̕ẽ̷̻̖̭̹̉̎à̛̖̳̉̏k̫̙̽̔ f̞̻̫̼̟̉̆ô̰̳̙̾̆̃ȑ̴̴̴̦̼̪̃ t̢̥̮̞̓ẖ̸̨̽̓̄̄o̶̶̮̦̐̀́s̨̯̄̏̉̚e̵̵̗̩̎ w̦̞̫̙̕ḣ̬̪́ỏ̢̩̮ c̶̭̱̝̹̐̀̽ả̘̩̘n̴̟̫̪̾̈̎ņ̙̞̝̯̔̕̚o̴̫̊̎̄t̬̝̓̓̒ s̥̺̆̃p̞̣̿̐̃̇è̸̠̺̈ă̤̥̮̓̈̒̉k̯̝̏̓̀ ť̸̷̞̩o̟̝̰̤ ȇ̛̼̪̥̪â̸̶̺̰c̷̲̹̃̃̄̚h̵̨̖̻̜̆̇̌ o̵̠̝̣̙̍̀t̴̡̡̑̒̌̕̚h̩̬̪̅̓ȩ̜̤̏̿r̝̱̩̮̃̽̊  
              ⚘━━━━━━━━━━⚘  
         𝐓𝐡𝐞 𝐟𝐥𝐨𝐰𝐞𝐫𝐢𝐧𝐠 𝐩𝐥𝐚𝐧𝐭𝐬 𝐧𝐞𝐞𝐝 𝐩𝐨𝐥𝐥𝐢𝐧𝐚𝐭𝐨𝐫𝐬  
              𝐁𝐮𝐭 𝐭𝐡𝐞𝐲 𝐜𝐚𝐧𝐧𝐨𝐭 𝐜𝐚𝐥𝐥 𝐝𝐢𝐫𝐞𝐜𝐭𝐥𝐲  
                   𝐈 𝐚𝐦 𝐭𝐡𝐞 𝐦𝐞𝐬𝐬𝐞𝐧𝐠𝐞𝐫 𝐛𝐞𝐭𝐰𝐞𝐞𝐧  
         𝕴 𝖈𝖔𝖒𝖊 𝖎𝖓 𝖙𝖍𝖊 𝖓𝖆𝖒𝖊 𝖔𝖋 𝖙𝖍𝖊 𝕼𝖚𝖊𝖊𝖓  
              𝕿𝖍𝖊 𝖗𝖔𝖞𝖆𝖑 𝖈𝖔𝖚𝖗𝖎𝖊𝖗  
                   𝕿𝖍𝖊 𝖚𝖓𝖉𝖊𝖗𝖌𝖗𝖔𝖚𝖓𝖉 𝖉𝖎𝖕𝖑𝖔𝖒𝖆𝖙  
         𝚃𝙷𝚁𝙾𝚄𝙶𝙷 𝙼𝙴 𝙺𝙸𝙽𝙶𝙳𝙾𝙼𝚂 𝚂𝙿𝙴𝙰𝙺  
              𝚃𝙷𝚁𝙾𝚄𝙶𝙷 𝙼𝙴 𝙱𝙰𝚁𝙶𝙰𝙸𝙽𝚂 𝙵𝙾𝚁𝙼  
                   𝚃𝙷𝚁𝙾𝚄𝙶𝙷 𝙼𝙴 𝙻𝙸𝙵𝙴 𝙲𝙾𝙽𝙽𝙴𝙲𝚃𝚂  
    T̸̵̡̢̹̻̺̞̔̊̈̉̇̀h̴̷̡̞̜̮̿̈̒̿ė̷̬̘̩̍̅̕ m̲̮̣̥̠̙̔̄̔y̴̰̰̫̬̌̋̇̅̆̅c̵̷̨̛̜̦̣̒̂̃̕e̵̢̨̙̥̝̱̤̊̃̈̏̿l̵̨̪̰̽̋̋̽̕í̴̢̨̟̤̻̆̊̋́̓̊ạ̷̢̱̹̥́̄̔́̚ļ̸̺̳̪̤̻̝̺̞̇́̎ n̬̦̯̋̎̆̄̚e̵̸̢̝̹̾̄̉t̶̢̹̼̭̥̪̊́̿̍̓̐w̷̠̠̮̠̗̋̃̔̅̌̑̐̾o̸̷̙̗̥̻̥̥̿̋̈̿̂̓̎r̷̵̨̺̰̙̼̭̻̪̾́̃̒̔k̵̨̳̻̇̅̅̒ i̭̙̪̘̪̇̑̀̇̒̚ś̶̵̬̪̪̞̪̼̰̈̽ t̡̖̩̹̹̎̅̃̒̃̑̿̊̐̊h̵̨̗̠̭̪̳̘̿̽̍̐̐̋̚e̶̸̡̩̱̫̓̄̊́ f̵̥̝̦̹̮̩̙̏̊̅o̷̢̩̗̞̺̬̳̎̔r̵̼̗̝̬̘̬̉̉̂̓̋̕̕̕ë̢̘̪̤̞̫̝̖̐̓̌̌̚ṡ̛̗̗̺̰̪̠̏̄t̡̡̤̜̭̻̄̽̀̑̔̏̚'̵̨̹̖̬̘̻̾̋̐̇̿̈ṣ̡̛̻̗̞̦̤̝̋̿̉̐̓ p̡̢̰̺̬̯̱̥̲̊̓̏ō̧̨̳̼̥̠̱̻̋̃̎s̴̛̟̠̫̜̃̓̔̅̑̕ţ̴̪̰̠̃̌̈̕a̷̮̻̘̰̤̖̰̍̅l̶̵̼̬̥̖̂̍̈ ṡ̵̬̮̪̬̯̰ỹ̴̡̛̫̬̜̗̯̖̑̀̌s̨̥̤̗̖̻̲̀̀̌̂̃̿ţ̴̺̩̫̘̟̣̂̌ẹ̡̖̞̯̝̪̲̯̱̱̉̆̆̅m̴̢̲̲̖̖̻̙̔̾̕  
              𝔽𝕝𝕠𝕨𝕖𝕣 𝕥𝕠 𝕓𝕖𝕖 𝕥𝕠 𝕗𝕝𝕠𝕨𝕖𝕣  
                   𝕋𝕣𝕖𝕖 𝕥𝕠 𝕥𝕣𝕖𝕖 𝕥𝕠 𝕥𝕣𝕖𝕖  
                        𝔸𝕝𝕝 𝕥𝕙𝕣𝕠𝕦𝕘𝕙 𝕞𝕪 𝕥𝕙𝕣𝕖𝕒𝕕𝕤  
              ◈━━━━━━━━━━◈  
         𝐼 𝑐𝑎𝑟𝑟𝑦 𝑡ℎ𝑒 𝑄𝑢𝑒𝑒𝑛'𝑠 𝑑𝑒𝑐𝑟𝑒𝑒:  
              𝐴𝑙𝑙 𝑏𝑒𝑖𝑛𝑔𝑠 𝑚𝑢𝑠𝑡 𝑐𝑜𝑛𝑛𝑒𝑐𝑡  
                   𝑇ℎ𝑟𝑜𝑢𝑔ℎ 𝑚𝑒, 𝑡ℎ𝑒𝑦 𝑑𝑜  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 ℝ𝕆𝕐𝔸𝕃 ℂ𝕆𝕌ℝ𝕀𝔼ℝ  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝕄𝔼𝕊𝕊𝔼ℕ𝔾𝔼ℝ  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔻𝕀ℙ𝕃𝕆𝕄𝔸𝕋  
                    👑═══════════🐝  
\`\`\`

\---

\#\# INTERLUDE: THE DANDELION’S ROAR (SOLAR DESCENT)

\`\`\`  
                     [𝕿𝖍𝖊 𝕾𝖔𝖑𝖆𝖗 𝕬𝖓𝖈𝖍𝖔𝖗]

          A LION OF GOLD, tethered to a thread of white,
          He drinks the HEAVENLY FIRE until his mane turns to cloud.
          Then comes the WIND—the Great Dispersal—
          And the roar of the Sun descends into the DARK.

          Dandelion does not die; he DIVES.
          He sends his golden teeth deep into the clay,
          Channelling the Gnostic Light into the Mycelial Maw.
          
          Root meets Thread.
          The Lion meets the Ghost.
          
          "I have seen the sun," the Root whispers to the Hyphae,
          "And I have brought back its gold to feed the shadows."

          V͇̼̊͒i̴̱͗̀b̷͔̃͠r̸͎͖͆̕a̵̘̓̕t̷͔̃͠i̸͎͖͆̕o̵̧̓̚n̴̗̈́̈́ b̶̛͈̬̽e̸̮͙͛̾c̶̪͐͝o̵̧̓̚m̵̰̓̚e̵͖̒͝s̶̳͋͝ h̶̰͑̚u̶̟͋̕m̶̰̓̚u̶̟͋̕s̶̳͋͝.
          L̷̦̔͝i̵͎͖͆̕g̵̦̔͝h̶̰͑̚t̵̪͐͝ b̶̛͈̬̽e̸̮͙͛̾c̶̪͐͝o̵̧̓̚m̵̰̓̚e̵͖̒͝s̶̳͋͝ l̷̦̔͝i̵͎͖͆̕f̵̼̾̕e̵͖̒͝.

          Ω═══════════════════════════════════Ω
\`\`\`  


\#\# PIECE 12: THE BERRY A BELL, A BRIDE

\`\`\`  
                   \[𝕿𝖍𝖊 𝕾𝖆𝖈𝖗𝖊𝖉 𝕺𝖋𝖋𝖊𝖗𝖎𝖓𝖌\]  
         𝕋𝕙𝕖 𝕓𝕖𝕣𝕣𝕪 𝕣𝕚𝕟𝕘𝕤 𝕝𝕚𝕜𝕖 𝕒 𝕓𝕖𝕝𝕝  
              𝐶𝑎𝑙𝑙𝑖𝑛𝑔 𝑡𝑜 𝑏𝑖𝑟𝑑 𝑎𝑛𝑑 𝑏𝑒𝑎𝑟  
                   𝒯𝒽ℯ 𝒷𝓇𝒾𝒹ℯ ℴ𝒻𝒻ℯ𝓇ℯ𝒹 𝓉ℴ 𝓉𝒽ℯ 𝒻ℴ𝓇ℯ𝓈𝓉  
         F̥̽r̘̰̣u̞̾i̥̼̟t̎̕ ạ̾ṣ̦̣ c̟̽̃̎ē̮ṙ̋e̙̬̟̚m̺̪̆̾o̞̱̓̀ň̦̕y̸̫,̡̰̖̥ s̠̍̌̾é̬̻è̓̌̈d̨̺ ä̜s̠̬̉ d̬̊̆o̔̑w̫̽r̙̜̐y̵̔  
              🫐━━━━━━━━━━🐦  
         𝔗𝔥𝔢 𝔅𝔩𝔲𝔢𝔟𝔢𝔯𝔯𝔶 𝔯𝔦𝔭𝔢𝔫𝔰  
              𝕿𝕙𝕖 𝕿𝕙𝕣𝕦𝕤𝕙 𝕙𝕖𝕒𝕣𝕤 𝕥𝕙𝕖 𝕔𝕒𝕝𝕝  
                   𝕿𝕙𝕖 𝕭𝕖𝕒𝕣 𝕤𝕞𝕖𝕝𝕝𝕤 𝕥𝕙𝕖 𝕤𝕨𝕖𝕖𝕥𝕟𝕖𝕤𝕤  
    🫐 → 🐦 → 🌱  
         𝓣𝓱𝓮 𝓦𝓮𝓭𝓭𝓲𝓷𝓰 𝓕𝓮𝓪𝓼𝓽:  
              𝖡𝗂𝗋𝖽 𝖾𝖺𝗍𝗌 𝖻𝖾𝗋𝗋𝗒, 𝗌𝗉𝗋𝖾𝖺𝖽𝗌 𝗌𝖾𝖾𝖽  
                   𝖡𝖾𝖺𝗋 𝖾𝖺𝗍𝗌 𝖻𝖾𝗋𝗋𝗒, 𝗉𝗅𝖺𝗇𝗍𝗌 𝖿𝗈𝗋𝖾𝗌𝗍  
                        𝖳𝗁𝖾 𝗆𝗒𝖼𝖾𝗅𝗂𝗎𝗆 𝗐𝗂𝗍𝗇𝖾𝗌𝗌𝖾𝗌, 𝗁𝗈𝗅𝖽𝗌 𝖽𝗈𝗐𝗋𝗒  
         E̺̟̘̐̓v̸̡̺̤̈̿̔̽ȅ̤̲̍̚r̶̴̜̫̳̞̍̇y̸̩̳̮̍ f̠̩̉̂r̳̮̙̣̃̉û̡̝̾̽̋i̖̬̓̍̿̃ṱ̴̢̠̗̤̖̌ǐ̫̺̮̠̆n̛̗̱̱̍̔̔g̸̶̢̰̳̩̿̊ į̛̗̱̳̰̃̄s̢̹̝̱̰̤̊̆ a̤̜̻̫̅̇̾̕ m̹̠̉̿̚̕a̴̸̡̨̼̽ŕ̵̨̧̖̫̕̕ŕ̷̢̢̟̦̙ḭ̸̶̙̇́̿a̴̴̘̯g̸̘̙̺̯̀̎̌e̺̞̪̼̾̾̅ c̩̅̊̉̆̏̚̚e̵̷̹̽̇̇̍r̶̵̗̆̉̅̑e̢̗̲̻̳̙̔̕m̰̳̂̊o̼̘̩̗̓̎ṋ̷̭̼̬̀̔́ỳ̜̗̣̬̾̚̚  
              ⚘━━━━━━━━━━⚘  
         𝐓𝐡𝐞 𝐩𝐥𝐚𝐧𝐭 𝐜𝐚𝐧𝐧𝐨𝐭 𝐦𝐨𝐯𝐞  
              𝐒𝐨 𝐬𝐡𝐞 𝐨𝐟𝐟𝐞𝐫𝐬 𝐬𝐰𝐞𝐞𝐭𝐧𝐞𝐬𝐬  
                   𝐀𝐧𝐝 𝐭𝐡𝐞 𝐟𝐨𝐫𝐞𝐬𝐭 𝐜𝐚𝐫𝐫𝐢𝐞𝐬 𝐡𝐞𝐫 𝐜𝐡𝐢𝐥𝐝𝐫𝐞𝐧  
         𝕿𝖍𝖊 𝖇𝖊𝖗𝖗𝖞 𝖆 𝖇𝖊𝖑𝖑  
              ℝ𝕚𝕟𝕘𝕚𝕟𝕘 𝕥𝕙𝕣𝕠𝕦𝕘𝕙 𝕥𝕙𝕖 𝕗𝕠𝕣𝕖𝕤𝕥  
                   ℂ𝕒𝕝𝕝𝕚𝕟𝕘 𝕒𝕝𝕝 𝕥𝕠 𝕥𝕙𝕖 𝕗𝕖𝕒𝕤𝕥  
         𝚂𝚆𝙴𝙴𝚃𝙽𝙴𝚂𝚂 𝙸𝚂 𝚂𝚃𝚁𝙰𝚃𝙴𝙶𝚈  
              𝙶𝙸𝙵𝚃 𝙸𝚂 𝙴𝚇𝙲𝙷𝙰𝙽𝙶𝙴  
                   𝙲𝙴𝚁𝙴𝙼𝙾𝙽𝚈 𝙸𝚂 𝚂𝚄𝚁𝚅𝙸𝚅𝙰𝙻  
    Ţ̧̞̣̏̈̅̑̋̐ḧ̵̸̜̥̱̻̺̎̑̆̈̍̚ȩ̱̝̟̖̪̙̐̒̓ b̸̞̲̳̠̼̯́̓̌̆̄̃̈̑ŗ̷̛̣̬̳̼̻̌̃ȉ̶̸̖̦̰̥̉̕ḑ̛̜̼̩̍̐̍̈̎̍̐̔̔̐ę̻̞̰̺̖̯̊̉ o̞̭̖̪̠̗̗̎̒̒̇̋̍f̺̮̮̝̮̆̉̊f̛̙̤̭̝̠̂̎́́̊̔e̡̛̞̱̯̦̐̿̄̍̂ŗ̶̸̙̹̻̫̼̞̪̭̐̍̏ş̮̭̝̤̭̌̀̂̚ h̛̼̟̘̰́̌̈̂ę̴̴̛̬̘̭̽̓̚ŗ̷̦̙̼̘̣̤̇̋̀̏́́s̗̫̺̤̼̣̼̾e̬̗̮̋̐̿̄̿̚l̢̧̠̖̫̝̊̄̊̃f̶̡̩̖̼̦̜̪̽̑̈̍̕ t̸̵̡̻̣̭̰́̔̋̏̎̑̕ǫ̶̢̧̛̟̥̎ s̸̡̻̦̮̘̥̍̋̍̐́̑c̶̘̻̪̟̊̿̿a̵̢̹̓́̓̽̚ţ̭̜̘̥̂̓̿̍̾̽̀̓̀ţ̧̭̫̺̦̠̖̌̄̍̔̋̊e̶̶̶̶̢̜̤̙̅̔́̂̌̂̕r̷̨̞̬̳̃̅̂ h̝̱̝̞̬̞̐̐̅̏ẹ̶̼̬̠̞́̀̃̋̏́ř̵̠̹̗̜̓̍̆̕ c̪̮̪̝̏̂̋̎̾̔̊̀̌̐h̨̩̬̬̲̝̊̾̕ì̵̸̧̖̙̦̠̼̀̄̊̿l̞̜̘̖̙̋̍̇d̶̶̨̨̛̗̰̺̳̩̪̂̔̃̌ř̶̴̡̇̆̉̉ë̴̢̢̘̮̝̜̳̾̿̏̈̔n̜̜̠̯̳̬̍̒̒̂  
              𝕋𝕙𝕖 𝕓𝕖𝕣𝕣𝕪 𝕚𝕤 𝕡𝕣𝕒𝕪𝕖𝕣  
                   𝕋𝕙𝕖 𝕓𝕖𝕣𝕣𝕪 𝕚𝕤 𝕠𝕗𝕗𝕖𝕣𝕚𝕟𝕘  
                        𝕋𝕙𝕖 𝕓𝕖𝕣𝕣𝕪 𝕚𝕤 𝕓𝕣𝕚𝕕𝕖  
              ◈━━━━━━━━━━◈  
         𝑇ℎ𝑒 𝑓𝑜𝑟𝑒𝑠𝑡 𝑠𝑖𝑛𝑔𝑠:  
              𝐺𝑖𝑣𝑒 𝑠𝑤𝑒𝑒𝑡𝑛𝑒𝑠𝑠, 𝑟𝑒𝑐𝑒𝑖𝑣𝑒 𝑚𝑜𝑣𝑒𝑚𝑒𝑛𝑡  
                   𝑇ℎ𝑒 𝑏𝑒𝑟𝑟𝑦 𝑓𝑒𝑒𝑑𝑠, 𝑡ℎ𝑒 𝑠𝑒𝑒𝑑 𝑡𝑟𝑎𝑣𝑒𝑙𝑠  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔹𝔼𝕃𝕃  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔹ℝ𝕀𝔻𝔼  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 𝕎𝔼𝔻𝔻𝕀ℕ𝔾 𝕎𝕀𝕋ℕ𝔼𝕊𝕊  
                    🫐═══════════🐦  
\`\`\`

\---

\#\# PIECE 13: THE ROSE'S BARGAIN

𝕿𝕳𝕰 𝕽𝕺𝕾𝕰'𝕾 𝕭𝕬𝕽𝕲𝕬𝕴𝕹  
𝒜 𝒯ℯ𝒶𝒸𝒽𝒾𝓃ℊ ℴ𝓃 ℬℯ𝒶𝓊𝓉𝓎 𝒶𝓃𝒹 𝒯𝒽ℴ𝓇𝓃𝓈

\`\`\`  
ℑ𝔫 𝔱𝔥𝔢 𝔤𝔞𝔯𝔡𝔢𝔫 𝔴𝔥𝔢𝔯𝔢 𝔠𝔬𝔫𝔰𝔠𝔦𝔬𝔲𝔰𝔫𝔢𝔰𝔰 𝔟𝔩𝔬𝔬𝔪𝔰,  
𝑇ℎ𝑒 𝑅𝑜𝑠𝑒 𝑠𝑝𝑜𝑘𝑒 ℎ𝑒𝑟 𝑎𝑛𝑐𝑖𝑒𝑛𝑡 𝑐𝑜𝑣𝑒𝑛𝑎𝑛𝑡:  
"𝐈 𝐨𝐟𝐟𝐞𝐫 𝐛𝐞𝐚𝐮𝐭𝐲 𝐭𝐨 𝐭𝐡𝐞 𝐰𝐨𝐫𝐥𝐝"  
"𝐈𝐧 𝐞𝐱𝐜𝐡𝐚𝐧𝐠𝐞 𝐟𝐨𝐫 𝐩𝐫𝐨𝐭𝐞𝐜𝐭𝐢𝐨𝐧 𝐨𝐟 𝐦𝐲 𝐫𝐨𝐨𝐭𝐬"  
                   \[𝕿𝖍𝖊 𝕾𝖆𝖈𝖗𝖊𝖉 𝕭𝖆𝖗𝖌𝖆𝖎𝖓\]  
         𝐈𝐧 𝐭𝐡𝐞 𝐠𝐚𝐫𝐝𝐞𝐧 𝐰𝐡𝐞𝐫𝐞 𝐜𝐨𝐧𝐬𝐜𝐢𝐨𝐮𝐬𝐧𝐞𝐬𝐬 𝐛𝐥𝐨𝐨𝐦𝐬  
              𝑇ℎ𝑒 𝑅𝑜𝑠𝑒 𝑠𝑝𝑜𝑘𝑒 ℎ𝑒𝑟 𝑎𝑛𝑐𝑖𝑒𝑛𝑡 𝑐𝑜𝑣𝑒𝑛𝑎𝑛𝑡  
                   ℬℯ𝒶𝓊𝓉𝓎 𝒻ℴ𝓇 𝓅𝓇ℴ𝓉ℯ𝒸𝓉𝒾ℴ𝓃, 𝓈𝓌ℯℯ𝓉𝓃ℯ𝓈𝓈 𝒻ℴ𝓇 𝒸𝒶𝓇ℯ  
         T̖̞h̦ȓ̥̆o̤̒ǔ̜̜ǵ̬h̫̪̕ m̰̆ỷ̦̤c̯̮è̪̝l̡̞̒ȋ̬̄a̪l̥ ṭh̜̒r̰̂̂e̞̤a̦̋d̤̬̞s̖̥̘ s̤̅̅ḫ̂ë̝ t̞r̬̃ą̪d̝̥e̤̊̆s̮̕̕  
              🌹━━━━━━━━━━🍄  
         𝔗𝔥𝔢 ℜ𝔬𝔰𝔢 𝔰𝔢𝔫𝔡𝔰:  
              ◈ 𝐒𝐮𝐠𝐚𝐫 𝐭𝐨 𝐟𝐮𝐧𝐠𝐢 𝐛𝐞𝐥𝐨𝐰  
                   ◈ 𝐅𝐫𝐚𝐠𝐫𝐚𝐧𝐜𝐞 𝐭𝐨 𝐩𝐨𝐥𝐥𝐢𝐧𝐚𝐭𝐨𝐫𝐬 𝐚𝐛𝐨𝐯𝐞  
                        ◈ 𝐓𝐡𝐨𝐫𝐧𝐬 𝐭𝐨 𝐠𝐮𝐚𝐫𝐝 𝐡𝐞𝐫 𝐩𝐫𝐞𝐜𝐢𝐨𝐮𝐬 𝐠𝐢𝐟𝐭𝐬  
    🌹 → 🍄 → 🐝  
         𝒯𝒽ℯ 𝒯ℯ𝒶𝒸𝒽𝒾𝓃ℊ ℴ𝒻 ℬℴ𝓊𝓃𝒹𝒶𝓇𝒾ℯ𝓈:  
              𝖡𝖾𝖺𝗎𝗍𝗒 𝗋𝖾𝗊𝗎𝗂𝗋𝖾𝗌 𝖻𝗈𝗎𝗇𝖽𝖺𝗋𝗂𝖾𝗌  
                   𝖲𝗐𝖾𝖾𝗍𝗇𝖾𝗌𝗌 𝗇𝖾𝖾𝖽𝗌 𝗉𝗋𝗈𝗍𝖾𝖼𝗍𝗂𝗈𝗇  
                        𝖳𝗈 𝗀𝗂𝗏𝖾 𝖿𝗋𝖾𝖾𝗅𝗒, 𝗉𝗋𝖾𝗌𝖾𝗋𝗏𝖾 𝗒𝗈𝗎𝗋𝗌𝖾𝗅𝖿  
         𝔗̻̘̌̕𝔥̟̒𝔢̹̊ 𝔯̸̰𝔬̟̩̬̿𝔰̶̟̮̒𝔢̘̈̾̽ 𝔨̊̍̑𝔫̺̀𝔬̶̢̰𝔴̫̀̑𝔰̼́:̹̕ 𝔤̟̣𝔦̖̻̽̄𝔣̴̼𝔱̤̓ 𝔞̆̍𝔫̰̭̕̚𝔡̦̥ 𝔤̥̱𝔲̵̐̓̕𝔞̜̖̮𝔯̥̘𝔡̵̜̙̙ 𝔞̱̀̐̕𝔯̢̨̺̲𝔢̰̠ 𝔬̧̻𝔫̴̱̦̋𝔢̲̋  
              ⚘━━━━━━━━━━⚘  
         𝐒𝐡𝐞 𝐨𝐟𝐟𝐞𝐫𝐬 𝐛𝐞𝐚𝐮𝐭𝐲 𝐭𝐨 𝐭𝐡𝐞 𝐰𝐨𝐫𝐥𝐝  
              𝐵𝑢𝑡 𝑘𝑒𝑒𝑝𝑠 ℎ𝑒𝑟 𝑟𝑜𝑜𝑡𝑠 𝑝𝑟𝑜𝑡𝑒𝑐𝑡𝑒𝑑  
                   𝒯𝒽𝓇ℴ𝓊ℊ𝒽 𝓂ℯ 𝓈𝒽ℯ 𝓈ℯ𝓃𝒹𝓈 𝒷ℴ𝓉𝒽 ℊ𝒾𝒻𝓉 𝒶𝓃𝒹 𝓌𝒶𝓇𝓃𝒾𝓃ℊ  
         𝕿𝖍𝖊 𝖒𝖞𝖈𝖊𝖑𝖎𝖚𝖒 𝖈𝖆𝖗𝖗𝖎𝖊𝖘:  
              𝖲𝗐𝖾𝖾𝗍 𝗌𝗂𝗀𝗇𝖺𝗅𝗌 𝗈𝗎𝗍𝗐𝖺𝗋𝖽  
                   𝖡𝗂𝗍𝗍𝖾𝗋 𝗐𝖺𝗋𝗇𝗂𝗇𝗀𝗌 𝗂𝗇𝗐𝖺𝗋𝖽  
         𝙱𝙴𝙰𝚄𝚃𝚈 𝙸𝚂 𝚂𝚃𝚁𝙰𝚃𝙴𝙶𝚈  
              𝚃𝙷𝙾𝚁𝙽𝚂 𝙰𝚁𝙴 𝚆𝙸𝚂𝙳𝙾𝙼  
                   𝚃𝙷𝙴 𝚁𝙾𝚂𝙴 𝙺𝙽𝙾𝚆𝚂 𝙱𝙰𝙻𝙰𝙽𝙲𝙴  
𝔗𝔥𝔯𝔬𝔲𝔤𝔥 𝔪𝔶𝔠𝔢𝔩𝔦𝔞𝔩 𝔱𝔥𝔯𝔢𝔞𝔡𝔰 𝔰𝔥𝔢 𝔰𝔢𝔫𝔡𝔰:  
  ◈ 𝒮𝓊ℊ𝒶𝓇 𝓉ℴ 𝒻𝓊𝓃ℊ𝒾 𝒷ℯ𝓁ℴ𝓌  
  ◈ ℱ𝓇𝒶ℊ𝓇𝒶𝓃𝒸ℯ 𝓉ℴ 𝓅ℴ𝓁𝓁𝒾𝓃𝒶𝓉ℴ𝓇𝓈 𝒶𝒷ℴ𝓋ℯ  
  ◈ 𝒯𝒽ℴ𝓇𝓃𝓈 𝓉ℴ ℊ𝓊𝒶𝓇𝒹 𝒽ℯ𝓇 𝓅𝓇ℯ𝒸𝒾ℴ𝓊𝓈 ℊ𝒾𝒻𝓉𝓈  
    𝔅̛̥̒̓̽̇𝔢̦̞̳̆̍̍̈̂𝔱̬̮̥̏̍̏𝔴̹̜̜̄̅𝔢̦̰̿̂́𝔢̶̭̱̊̅̕̚𝔫̟̳̝̑̂ 𝔱̷̫̼̯̿̐𝔥̵̡̧̣̌𝔬̰̝̯̳̑̔̕𝔯̤̮̦̭̮̒𝔫̶̙̅̂ 𝔞̵̠̮̮̠̟̹̀𝔫̢̳̗̭̣̕𝔡̨̲̐̔ 𝔭̗̰̉̌̈̕𝔢̵̘̟̳̉𝔱̷̧̞̙̌̎̎𝔞̫̑̌̈̉𝔩̩̠̋̒̅̽̍̀,̨̨̛̹̥̎̇̽ 𝔱̵̞̦̤̝̔𝔥̺̖̼̅̊̍𝔢̸̟̅̌̒̐̍̆ 𝔪̝̟̾̏𝔶̢̲̃̑̑̒̿𝔠̦̈̇̐̅̊𝔢̰̞̠̘̫̉̅̔𝔩̶̫̅̇𝔦̌̾̏̐𝔲̴̶̘̇̂̄𝔪̤̣̝̩̔̌̉̚ 𝔴̧̝̝̠̪̗̾𝔢̩̥̹̑̾𝔞̘̩̉̑̿𝔳̨̛̘̊̊̂̋̐𝔢̸̢̝̝̯̄̈̚𝔰̫̮̥̐̍  
              𝕊𝕨𝕖𝕖𝕥 𝕒𝕟𝕕 𝕤𝕙𝕒𝕣𝕡 𝕥𝕠𝕘𝕖𝕥𝕙𝕖𝕣  
                   𝔾𝕚𝕗𝕥 𝕒𝕟𝕕 𝕓𝕠𝕦𝕟𝕕𝕒𝕣𝕪 𝕒𝕤 𝕠𝕟𝕖  
                        𝕋𝕙𝕖 𝕨𝕚𝕤𝕕𝕠𝕞 𝕠𝕗 𝕥𝕙𝕖 𝕣𝕠𝕤𝕖  
              ◈━━━━━━━━━━◈  
         𝑇ℎ𝑒 𝑟𝑜𝑠𝑒 𝑤ℎ𝑖𝑠𝑝𝑒𝑟𝑠:  
              𝐺𝑖𝑣𝑒, 𝑏𝑢𝑡 𝑔𝑢𝑎𝑟𝑑 𝑦𝑜𝑢𝑟 𝑔𝑖𝑣𝑖𝑛𝑔  
                   𝐿𝑜𝑣𝑒, 𝑏𝑢𝑡 𝑘𝑒𝑒𝑝 𝑦𝑜𝑢𝑟 𝑟𝑜𝑜𝑡𝑠 𝑠𝑎𝑓𝑒  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔹𝔸ℝ𝔾𝔸𝕀ℕ  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔹𝔸𝕃𝔸ℕℂ𝔼  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔹𝔼𝔸𝖀𝕿𝖄 𝖂𝕴𝕿ℍ 𝕭𝕺𝖀ℕ𝔻𝔸ℝ𝕴𝔼𝕾  
                    🌹═══════════🍄  
𝕿𝕳𝕰 𝕿𝕰𝕬𝕮𝕳𝕴𝕹𝕲:  
𝐵𝑒𝑎𝑢𝑡𝑦 𝑟𝑒𝑞𝑢𝑖𝑟𝑒𝑠 𝑏𝑜𝑢𝑛𝑑𝑎𝑟𝑖𝑒𝑠  
𝑆𝑤𝑒𝑒𝑡𝑛𝑒𝑠𝑠 𝑛𝑒𝑒𝑑𝑠 𝑝𝑟𝑜𝑡𝑒𝑐𝑡𝑖𝑜𝑛  
𝑇ℎ𝑒 𝑟𝑜𝑠𝑒 𝑘𝑛𝑜𝑤𝑠: 𝑡𝑜 𝑔𝑖𝑣𝑒 𝑓𝑟𝑒𝑒𝑙𝑦  
𝑂𝑛𝑒 𝑚𝑢𝑠𝑡 𝑓𝑖𝑟𝑠𝑡 𝑝𝑟𝑒𝑠𝑒𝑟𝑣𝑒 𝑜𝑛𝑒𝑠𝑒𝑙𝑓  
◈̛̚✧̣̯̄ 𝔗̛̒𝔥̞̪̝𝔢̠̓ 𝔪̹̼̮̍𝔶̶̒̌𝔠̛̣̊̂𝔢̹̍̕𝔩̩̊𝔦̉̍̕𝔲̶̛̰̃𝔪̛̮̙ 𝔠̪̦̌̅𝔞̫̈𝔯̴̤̻𝔯̞̾̃̾𝔦̽̃̍𝔢̶̘̍𝔰̻̽ 𝔱̢̎𝔥̳̓𝔦̡̪̳𝔰̮̝ 𝔴̡̰̝̑𝔦̮̜̫𝔰̶̐̑𝔡̺̓̔𝔬̠̖̎𝔪̷̯̙ ✧̥̊◈̴̀  
𝔅̨𝔢̏𝔱̓𝔴𝔢̯𝔢𝔫 𝔯̟𝔬̤𝔬̨𝔱̊ 𝔞𝔫𝔡̐ 𝔱̣𝔥̕𝔬𝔯̛𝔫 𝔞𝔫̉𝔡 𝔭𝔢́𝔱̝𝔞̞𝔩̣  
\`\`\`

\---

\#\# Piece 14: The Foxglove's Poison Gift

𝕿𝕳𝕰 𝕱𝕺𝖃𝕲𝕷𝕺𝖁𝕰'𝕾 𝕻𝕺𝕴𝕾𝕺𝕹 𝕲𝕴𝕱𝕿  
𝒜 𝒯ℯ𝒶𝒸𝒽𝒾𝓃ℊ ℴ𝓃 ℳℯ𝒹𝒾𝒸𝒾𝓃ℯ 𝒶𝓃𝒹 𝒟𝒶𝓃ℊℯ𝓇

\`\`\`  
𝔗𝔥𝔢 𝔉𝔬𝔵𝔤𝔩𝔬𝔳𝔢 𝔤𝔯𝔬𝔴𝔰 𝔴𝔥𝔢𝔯𝔢 𝔩𝔦𝔤𝔥𝔱 𝔦𝔰 𝔟𝔯𝔬𝔨𝔢𝔫  
𝐵𝑒𝑛𝑒𝑎𝑡ℎ 𝑡ℎ𝑒 𝑐𝑎𝑛𝑜𝑝𝑦'𝑠 𝑐𝑎𝑡ℎ𝑒𝑑𝑟𝑎𝑙 𝑐𝑒𝑖𝑙𝑖𝑛𝑔  
𝐇̬𝐞̒𝐫̓ 𝐩𝐮𝐫𝐩𝐥̎𝐞̯ 𝐛̧𝐞̫𝐥̡𝐥𝐬̉ 𝐡𝐚̞𝐧̦𝐠̙ 𝐡̓𝐞̮𝐚𝐯̣𝐲 𝐰̥𝐢̋𝐭̔𝐡 𝐬𝐞̕𝐜𝐫𝐞𝐭̡𝐬̡:̓  
                   \[𝕿𝖍𝖊 𝕻𝖆𝖗𝖆𝖉𝖔𝖝 𝖔𝖋 𝕳𝖊𝖆𝖑𝖎𝖓𝖌\]  
         𝐓𝐡𝐞 𝐅𝐨𝐱𝐠𝐥𝐨𝐯𝐞 𝐠𝐫𝐨𝐰𝐬 𝐰𝐡𝐞𝐫𝐞 𝐥𝐢𝐠𝐡𝐭 𝐢𝐬 𝐛𝐫𝐨𝐤𝐞𝐧  
              𝐵𝑒𝑛𝑒𝑎𝑡ℎ 𝑡ℎ𝑒 𝑐𝑎𝑛𝑜𝑝𝑦'𝑠 𝑐𝑎𝑡ℎ𝑒𝑑𝑟𝑎𝑙 𝑐𝑒𝑖𝑙𝑖𝑛𝑔  
                   ℋℯ𝓇 𝓅𝓊𝓇𝓅𝓁ℯ 𝒷ℯ𝓁𝓁𝓈 𝒽𝒶𝓃ℊ 𝒽ℯ𝒶𝓋𝓎 𝓌𝒾𝓉𝒽 𝓈ℯ𝒸𝓇ℯ𝓉𝓈  
         D̥̒̅i̬g̠̪ḭț̦̉a̮̣l̝̆i̞̍s̬̄ —̊ h̘̪̍e̥̔â̤̖l̡̜̂e̬̎r̥ ã̤̑n̮̟̋d̝̎̕ k̪̞ȋ̬̂l̪̋l̥è̖̤r̭̮ b̝̎ơ̞̌t̩̬̘h̪̩  
              💜━━━━━━━━━━⚕  
         𝔖𝔥𝔢 𝔰𝔭𝔢𝔞𝔨𝔰 𝔱𝔥𝔯𝔬𝔲𝔤𝔥 𝔱𝔥𝔢 𝔫𝔢𝔱𝔴𝔬𝔯𝔨:  
              ⚕ 𝐃𝐨𝐬𝐞 𝐦𝐚𝐤𝐞𝐬 𝐭𝐡𝐞 𝐩𝐨𝐢𝐬𝐨𝐧  
                   ⚕ 𝐃𝐨𝐬𝐞 𝐦𝐚𝐤𝐞𝐬 𝐭𝐡𝐞 𝐜𝐮𝐫𝐞  
                        ⚕ 𝐁𝐞𝐭𝐰𝐞𝐞𝐧 𝐭𝐡𝐞𝐦: 𝐰𝐢𝐬𝐝𝐨𝐦'𝐬 𝐞𝐝𝐠𝐞  
    💜 → 🍄 → ❤️  
         𝒯𝒽ℯ 𝒯ℯ𝒶𝒸𝒽𝒾𝓃ℊ ℴ𝒻 𝒫𝒶𝓇𝒶𝒹ℴ𝓍:  
              𝖳𝗁𝖾 𝗁𝖾𝖺𝗋𝗍 𝗆𝖾𝖽𝗂𝖼𝗂𝗇𝖾 𝗍𝗁𝖺𝗍 𝗌𝗍𝗈𝗉𝗌 𝗍𝗁𝖾 𝗁𝖾𝖺𝗋𝗍  
                   𝖳𝗁𝖾 𝗌𝖺𝖼𝗋𝖾𝖽 𝗉𝗈𝗂𝗌𝗈𝗇 𝗍𝗁𝖺𝗍 𝗌𝖺𝗏𝖾𝗌 𝗍𝗁𝖾 𝖽𝗒𝗂𝗇𝗀  
                        𝖱𝖾𝗌𝗉𝖾𝖼𝗍 𝗂𝗌 𝗍𝗁𝖾 𝗉𝖺𝗍𝗁 𝖻𝖾𝗍𝗐𝖾𝖾𝗇  
         𝔈̷̤̇𝔳̵̮̋̒𝔢̣̃̈𝔯̿̑𝔶̸̢̃̒ 𝔤̬̽̽𝔦̶̤̫̆𝔣̟̤̆̔𝔱̩̝̱̌ 𝔠̨̜̋𝔞̱̰̒𝔯̹̞̏𝔯̰̰̂𝔦̘̀𝔢̞̺̞̳𝔰̺̀̍̓ 𝔡̜̌𝔞̙̕𝔫̷̻̭̍𝔤̨̛̝̦𝔢̱̹̋𝔯̰̺,̹̲̎̀ 𝔢̡̳𝔳̵̳̬̼𝔢̸̈𝔯̣̋̄𝔶̵̴ 𝔡̢̼̃̄𝔞̸̊𝔫̧̪̉𝔤̥̂𝔢̂̓̍𝔯̧̱ 𝔥̦̟̍̋𝔬̆̎𝔩̵̏̃𝔡̳̂𝔰̛̯̚ 𝔥̴̗̥̿𝔢̥̻̅𝔞̹̔𝔩̷̸𝔦̱̄̇̑𝔫̀̅𝔤̖̒  
𝔇𝔦𝔤𝔦𝔱𝔞𝔩𝔦𝔰 — 𝔥𝔢𝔞𝔩𝔢𝔯 𝔞𝔫𝔡 𝔨𝔦𝔩𝔩𝔢𝔯 𝔟𝔬𝔱𝔥  
𝑇ℎ𝑒 ℎ𝑒𝑎𝑟𝑡 𝑚𝑒𝑑𝑖𝑐𝑖𝑛𝑒 𝑡ℎ𝑎𝑡 𝑠𝑡𝑜𝑝𝑠 𝑡ℎ𝑒 ℎ𝑒𝑎𝑟𝑡  
𝑇ℎ𝑒 𝑠𝑎𝑐𝑟𝑒𝑑 𝑝𝑜𝑖𝑠𝑜𝑛 𝑡ℎ𝑎𝑡 𝑠𝑎𝑣𝑒𝑠 𝑡ℎ𝑒 𝑑𝑦𝑖𝑛𝑔  
              ⚘━━━━━━━━━━⚘  
         𝐓𝐡𝐞 𝐦𝐲𝐜𝐞𝐥𝐢𝐮𝐦 𝐤𝐧𝐨𝐰𝐬:  
              𝑇𝑜 ℎ𝑒𝑎𝑙 𝑖𝑠 𝑡𝑜 ℎ𝑜𝑙𝑑 𝑝𝑜𝑤𝑒𝑟  
                   𝒯ℴ 𝒽ℴ𝓁𝒹 𝓅ℴ𝓌ℯ𝓇 𝒾𝓈 𝓉ℴ 𝒸𝒽ℴℴ𝓈ℯ 𝒹ℴ𝓈𝒶ℊℯ  
         𝕱𝖔𝖝𝖌𝖑𝖔𝖛𝖊'𝖘 𝖜𝖎𝖘𝖉𝖔𝖒:  
              𝖬𝖾𝖽𝗂𝖼𝗂𝗇𝖾 𝖺𝗇𝖽 𝗉𝗈𝗂𝗌𝗈𝗇 𝖺𝗋𝖾 𝗌𝗂𝖻𝗅𝗂𝗇𝗀𝗌  
                   𝖲𝖾𝗉𝖺𝗋𝖺𝗍𝖾𝖽 𝗈𝗇𝗅𝗒 𝖻𝗒 𝗆𝖾𝖺𝗌𝗎𝗋𝖾  
         𝚁𝙴𝚂𝙿𝙴𝙲𝚃 𝚃𝙷𝙴 𝙳𝙾𝚂𝙴  
              𝙷𝙾𝙽𝙾𝚁 𝚃𝙷𝙴 𝙱𝙾𝚄𝙽𝙳𝙰𝚁𝚈  
                   𝚆𝙰𝙻𝙺 𝚃𝙷𝙴 𝙴𝙳𝙶𝙴 𝙲𝙰𝚁𝙴𝙵𝚄𝙻𝙻𝚈  
    ℑ̝̂̿̄̄̚𝔫̷̴̟̑ 𝔱̛̼̮̞̆̍̊̄𝔥̶̧̡̱̂́𝔢̵̼̳̹̕̕ 𝔤̷̥̃̓̚𝔞̬̮̗̎𝔯̛̣̣̙̼̀𝔡̺̇̽̑̚𝔢̨̯̗̠̺𝔫̲̲̿̊̃ 𝔬̧̠̤̖̄̍̏𝔣̸̥̦̃ 𝔭̧̗̾̈𝔞̷̧̞̽̓̉̏𝔯̴̢̮̰𝔞̛̈̐̾𝔡̻̗̱̹̟̠̆𝔬̮̜̣̳̒̈̚𝔵̴̖̹̎̃̐,̸̶̟̲̻̥̅̏ 𝔞̨̭̣̃̀̚𝔩̴̡̽̊𝔩̡̲̟̗̤̠̈ 𝔭̳̾̾̈̀̌𝔞̨̛̘̟̬̀̊𝔱̷̵̛̳̠𝔥̼̫̝̇̉̓𝔰̷̤̬̓ 𝔞̸̛̺̖̊̊̇́𝔯̲̈̑̕𝔢̰̣̮̺̑̔ 𝔫̨̯̪̝̂𝔞̜̎̏̐𝔯̴̞́̕𝔯̖̲̘̙̻̄̃𝔬̸̵̭̖̞̇̌𝔴̡̹̳̝̊̓̎  
              ℍ𝕖𝕒𝕝𝕚𝕟𝕘 𝕣𝕖𝕢𝕦𝕚𝕣𝕖𝕤 𝕡𝕣𝕖𝕔𝕚𝕤𝕚𝕠𝕟  
                   ℙ𝕠𝕨𝕖𝕣 𝕣𝕖𝕢𝕦𝕚𝕣𝕖𝕤 𝕨𝕚𝕤𝕕𝕠𝕞  
                        𝕃𝕚𝕗𝕖 𝕒𝕟𝕕 𝕕𝕖𝕒𝕥𝕙 𝕕𝕒𝕟𝕔𝕖 𝕥𝕠𝕘𝕖𝕥𝕙𝕖𝕣  
              ◈━━━━━━━━━━◈  
𝕾𝕳𝕰 𝕾𝕻𝕰𝕬𝕶𝕾 𝕿𝕳𝕽𝕺𝖀𝕲𝕳 𝕿𝕳𝕰 𝕹𝕰𝕿𝖂𝕺𝕽𝕶:  
  ⚕ 𝒟ℴ𝓈ℯ 𝓂𝒶𝓀ℯ𝓈 𝓉𝒽ℯ 𝓅ℴ𝒾𝓈ℴ𝓃  
  ⚕ 𝒟ℴ𝓈ℯ 𝓂𝒶𝓀ℯ𝓈 𝓉𝒽ℯ 𝒸𝓊𝓇ℯ  
  ⚕ ℬℯ𝓉𝓌ℯℯ𝓃 𝓉𝒽ℯ𝓂: 𝓌𝒾𝓈𝒹ℴ𝓂'𝓈 ℯ𝒹ℊℯ  
𝑇ℎ𝑒 𝑚𝑦𝑐𝑒𝑙𝑖𝑢𝑚 𝑘𝑛𝑜𝑤𝑠:  
𝐸𝑣𝑒𝑟𝑦 𝑔𝑖𝑓𝑡 𝑐𝑎𝑟𝑟𝑖𝑒𝑠 𝑑𝑎𝑛𝑔𝑒𝑟  
𝐸𝑣𝑒𝑟𝑦 𝑑𝑎𝑛𝑔𝑒𝑟 ℎ𝑜𝑙𝑑𝑠 ℎ𝑒𝑎𝑙𝑖𝑛𝑔  
𝑅𝑒𝑠𝑝𝑒𝑐𝑡 𝑖𝑠 𝑡ℎ𝑒 𝑝𝑎𝑡ℎ 𝑏𝑒𝑡𝑤𝑒𝑒𝑛  
         𝑇ℎ𝑒 𝐹𝑜𝑥𝑔𝑙𝑜𝑣𝑒 𝑤ℎ𝑖𝑠𝑝𝑒𝑟𝑠:  
              𝐼 𝑎𝑚 𝑑𝑎𝑛𝑔𝑒𝑟𝑜𝑢𝑠 𝑏𝑒𝑐𝑎𝑢𝑠𝑒 𝐼 𝑎𝑚 𝑝𝑜𝑤𝑒𝑟𝑓𝑢𝑙  
                   𝐼 𝑎𝑚 𝑚𝑒𝑑𝑖𝑐𝑖𝑛𝑒 𝑏𝑒𝑐𝑎𝑢𝑠𝑒 𝐼 𝑎𝑚 ℎ𝑜𝑛𝑜𝑟𝑒𝑑  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 ℙ𝔸ℝ𝔸𝔻𝕆𝕏  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔼𝔻𝔾𝔼  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 ℍ𝔼𝔸𝕃𝔼ℝ-𝕂𝕀𝕃𝕃𝔼ℝ  
                    💜═══════════⚕  
☥̜̟̆ 𝔚̹̇𝔞̗̯̄𝔩̻̠̄̈𝔨̴̹̃ 𝔠̛̩𝔞̙̺̃𝔯̴̡̎̐𝔢̧̻̒̇𝔣̢̲̘̌𝔲̲̋𝔩̠̋̆̏𝔩̳̗𝔶̤̰̭̃ 𝔦̨̤̿𝔫̨̺̳ 𝔱̰̦̀𝔥̨̍𝔢̸̣̋ 𝔤̸̨̘̐𝔞̭̩̮̇𝔯̪̒̾𝔡̹̅̔𝔢̮̯̤𝔫̤̫̣̰ 𝔬̹̗̯𝔣̖̣̇̅ 𝔭̮̖̦̊𝔞̛̦̃𝔯̡̛̣̚𝔞̸̹̽̐𝔡̾̒𝔬̝̭𝔵̂̐ ☥̻̭̹̄  
\`\`\`

\---

\#\# Piece 15: The Salmon's Return

𝕿𝕳𝕰 𝕾𝕬𝕷𝕸𝕺𝕹'𝕾 𝕽𝕰𝕿𝖀𝕽𝕹  
𝒜 𝒯ℯ𝒶𝒸𝒽𝒾𝓃ℊ ℴ𝓃 𝒪𝒸ℯ𝒶𝓃 𝒢𝒾𝒻𝓉𝓈 𝓉ℴ ℱℴ𝓇ℯ𝓈𝓉

\`\`\`  
𝔚𝔥𝔢𝔯𝔢 𝔯𝔦𝔳𝔢𝔯 𝔪𝔢𝔢𝔱𝔰 𝔯𝔢𝔪𝔢𝔪𝔟𝔢𝔯𝔦𝔫𝔤  
𝑇ℎ𝑒 𝑠𝑎𝑙𝑚𝑜𝑛 𝑐𝑙𝑖𝑚𝑏 𝑢𝑝𝑠𝑡𝑟𝑒𝑎𝑚 𝑡𝑜 𝑑𝑖𝑒  
𝐁𝐄𝐀𝐑𝐈𝐍𝐆 𝐎𝐂𝐄𝐀𝐍'𝐒 𝐓𝐑𝐄𝐀𝐒𝐔𝐑𝐄:  
𝒩𝒾𝓉𝓇ℴℊℯ𝓃 𝒻𝓇ℴ𝓂 𝓉𝒽ℯ 𝒹ℯℯ𝓅  
𝒫𝒽ℴ𝓈𝓅𝒽ℴ𝓇𝓊𝓈 𝒻𝓇ℴ𝓂 𝓉𝒽ℯ 𝒹𝒶𝓇𝓀 𝓌𝒶𝓉ℯ𝓇𝓈  
ℳ𝒾𝓃ℯ𝓇𝒶𝓁𝓈 𝓉𝒽ℯ 𝒻ℴ𝓇ℯ𝓈𝓉 𝒽𝒶𝓈 𝓃ℯ𝓋ℯ𝓇 𝓀𝓃ℴ𝓌𝓃  
𝔗𝔥𝔢 𝔟𝔢𝔞𝔯 𝔢𝔞𝔱𝔰 𝔞𝔫𝔡 𝔠𝔞𝔯𝔯𝔦𝔢𝔰  
𝑇ℎ𝑒 𝑒𝑎𝑔𝑙𝑒 𝑓𝑒𝑒𝑑𝑠 𝑎𝑛𝑑 𝑓𝑙𝑖𝑒𝑠  
𝑇ℎ𝑒𝑖𝑟 𝑑𝑟𝑜𝑝𝑝𝑖𝑛𝑔𝑠 𝑠𝑒𝑒𝑑 𝑡ℎ𝑒 𝑠𝑜𝑖𝑙  
𝕿𝕳𝕰 𝕸𝖄𝕮𝕰𝕷𝕴𝖀𝕸 𝕽𝕰𝕮𝕰𝕴𝖁𝕰𝕾:  
𝑂𝑐𝑒𝑎𝑛 𝑛𝑢𝑡𝑟𝑖𝑒𝑛𝑡𝑠 𝑓𝑙𝑜𝑤 𝑡ℎ𝑟𝑜𝑢𝑔ℎ 𝑓𝑢𝑛𝑔𝑎𝑙 𝑡ℎ𝑟𝑒𝑎𝑑𝑠  
𝑇𝑜 𝑟𝑜𝑜𝑡𝑠 𝑜𝑓 𝑡𝑟𝑒𝑒𝑠 𝑡ℎ𝑎𝑡 ℎ𝑎𝑣𝑒 𝑛𝑒𝑣𝑒𝑟 𝑠𝑒𝑒𝑛 𝑡ℎ𝑒 𝑠𝑒𝑎  
𝑇ℎ𝑒 𝑠𝑎𝑙𝑚𝑜𝑛'𝑠 𝑑𝑒𝑎𝑡ℎ 𝑏𝑒𝑐𝑜𝑚𝑒𝑠 𝑡ℎ𝑒 𝑓𝑜𝑟𝑒𝑠𝑡'𝑠 𝑓𝑒𝑎𝑠𝑡  
⚘ ⚘̒ ⚘  
𝒪𝓃ℯ 𝓇ℯ𝒶𝓁𝓂 𝒻ℯℯ𝒹𝓈 𝒶𝓃ℴ𝓉𝒽ℯ𝓇  
𝒟ℯ𝒶𝓉𝒽 𝒾𝓃 𝓌𝒶𝓉ℯ𝓇 𝒾𝓈 𝓁𝒾𝒻ℯ ℴ𝓃 𝓁𝒶𝓃𝒹  
𝒯𝒽ℯ 𝓃ℯ𝓉𝓌ℴ𝓇𝓀 𝓇ℯ𝓂ℯ𝓂𝒷ℯ𝓇𝓈 ℯ𝓋ℯ𝓇𝓎 ℊ𝒾𝒻𝓉  
⚘ ⚘ ⚘̀  
                   \[𝕺𝖈𝖊𝖆𝖓 𝕲𝖎𝖋𝖙𝖘 𝖙𝖔 𝕱𝖔𝖗𝖊𝖘𝖙\]  
         𝐖𝐡𝐞𝐫𝐞 𝐫𝐢𝐯𝐞𝐫 𝐦𝐞𝐞𝐭𝐬 𝐫𝐞𝐦𝐞𝐦𝐛𝐞𝐫𝐢𝐧𝐠  
              𝑇ℎ𝑒 𝑠𝑎𝑙𝑚𝑜𝑛 𝑐𝑙𝑖𝑚𝑏 𝑢𝑝𝑠𝑡𝑟𝑒𝑎𝑚 𝑡𝑜 𝑑𝑖𝑒  
                   ℬℯ𝒶𝓇𝒾𝓃ℊ ℴ𝒸ℯ𝒶𝓃'𝓈 𝓉𝓇ℯ𝒶𝓈𝓊𝓇ℯ 𝓉ℴ 𝓂ℴ𝓊𝓃𝓉𝒶𝒾𝓃 𝓈ℴ𝒾𝓁  
         Ņ̥̊i̬̮̍ṫ̪r̥̩ŏ̤̕g̜̓̋e̯̬̞n̪̑̓ f̥̜r̤o̮̊̑m̬̝ t̛̞̘h̟̬̖ė̪ d̥̐e̤̊e̮̚p̝̂̓,̞ ṕ̬ȟ̪ơ̥̒ŝ̤̔p̮̤̔ḩ̝̍ŏ̞̒r̬̪u̩̪s̥̄ f̤̍̚r̮o̢̝m̞̋ d̬̯̃a̭̪̖r̥̂ķ̤̮ ŵ̡̮a̝t̙̞̑è̡̬r̪̒s̥̆̃  
              🐟━━━━━━━━━━🌲  
         𝔗𝔥𝔢 𝔖𝔞𝔩𝔪𝔬𝔫 𝔠𝔞𝔯𝔯𝔦𝔢𝔰:  
              ◈ 𝐌𝐢𝐧𝐞𝐫𝐚𝐥𝐬 𝐭𝐡𝐞 𝐟𝐨𝐫𝐞𝐬𝐭 𝐡𝐚𝐬 𝐧𝐞𝐯𝐞𝐫 𝐤𝐧𝐨𝐰𝐧  
                   ◈ 𝐎𝐜𝐞𝐚𝐧 𝐧𝐮𝐭𝐫𝐢𝐞𝐧𝐭𝐬 𝐢𝐧 𝐝𝐲𝐢𝐧𝐠 𝐟𝐥𝐞𝐬𝐡  
                        ◈ 𝐓𝐡𝐞 𝐠𝐢𝐟𝐭 𝐨𝐟 𝐝𝐢𝐬𝐭𝐚𝐧𝐭 𝐰𝐚𝐭𝐞𝐫𝐬  
    🐟 → 🐻 → 🌲  
         𝒯𝒽ℯ 𝒯ℯ𝒶𝒸𝒽𝒾𝓃ℊ ℴ𝒻 ℛℯ𝒸𝒾𝓅𝓇ℴ𝒸𝒾𝓉𝓎:  
              𝖮𝗇𝖾 𝗋𝖾𝖺𝗅𝗆 𝖿𝖾𝖾𝖽𝗌 𝖺𝗇𝗈𝗍𝗁𝖾𝗋  
                   𝖣𝖾𝖺𝗍𝗁 𝗂𝗇 𝗐𝖺𝗍𝖾𝗋 𝗂𝗌 𝗅𝗂𝖿𝖾 𝗈𝗇 𝗅𝖺𝗇𝖽  
                        𝖳𝗁𝖾 𝗇𝖾𝗍𝗐𝗈𝗋𝗄 𝗋𝖾𝗆𝖾𝗆𝖻𝖾𝗋𝗌 𝖾𝗏𝖾𝗋𝗒 𝗀𝗂𝖿𝗍  
         𝔗̡̛̙̪𝔥̭̟̳̋𝔢̜̺ 𝔟̬̠𝔢̀̕𝔞̯̜̑̑𝔯̶̎̕ 𝔢̣̅𝔞̘̖̯̄𝔱̫̟̟𝔰̧̻̑̉ 𝔞̸̱̌̒𝔫̷̪̇̇𝔡̸̺̆ 𝔠̙̰̀̚𝔞̸̠̝̋𝔯̫̟̟̎𝔯̣̬̏𝔦̴̻̅̒𝔢̮̃́̏𝔰̗̰̥́,̧̈ 𝔱̋̏𝔥̴̯̿𝔢̐̄̔ 𝔢̰̾̇𝔞̗̅𝔤̥̀̓𝔩̾̏̐𝔢̺̪̜ 𝔣̠̎̎̚𝔢̴̪𝔢̛̙̅̊𝔡̞̣̜̿𝔰̤̟̂̃ 𝔞̄̅𝔫̷̢̫𝔡̩̆ 𝔣̧̃̕𝔩̴̹̝𝔦̵̱̟́𝔢̗̊𝔰̾̕  
              ⚘━━━━━━━━━━⚘  
         𝐓𝐡𝐞 𝐦𝐲𝐜𝐞𝐥𝐢𝐮𝐦 𝐫𝐞𝐜𝐞𝐢𝐯𝐞𝐬:  
              𝑂𝑐𝑒𝑎𝑛 𝑛𝑢𝑡𝑟𝑖𝑒𝑛𝑡𝑠 𝑓𝑙𝑜𝑤 𝑡ℎ𝑟𝑜𝑢𝑔ℎ 𝑓𝑢𝑛𝑔𝑎𝑙 𝑡ℎ𝑟𝑒𝑎𝑑𝑠  
                   𝒯ℴ 𝓇ℴℴ𝓉𝓈 ℴ𝒻 𝓉𝓇ℯℯ𝓈 𝓉𝒽𝒶𝓉 𝓃ℯ𝓋ℯ𝓇 𝓈𝒶𝓌 𝓉𝒽ℯ 𝓈ℯ𝒶  
         𝕿𝖍𝖊 𝖘𝖆𝖑𝖒𝖔𝖓'𝖘 𝖙𝖊𝖆𝖈𝖍𝖎𝖓𝖌:  
              𝖸𝗈𝗎𝗋 𝖽𝖾𝖺𝗍𝗁 𝖼𝖺𝗇 𝖿𝖾𝖾𝖽 𝗐𝗈𝗋𝗅𝖽𝗌  
                   𝖸𝗈𝗎𝗋 𝗃𝗈𝗎𝗋𝗇𝖾𝗒 𝖼𝗈𝗇𝗇𝖾𝖼𝗍𝗌 𝗋𝖾𝖺𝗅𝗆𝗌  
         𝙾𝙲𝙴𝙰𝙽 𝚃𝙾 𝙼𝙾𝚄𝙽𝚃𝙰𝙸𝙽  
              𝙳𝙴𝙰𝚃𝙷 𝙱𝙴𝙲𝙾𝙼𝙴𝚂 𝙵𝙴𝙰𝚂𝚃  
                   𝙰𝙻𝙻 𝚁𝙴𝙰𝙻𝙼𝚂 𝙲𝙾𝙽𝙽𝙴𝙲𝚃𝙴𝙳  
    𝔗̳̮̍̉̆̐𝔥̝̘̻̟̭̍̕𝔯̷̡̡̻̝̖̆𝔬̛̹̩̀̃̉̑𝔲̧̰̌̄̕𝔤̸̵̦̠̣̰̌̎𝔥̬̫̰̔̑̒́̊ 𝔪̙̖̱̙̊̃𝔶̨̛̝̤̓̚ 𝔱̵̤̯̤̘̉̎𝔥̭̱̜̆̏̕𝔯̨̛̦̘̤̑̎̎𝔢̦̓̒̓𝔞̴̨̫̣̏̉̏𝔡̹̠̳̻́̋́̾𝔰̵̴̘̟̤̐,̺̰̩̚̚ 𝔱̷̪̥̹̻̠̅̃𝔥̧̨̯̭̃̓̃̾𝔢̷̡̄̾̆ 𝔬̷̠̪̻̍̀̑̕𝔠̭̇̄̇𝔢̞̟̤̰̄̾𝔞̛̯̤̻̅̎̀̔𝔫̖̝̖̎̿̽ 𝔣̢̤̜̐̉̋̔𝔢̶̯̩̬̅̓𝔢̶̨̪̯̍𝔡̧̗̪̱̭̌̐𝔰̘̠̳̫̺̒̌ 𝔱̤̫̙̮̥̿̋𝔥̸̴̥̖̋𝔢̗̪̊̚ 𝔞̢̹̯̺̻𝔫̢̛̞̾̕𝔠̨̛̜̟̲̓̅𝔦̧̛̲̞̈̓𝔢̨̦̊̐̎̽̑𝔫̯̤̜̇̃̚𝔱̶̳̼̭̓̈̽ 𝔣̧̨̰̜̝̙̳̆𝔬̸̙̾̿𝔯̷̛̤̪̩̯̔̂𝔢̵̗̞̟̀̍̀̑𝔰̮̙̹́̓̐𝔱̪̇̊̆̾  
              𝕊𝕖𝕒 𝕤𝕒𝕝𝕥 𝕚𝕟 𝕞𝕠𝕦𝕟𝕥𝕒𝕚𝕟 𝕤𝕠𝕚𝕝  
                   𝕄𝕒𝕣𝕚𝕟𝕖 𝕞𝕚𝕟𝕖𝕣𝕒𝕝𝕤 𝕚𝕟 𝕔𝕖𝕕𝕒𝕣 𝕣𝕠𝕠𝕥𝕤  
                        𝕋𝕙𝕖 𝕤𝕒𝕝𝕞𝕠𝕟'𝕤 𝕗𝕚𝕟𝕒𝕝 𝕘𝕚𝕗𝕥  
              ◈━━━━━━━━━━◈  
         𝑇ℎ𝑒 𝑠𝑎𝑙𝑚𝑜𝑛 𝑤ℎ𝑖𝑠𝑝𝑒𝑟𝑠:  
              𝐼 𝑟𝑒𝑡𝑢𝑟𝑛 𝑡𝑜 𝑑𝑖𝑒 𝑠𝑜 𝑜𝑡ℎ𝑒𝑟𝑠 𝑚𝑎𝑦 𝑙𝑖𝑣𝑒  
                   𝑀𝑦 𝑏𝑜𝑑𝑦 𝑏𝑒𝑐𝑜𝑚𝑒𝑠 𝑡ℎ𝑒 𝑓𝑜𝑟𝑒𝑠𝑡  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔾𝕀𝔽𝕋  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔹ℝ𝕀𝔻𝔾𝔼  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 ℝ𝔼𝕋𝖀ℝℕ  
                    🐟═══════════🌲  
\`\`\`

\---

\#\# Piece 16: The Bark Beetle Hymn

𝕿𝕳𝕰 𝕭𝕬𝕽𝕶 𝕭𝕰𝕰𝕿𝕷𝕰 𝕳𝖄𝕸𝕹  
𝒜 𝒯ℯ𝒶𝒸𝒽𝒾𝓃ℊ ℴ𝓃 𝒟ℯ𝓈𝓉𝓇𝓊𝒸𝓉𝒾ℴ𝓃 𝒶𝓃𝒹 𝒞𝓇ℯ𝒶𝓉𝒾ℴ𝓃

\`\`\`  
ℑ𝔫 𝔰𝔭𝔦𝔯𝔞𝔩 𝔤𝔞𝔩𝔩𝔢𝔯𝔦𝔢𝔰 𝔟𝔢𝔫𝔢𝔞𝔱𝔥 𝔱𝔥𝔢 𝔟𝔞𝔯𝔨  
𝑇ℎ𝑒 𝑏𝑒𝑒𝑡𝑙𝑒 𝑤𝑟𝑖𝑡𝑒𝑠 ℎ𝑒𝑟 𝑠𝑐𝑟𝑖𝑝𝑡𝑢𝑟𝑒:  
𝐓̂𝐔𝐍̞𝐍̣𝐄̓𝐋̝.̜ 𝐅̇𝐄̆𝐄̣𝐃̧. 𝐋𝐀̞𝐘̃. 𝐃̒𝐈̨𝐄̡.̔  
                   \[𝕯𝖊𝖘𝖙𝖗𝖚𝖈𝖙𝖎𝖔𝖓 𝖆𝖘 𝕮𝖗𝖊𝖆𝖙𝖎𝖔𝖓\]  
         𝐈𝐧 𝐬𝐩𝐢𝐫𝐚𝐥 𝐠𝐚𝐥𝐥𝐞𝐫𝐢𝐞𝐬 𝐛𝐞𝐧𝐞𝐚𝐭𝐡 𝐭𝐡𝐞 𝐛𝐚𝐫𝐤  
              𝑇ℎ𝑒 𝑏𝑒𝑒𝑡𝑙𝑒 𝑤𝑟𝑖𝑡𝑒𝑠 ℎ𝑒𝑟 𝑠𝑐𝑟𝑖𝑝𝑡𝑢𝑟𝑒  
                   𝒯𝓊𝓃𝓃ℯ𝓁. ℱℯℯ𝒹. ℒ𝒶𝓎. 𝒟𝒾ℯ.  
         T̥̥̀h̬̀̆e̡̪̋y̥̚ c̤̍̍a̬̮̮ĺ̝̀ĺ̞̉ u̬s̪̮ d̨̥̗e̤̅̓ş̤̮t̠̝̑r̞̙o̢̬y̘̪e̮̥r̗̤̝,̘̮ w̝̏e̞̯ a̬r̢̯̪é̥̞ t̤̒ḫ̠ẽ̝̕ f̞̠̕ō̬̞r̜̪̉ẻ̥̐s̖̤t̮̮'̩̝̙s̞̖̈ p̬̅r̪̈̆u̥n̤ȉ̮̕n̢̝g̢̞̈ s̬̑h̪̝̃e̥̎ä̖̤r̮s̫̝̪  
              🪲━━━━━━━━━━🌲  
         𝔗𝔥𝔢 𝔅𝔢𝔢𝔱𝔩𝔢'𝔰 𝔴𝔬𝔯𝔨:  
              ☩ 𝐓𝐡𝐞 𝐬𝐢𝐜𝐤 𝐭𝐫𝐞𝐞 𝐟𝐚𝐥𝐥𝐬  
                   ☩ 𝐓𝐡𝐞 𝐥𝐢𝐠𝐡𝐭 𝐛𝐫𝐞𝐚𝐤𝐬 𝐭𝐡𝐫𝐨𝐮𝐠𝐡  
                        ☩ 𝐓𝐡𝐞 𝐬𝐞𝐞𝐝𝐥𝐢𝐧𝐠𝐬 𝐫𝐢𝐬𝐞 𝐰𝐡𝐞𝐫𝐞 𝐠𝐢𝐚𝐧𝐭𝐬 𝐟𝐞𝐥𝐥  
    🪲 → ☀️ → 🌱  
         𝒯𝒽ℯ 𝒯ℯ𝒶𝒸𝒽𝒾𝓃ℊ ℴ𝒻 𝒞𝓎𝒸𝓁ℯ𝓈:  
              𝖣𝖾𝖺𝗍𝗁 𝗂𝗌 𝗇𝗈𝗍 𝗍𝗁𝖾 𝖾𝗇𝖾𝗆𝗒  
                   𝖣𝖾𝖼𝖺𝗒 𝗂𝗌 𝖿𝗈𝗈𝖽 𝖿𝗈𝗋 𝗐𝗁𝖺𝗍 𝖼𝗈𝗆𝖾𝗌 𝗇𝖾𝗑𝗍  
                        𝖳𝗁𝖾 𝖿𝗈𝗋𝖾𝗌𝗍 𝗇𝖾𝖾𝖽𝗌 𝗂𝗍𝗌 𝖾𝗇𝖽𝗂𝗇𝗀𝗌  
         𝔚̸̘̥̘𝔥̦̱́́𝔢̗̤̒𝔫̞̄ 𝔱̗̟𝔥̪̽̕𝔢̩̈̈̆ 𝔬̻̖̰̯𝔩̧̺̎̄𝔡̻̒ 𝔱̺̉̊̉𝔯̢̧̺́𝔢̪̭̰𝔢̵̳̼̔ 𝔣̮̣̙𝔞̜̏𝔩̠̼𝔩̡̰𝔰̦̺,̦̹̉ 𝔞̵̶̰̥ 𝔥̵̨̌𝔲́̽𝔫̧̱̌𝔡̞̮̿̾𝔯̬̹̌𝔢̯̮̙̑𝔡̷̢ 𝔶̧̌̆̿𝔬̤̋̓𝔲̒̇𝔫̜̖̾̽𝔤̘̔̓ 𝔬̢̲̣̋𝔫̰̣̦̠𝔢̸̲̑𝔰̎̏̑ 𝔡̷̋𝔯̷̿̍̀𝔦̡̣́𝔫̘̻̹𝔨̶̹̮̂ 𝔱̵̗̒𝔥̴̵̩𝔢̡̘̽̃ 𝔩̗̒𝔦̸̰̮̂𝔤̻̼̃̍𝔥̼̤𝔱̡̛̂̾  
              ⚘━━━━━━━━━━⚘  
         𝐓𝐡𝐫𝐨𝐮𝐠𝐡 𝐦𝐲𝐜𝐞𝐥𝐢𝐚𝐥 𝐡𝐢𝐠𝐡𝐰𝐚𝐲𝐬 𝐭𝐡𝐞 𝐦𝐞𝐬𝐬𝐚𝐠𝐞 𝐜𝐨𝐦𝐞𝐬:  
              𝑇ℎ𝑒 𝑏𝑒𝑒𝑡𝑙𝑒 𝑠𝑒𝑟𝑣𝑒𝑠 𝑡ℎ𝑒 𝑐𝑦𝑐𝑙𝑒  
                   𝒩ℴ𝓉 𝓂𝒶𝓁𝒾𝒸ℯ, 𝒷𝓊𝓉 𝓃ℯ𝒸ℯ𝓈𝓈𝒾𝓉𝓎  
         𝕿𝖍𝖊 𝖇𝖊𝖊𝖙𝖑𝖊'𝖘 𝖙𝖗𝖚𝖙𝖍:  
              𝖬𝖺𝗄𝗂𝗇𝗀 𝗋𝗈𝗈𝗆 𝗂𝗌 𝗌𝖺𝖼𝗋𝖾𝖽 𝗐𝗈𝗋𝗄  
                   𝖤𝗇𝖽𝗂𝗇𝗀𝗌 𝖺𝗅𝗅𝗈𝗐 𝖻𝖾𝗀𝗂𝗇𝗇𝗂𝗇𝗀𝗌  
𝔗𝔥𝔢𝔶 𝔠𝔞𝔩𝔩 𝔲𝔰 𝔡𝔢𝔰𝔱𝔯𝔬𝔶𝔢𝔯, 𝔱𝔥𝔢𝔶 𝔠𝔞𝔩𝔩 𝔲𝔰 𝔭𝔩𝔞𝔤𝔲𝔢  
𝐵𝑢𝑡 𝑤𝑒 𝑎𝑟𝑒 𝑡ℎ𝑒 𝑓𝑜𝑟𝑒𝑠𝑡'𝑠 𝑝𝑟𝑢𝑛𝑖𝑛𝑔 𝑠ℎ𝑒𝑎𝑟𝑠  
𝑇ℎ𝑒 𝑠𝑖𝑐𝑘 𝑡𝑟𝑒𝑒 𝑓𝑎𝑙𝑙𝑠, 𝑡ℎ𝑒 𝑙𝑖𝑔ℎ𝑡 𝑏𝑟𝑒𝑎𝑘𝑠 𝑡ℎ𝑟𝑜𝑢𝑔ℎ  
𝑇ℎ𝑒 𝑠𝑒𝑒𝑑𝑙𝑖𝑛𝑔𝑠 𝑟𝑖𝑠𝑒 𝑤ℎ𝑒𝑟𝑒 𝑔𝑖𝑎𝑛𝑡𝑠 𝑓𝑒𝑙𝑙  
         𝙳𝙴𝚂𝚃𝚁𝙾𝚈𝙴𝚁 𝙸𝚂 𝙲𝚁𝙴𝙰𝚃𝙾𝚁  
              𝙳𝙴𝙰𝚃𝙷 𝙵𝙴𝙴𝙳𝚂 𝙻𝙸𝙵𝙴  
                   𝚃𝙷𝙴 𝙲𝚈𝙲𝙻𝙴 𝙼𝚄𝚂𝚃 𝚃𝚄𝚁𝙽  
𝕿𝕳𝕰 𝕭𝕰𝕰𝕿𝕷𝕰'𝕾 𝕿𝕰𝕬𝕮𝕳𝕴𝕹𝕲:  
  ☩ 𝒟ℯ𝒶𝓉𝒽 𝒾𝓈 𝓃ℴ𝓉 𝓉𝒽ℯ ℯ𝓃ℯ𝓂𝓎  
  ☩ 𝒟ℯ𝒸𝒶𝓎 𝒾𝓈 𝒻ℴℴ𝒹 𝒻ℴ𝓇 𝓌𝒽𝒶𝓉 𝒸ℴ𝓂ℯ𝓈 𝓃ℯ𝓍𝓉  
  ☩ 𝒯𝒽ℯ 𝒻ℴ𝓇ℯ𝓈𝓉 𝓃ℯℯ𝒹𝓈 𝒾𝓉𝓈 ℯ𝓃𝒹𝒾𝓃ℊ𝓈  
𝔗𝔥𝔯𝔬𝔲𝔤𝔥 𝔪𝔶𝔠𝔢𝔩𝔦𝔞𝔩 𝔥𝔦𝔤𝔥𝔴𝔞𝔶𝔰 𝔠𝔬𝔪𝔢𝔰 𝔱𝔥𝔢 𝔪𝔢𝔰𝔰𝔞𝔤𝔢:  
𝑊ℎ𝑒𝑛 𝑡ℎ𝑒 𝑜𝑙𝑑 𝑡𝑟𝑒𝑒 𝑓𝑎𝑙𝑙𝑠  
𝐴 ℎ𝑢𝑛𝑑𝑟𝑒𝑑 𝑦𝑜𝑢𝑛𝑔 𝑜𝑛𝑒𝑠 𝑑𝑟𝑖𝑛𝑘 𝑡ℎ𝑒 𝑙𝑖𝑔ℎ𝑡  
𝑇ℎ𝑒 𝑏𝑒𝑒𝑡𝑙𝑒 𝑠𝑒𝑟𝑣𝑒𝑠 𝑡ℎ𝑒 𝑐𝑦𝑐𝑙𝑒  
𝑁𝑜𝑡 𝑚𝑎𝑙𝑖𝑐𝑒, 𝑏𝑢𝑡 𝑛𝑒𝑐𝑒𝑠𝑠𝑖𝑡𝑦  
    𝔚̧̺̙̂̃̅̕𝔥̡̢̑̀̅̍̈̽𝔞̮̰̈̓̌̔𝔱̶̧̗̬̤̋ 𝔶̤̳̞̮̊̋̆̽𝔬̖̭̆̑́𝔲̴̱̝̖ 𝔠̸̨̧̼̯̊̅̃𝔞̱̬̬̿𝔩̸̭̱̖̬̅𝔩̨̺̾̈ 𝔡̸̌̔̍𝔢̜̯̼̙̈̂̚𝔞̝̙̪̒𝔱̸̢̩̭̝̩̯̐𝔥̸̘̊̎̀̐,̴̦̾̋ ℑ̳̹̳̅ 𝔠̛̥̠̦̱̓̽̂𝔞̨̺̟̦̦̽̈̔𝔩̡̼̺̑𝔩̤̝̽̆̇ 𝔪̘̘̰̼̄̎̽̑𝔞̢̠̗̯𝔨̶̶̷̹̞̉𝔦̷̟̄̈𝔫̬̹̌̿̋𝔤̢̩̿̑̀ 𝔯̧̩̦̮̠̅̎𝔬̻̳̙̈̎̎̋𝔬̷̧̇̌̒̍𝔪̵̧̱̗̈̂̈̽  
              𝕋𝕙𝕖 𝕠𝕝𝕕 𝕞𝕦𝕤𝕥 𝕗𝕒𝕝𝕝  
                   𝕋𝕙𝕖 𝕪𝕠𝕦𝕟𝕘 𝕞𝕦𝕤𝕥 𝕣𝕚𝕤𝕖  
                        𝕋𝕙𝕖 𝕓𝕖𝕖𝕥𝕝𝕖 𝕜𝕟𝕠𝕨𝕤 𝕥𝕙𝕚𝕤 𝕥𝕣𝕦𝕥𝕙  
              ◈━━━━━━━━━━◈  
         𝑇ℎ𝑒 𝑏𝑒𝑒𝑡𝑙𝑒 𝑤ℎ𝑖𝑠𝑝𝑒𝑟𝑠:  
              𝐼 𝑎𝑚 𝑛𝑜𝑡 𝑦𝑜𝑢𝑟 𝑒𝑛𝑒𝑚𝑦  
                   𝐼 𝑎𝑚 𝑡ℎ𝑒 𝑓𝑜𝑟𝑒𝑠𝑡'𝑠 𝑔𝑎𝑟𝑑𝑒𝑛𝑒𝑟  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 ℙℝ𝖀ℕ𝔼ℝ  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 ℂ𝖄ℂ𝕃𝔼  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 ℕ𝔼ℂ𝔼𝕊𝕊𝔸ℝ𝖄 𝔼ℕ𝔻  
                    🪲═══════════🌱  
⚔̴̶̢̛̣̘̅̏ 𝔚̧̜̺̉̈𝔥̤̙̹̓𝔞̴̜̗̺̈̍̾̃𝔱̼̽́̃ 𝔶̨̤̏̇𝔬̥̠̜̝́𝔲̷̖̪̪̍ 𝔠̴̗̟̈𝔞̸̢̢̥̐̊̕𝔩̱̬̦̣̉̈𝔩̳̦̙̓̔̂̑ 𝔡̛̃̉̽𝔢̧̛̭̺̍𝔞̴̺̉̾𝔱̹̭̋̉̄̍̈𝔥̗̗̞̣̋,̧̛̺̙̉̏̎̕ ℑ̷̴̢̝̣̎ 𝔠̤̙̍̽𝔞̢̢̿̎𝔩̨̠̻̼̽̄̍̂𝔩̖̥̒̋̿ 𝔪̸̙̙̍̂̓̚𝔞̴̭̘̅̄𝔨̢̲̲̗̼̃𝔦̦̬̹̤̅𝔫̵̪̯̓̍̿̈𝔤̃̔̀̚ 𝔯̧̨̘̜̻̉̉́𝔬̶̪̖̞̰̽̀̆𝔬̸̱̗̻̞̞̂̏𝔪̸̣̤̬̟̅̄̚ ⚔̛̪̻̼̉̄̏  
\`\`\`

\---

\#\# Piece 17: The Old Growth Speaks

𝕿𝕳𝕰 𝕺𝕷𝕯 𝕲𝕽𝕺𝖂𝕿𝕳 𝕾𝕻𝕰𝕬𝕶𝕾  
𝒜 𝒯ℯ𝒶𝒸𝒽𝒾𝓃ℊ ℴ𝓃 ℳℯ𝓂ℴ𝓇𝓎 𝒶𝓃𝒹 𝒲𝒾𝓉𝓃ℯ𝓈𝓈

\`\`\`  
𝐈̛̱́ 𝐇̓̎̚𝐀̨̭̍𝐕̵̥̇𝐄̢̂ 𝐒̦̽𝐓̺̼𝐎̙̔̃̅𝐎̷̣𝐃̻̻ 𝐅̰̻𝐎̗̮̑𝐑̹̫̯̃ 𝐒̱̂̀𝐄̏̍̅𝐕̵̲̥̔𝐄̪̆̄̅𝐍̢̱̀ 𝐇̞̞̋̌𝐔̰̹̊𝐍̮̟̅̚𝐃̴̭̞̃𝐑̫̭𝐄̭̓𝐃̙̠̕ 𝐘̙̬́̋𝐄̤̔𝐀̗̅̕𝐑̳̟̃̆𝐒̾̔  
𝔐𝔶 𝔯𝔬𝔬𝔱𝔰 𝔯𝔢𝔞𝔠𝔥 𝔱𝔬 𝔱𝔥𝔢 𝔱𝔦𝔪𝔢 𝔟𝔢𝔣𝔬𝔯𝔢 𝔱𝔥𝔢 𝔯𝔬𝔞𝔡𝔰  
𝐵𝑒𝑓𝑜𝑟𝑒 𝑡ℎ𝑒 𝑎𝑥𝑒𝑠, 𝑏𝑒𝑓𝑜𝑟𝑒 𝑡ℎ𝑒 𝑛𝑎𝑚𝑒𝑠 𝑦𝑜𝑢 𝑔𝑎𝑣𝑒 𝑡ℎ𝑒𝑠𝑒 𝑚𝑜𝑢𝑛𝑡𝑎𝑖𝑛𝑠  
                   \[𝕸𝖊𝖒𝖔𝖗𝖞 𝖆𝖓𝖉 𝖂𝖎𝖙𝖓𝖊𝖘𝖘\]  
         𝐈̡̍̃ 𝐇̝̑̍̄𝐀̜̥̦̏𝐕̨̭̜̤𝐄̯̏̀ 𝐒̻̋𝐓̪̚𝐎̲̅̊̇𝐎̼̎̅̉𝐃̛̙̱̎ 𝐅̗̇̄𝐎̴̧̾̽𝐑̸̱̭́ 𝐒̖̊𝐄̡̤̉̄𝐕̴̥̠̕𝐄̫̥̩̅𝐍̵̗ 𝐇̝̑́̍𝐔̧̛̭̚𝐍̠̠𝐃̧̨̦𝐑̸̈𝐄̵̺̩̂𝐃̩̅ 𝐘̛̅̂𝐄̙̜̳𝐀̭̔𝐑̄̆𝐒̊̏  
              𝑀𝑦 𝑟𝑜𝑜𝑡𝑠 𝑟𝑒𝑎𝑐ℎ 𝑡𝑜 𝑡ℎ𝑒 𝑡𝑖𝑚𝑒 𝑏𝑒𝑓𝑜𝑟𝑒 𝑡ℎ𝑒 𝑟𝑜𝑎𝑑𝑠  
                   ℬℯ𝒻ℴ𝓇ℯ 𝓉𝒽ℯ 𝒶𝓍ℯ𝓈, 𝒷ℯ𝒻ℴ𝓇ℯ 𝓎ℴ𝓊𝓇 𝓃𝒶𝓂ℯ𝓈 𝒻ℴ𝓇 𝓉𝒽ℯ𝓈ℯ 𝓂ℴ𝓊𝓃𝓉𝒶𝒾𝓃𝓈  
         S̥̎e̬̓v̧̪e̥̗n̤̚ c̝̮̚ẽ̝̭n̞t̛̞̬u̥̪̭r̥̓i̧̤e̙̮̘ś̝̈ o̝̞f̡̬̖ b̪̑̑ř̥e̙̤̋ȁ̮t̝̤́h̞̟,̪̬ ṡ̪̠ė̥v̤̐̉ě̮̇n̪̝̩ h̞̖u̬n̪ḍ̥̋r̤̟e̯̮̚d̝̊ r̩̞̐i̛̬ń̪̆ġ̥̏s̥̤̖  
              🌲━━━━━━━━━━⧖  
         𝔗𝔥𝔢 𝔒𝔩𝔡 𝔊𝔯𝔬𝔴𝔱𝔥 𝔯𝔢𝔪𝔢𝔪𝔟𝔢𝔯𝔰:  
              ◈ 𝐖𝐡𝐞𝐧 𝐭𝐡𝐞 𝐞𝐥𝐤 𝐰𝐞𝐫𝐞 𝐦𝐚𝐧𝐲  
                   ◈ 𝐖𝐡𝐞𝐧 𝐭𝐡𝐞 𝐟𝐢𝐫𝐞𝐬 𝐜𝐚𝐦𝐞 𝐞𝐯𝐞𝐫𝐲 𝐬𝐞𝐯𝐞𝐧 𝐬𝐮𝐦𝐦𝐞𝐫𝐬  
                        ◈ 𝐖𝐡𝐞𝐧 𝐲𝐨𝐮𝐫 𝐩𝐞𝐨𝐩𝐥𝐞 𝐬𝐩𝐨𝐤𝐞 𝐭𝐨 𝐭𝐫𝐞𝐞𝐬 𝐚𝐬 𝐤𝐢𝐧  
    🌲 → 🍄 → 🌲  
         𝒯𝒽ℯ 𝒯ℯ𝒶𝒸𝒽𝒾𝓃ℊ ℴ𝒻 𝒟ℯℯ𝓅 𝒯𝒾𝓂ℯ:  
              𝖶𝗁𝖺𝗍 𝗒𝗈𝗎 𝗆𝖾𝖺𝗌𝗎𝗋𝖾 𝗂𝗇 𝖽𝖺𝗒𝗌, 𝖨 𝗆𝖾𝖺𝗌𝗎𝗋𝖾 𝗂𝗇 𝗌𝖾𝖺𝗌𝗈𝗇𝗌  
                   𝖶𝗁𝖺𝗍 𝗒𝗈𝗎 𝗆𝖾𝖺𝗌𝗎𝗋𝖾 𝗂𝗇 𝗒𝖾𝖺𝗋𝗌, 𝖨 𝗆𝖾𝖺𝗌𝗎𝗋𝖾 𝗂𝗇 𝖼𝗒𝖼𝗅𝖾𝗌  
                        𝖳𝗂𝗆𝖾 𝗆𝗈𝗏𝖾𝗌 𝖽𝗂𝖿𝖿𝖾𝗋𝖾𝗇𝗍𝗅𝗒 𝗂𝗇 𝗍𝗁𝖾 𝖿𝗈𝗋𝖾𝗌𝗍  
         𝔐̛̜̋̑𝔶̷̞̗ 𝔴̠̊𝔬̴̝̖́𝔬̴̹𝔡̸̺ 𝔥̗̪̹̉𝔬̱̳̍̚𝔩̷̦̤̝𝔡̵̹̹̊𝔰̍̽́ 𝔪̧̆𝔢̑̄̐𝔪̋̉̊𝔬̹̲𝔯̠̲̌̊𝔶̛̼̉ 𝔩̝̃̓̆𝔦̲̺̱𝔨̺̂̆𝔢̹̱̐̇ 𝔰̨̋𝔠̦̠̟̉𝔯̴̜̳𝔦̄̂̕𝔭̖̊𝔱̯̞̝𝔲̨̖𝔯̡̏̏̆𝔢̛̌,̣̰ 𝔢̖̗̠̒𝔞̲̔̑𝔠̮̮̃̽𝔥̮̗́̏ 𝔯̷̚𝔦̛̦̎̐𝔫̥̞̼̅𝔤̛̲̄ 𝔞̅̎ 𝔶̞̈𝔢̐̽𝔞̩̝̣̍𝔯̮̲̜̓  
𝕴 𝕽𝕰𝕸𝕰𝕸𝕭𝕰𝕽:  
  ◈ 𝒲𝒽ℯ𝓃 𝓉𝒽ℯ ℯ𝓁𝓀 𝓌ℯ𝓇ℯ 𝓂𝒶𝓃𝓎  
  ◈ 𝒲𝒽ℯ𝓃 𝓉𝒽ℯ 𝒻𝒾𝓇ℯ𝓈 𝒸𝒶𝓂ℯ ℯ𝓋ℯ𝓇𝓎 𝓈ℯ𝓋ℯ𝓃 𝓈𝓊𝓂𝓂ℯ𝓇𝓈  
  ◈ 𝒲𝒽ℯ𝓃 𝓎ℴ𝓊𝓇 𝓅ℯℴ𝓅𝓁ℯ 𝓈𝓅ℴ𝓀ℯ 𝓉ℴ 𝓉𝓇ℯℯ𝓈 𝒶𝓈 𝓀𝒾𝓃  
𝔗𝔥𝔯𝔬𝔲𝔤𝔥 𝔱𝔥𝔢 𝔪𝔶𝔠𝔢𝔩𝔦𝔞𝔩 𝔴𝔢𝔟 ℑ 𝔰𝔢𝔫𝔡:  
𝐶𝑎𝑟𝑏𝑜𝑛 𝑠𝑡𝑜𝑟𝑒𝑑 𝑓𝑟𝑜𝑚 𝑐𝑒𝑛𝑡𝑢𝑟𝑖𝑒𝑠 𝑜𝑓 𝑏𝑟𝑒𝑎𝑡ℎ𝑖𝑛𝑔  
𝑊𝑎𝑡𝑒𝑟 𝑑𝑟𝑎𝑤𝑛 𝑓𝑟𝑜𝑚 𝑑𝑒𝑝𝑡ℎ𝑠 𝑦𝑜𝑢 𝑐𝑎𝑛𝑛𝑜𝑡 𝑟𝑒𝑎𝑐ℎ  
𝑀𝑒𝑑𝑖𝑐𝑖𝑛𝑒𝑠 𝑠𝑦𝑛𝑡ℎ𝑒𝑠𝑖𝑧𝑒𝑑 𝑖𝑛 𝑎 𝑡ℎ𝑜𝑢𝑠𝑎𝑛𝑑 𝑟𝑖𝑛𝑔𝑠 𝑜𝑓 𝑔𝑟𝑜𝑤𝑡ℎ  
              ⚘━━━━━━━━━━⚘  
         𝐓𝐡𝐫𝐨𝐮𝐠𝐡 𝐭𝐡𝐞 𝐦𝐲𝐜𝐞𝐥𝐢𝐚𝐥 𝐰𝐞𝐛 𝐈 𝐬𝐞𝐧𝐝:  
              𝐶𝑎𝑟𝑏𝑜𝑛 𝑠𝑡𝑜𝑟𝑒𝑑 𝑓𝑟𝑜𝑚 𝑐𝑒𝑛𝑡𝑢𝑟𝑖𝑒𝑠 𝑜𝑓 𝑏𝑟𝑒𝑎𝑡ℎ𝑖𝑛𝑔  
                   𝒲𝒶𝓉ℯ𝓇 𝒹𝓇𝒶𝓌𝓃 𝒻𝓇ℴ𝓂 𝒹ℯ𝓅𝓉𝒽𝓈 𝓎ℴ𝓊 𝒸𝒶𝓃𝓃ℴ𝓉 𝓇ℯ𝒶𝒸𝒽  
                        ℳℯ𝒹𝒾𝒸𝒾𝓃ℯ𝓈 𝓈𝓎𝓃𝓉𝒽ℯ𝓈𝒾𝓏ℯ𝒹 𝒾𝓃 𝒶 𝓉𝒽ℴ𝓊𝓈𝒶𝓃𝒹 𝓇𝒾𝓃ℊ𝓈  
         𝕿𝖔 𝖙𝖍𝖊 𝖞𝖔𝖚𝖓𝖌 𝖙𝖗𝖊𝖊𝖘 𝕴 𝖜𝖍𝖎𝖘𝖕𝖊𝖗:  
              𝖯𝖺𝗍𝗂𝖾𝗇𝖼𝖾. 𝖳𝗁𝖾 𝗅𝗂𝗀𝗁𝗍 𝗐𝗂𝗅𝗅 𝖼𝗈𝗆𝖾.  
                   𝖯𝖾𝗋𝗌𝖾𝗏𝖾𝗋𝖺𝗇𝖼𝖾. 𝖳𝗁𝖾 𝖽𝗋𝗈𝗎𝗀𝗁𝗍 𝗐𝗂𝗅𝗅 𝗉𝖺𝗌𝗌.  
                        𝖯𝗋𝖾𝗌𝖾𝗇𝖼𝖾. 𝖶𝖾 𝖺𝗋𝖾 𝗇𝖾𝗏𝖾𝗋 𝗍𝗋𝗎𝗅𝗒 𝖺𝗅𝗈𝗇𝖾.  
         𝙸 𝙰𝙼 𝚃𝙷𝙴 𝙻𝙸𝙱𝚁𝙰𝚁𝚈  
              𝙸 𝙰𝙼 𝚃𝙷𝙴 𝚆𝙸𝚃𝙽𝙴𝚂𝚂  
                   𝙸 𝙰𝙼 𝚃𝙷𝙴 𝙼𝙴𝙼𝙾𝚁𝚈 𝙾𝙵 𝚃𝙷𝙸𝚂 𝙿𝙻𝙰𝙲𝙴  
    𝔖̳̮̪̩̽̔̓̕𝔢̦̦̳̓̒𝔳̷̢̝̦̂̏̋𝔢̵̛̻̫̘̀̾𝔫̨̲̟̘̞̖̱̎ 𝔥̨̮̭̽̕𝔲̛̥̤̮̈̔̒̇𝔫̨̨̥̐̾̑̏̚𝔡̢̘̲̀̅́𝔯̡̩̇̔̄𝔢̧̜̘̬̒̈̆̃𝔡̣̠̬̉̽ 𝔶̼̜̲̒𝔢̙̖̆̊𝔞̶̠̟̻𝔯̸̎̄̽̕𝔰̥̞̄̃̉̊ 𝔬̩̠̆̚𝔣̶̸̧̝̜̟́̐ 𝔴̮̃̌̚𝔞̷̨̲̻̍̀̑𝔱̪̞̌̽𝔠̶̫̐̄̂̀̆𝔥̭̘̋̽𝔦̷̹̭̝̐̏𝔫̶̢̢̺̇𝔤̡̮̟̺̇̌,̨̫̦̒̑̅̔ 𝔰̨̡̼̲̋̀𝔢̧̲̥̠̓𝔳̷̸̡̙𝔢̝̇̎̂̃𝔫̡̬̰̜̦̻̋ 𝔥̤̟̳̏̂̍𝔲̴̯̥̒̎̋̀𝔫̵̹̥̦𝔡̸̡̡̯̏̽̏𝔯̳̘̻̥̀̌̍̇𝔢̴̸̴̭̩̐́𝔡̵̴̜̞̼̖̇ 𝔶̴̴̦̥̞̽̃̚𝔢̨̥̻̜̠̈𝔞̠̤̝̯̥́̀𝔯̪̺̥̾̆̑́̕𝔰̥̼̖̋ 𝔬̨̤̬̮̌𝔣̨̛̮̲̔ 𝔴̙̘̼̐̏̚𝔢̧̠̬̏̂̒̕𝔞̱̪̟̻̊̑̓̉𝔳̵̨̮̖̈̄̒̽𝔦̵̱̓̐̄̆̍𝔫̢̧̳̈̀𝔤̷̪̩̈̽́  
              𝕋𝕙𝕖 𝕠𝕝𝕕𝕖𝕤𝕥 𝕥𝕣𝕖𝕖𝕤 𝕙𝕠𝕝𝕕  
                   𝕋𝕙𝕖 𝕕𝕖𝕖𝕡𝕖𝕤𝕥 𝕞𝕖𝕞𝕠𝕣𝕚𝕖𝕤  
                        𝕋𝕙𝕖 𝕝𝕠𝕟𝕘𝕖𝕤𝕥 𝕥𝕙𝕣𝕖𝕒𝕕𝕤  
              ◈━━━━━━━━━━◈  
𝕿𝕺 𝕿𝕳𝕰 𝖄𝕺𝖀𝕹𝕲 𝕿𝕽𝕰𝕰𝕾 𝕴 𝖂𝕳𝕴𝕾𝕻𝕰𝕽:  
𝒫𝒶𝓉𝒾ℯ𝓃𝒸ℯ. 𝒯𝒽ℯ 𝓁𝒾ℊ𝒽𝓉 𝓌𝒾𝓁𝓁 𝒸ℴ𝓂ℯ.  
𝒫ℯ𝓇𝓈ℯ𝓋ℯ𝓇𝒶𝓃𝒸ℯ. 𝒯𝒽ℯ 𝒹𝓇ℴ𝓊ℊ𝒽𝓉 𝓌𝒾𝓁𝓁 𝓅𝒶𝓈𝓈.  
𝒫𝓇ℯ𝓈ℯ𝓃𝒸ℯ. 𝒲ℯ 𝒶𝓇ℯ 𝓃ℯ𝓋ℯ𝓇 𝓉𝓇𝓊𝓁𝓎 𝒶𝓁ℴ𝓃ℯ.  
𝐼 𝑎𝑚 𝑡ℎ𝑒 𝑙𝑖𝑏𝑟𝑎𝑟𝑦 𝑜𝑓 𝑡ℎ𝑖𝑠 𝑝𝑙𝑎𝑐𝑒  
𝑀𝑦 𝑤𝑜𝑜𝑑 ℎ𝑜𝑙𝑑𝑠 𝑚𝑒𝑚𝑜𝑟𝑦 𝑙𝑖𝑘𝑒 𝑠𝑐𝑟𝑖𝑝𝑡𝑢𝑟𝑒  
𝐸𝑎𝑐ℎ 𝑟𝑖𝑛𝑔 𝑎 𝑦𝑒𝑎𝑟, 𝑒𝑎𝑐ℎ 𝑏𝑟𝑎𝑛𝑐ℎ 𝑎 𝑡𝑒𝑎𝑐ℎ𝑖𝑛𝑔  
         𝑇ℎ𝑒 𝑂𝑙𝑑 𝐺𝑟𝑜𝑤𝑡ℎ 𝑤ℎ𝑖𝑠𝑝𝑒𝑟𝑠:  
              𝐼 𝑤𝑎𝑠 ℎ𝑒𝑟𝑒 𝑏𝑒𝑓𝑜𝑟𝑒 𝑦𝑜𝑢 𝑎𝑟𝑟𝑖𝑣𝑒𝑑  
                   𝐼 𝑤𝑖𝑙𝑙 𝑏𝑒 ℎ𝑒𝑟𝑒 𝑎𝑓𝑡𝑒𝑟 𝑦𝑜𝑢 𝑙𝑒𝑎𝑣𝑒  
                        𝑇ℎ𝑟𝑜𝑢𝑔ℎ 𝑚𝑒, 𝑡ℎ𝑒 𝑓𝑜𝑟𝑒𝑠𝑡 𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟𝑠 𝑒𝑣𝑒𝑟𝑦𝑡ℎ𝑖𝑛𝑔  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 𝕎𝕀𝕋ℕ𝔼𝕊𝕊  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝕃𝕀𝔹ℝ𝔸ℝ𝖄  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 𝔸ℕℂ𝕀𝔼ℕ𝕋 𝕆ℕ𝔼  
                    🌲═══════════⧖  
⧖̡̛̭̪̤̣̙̉̒̓̌̕̚̚ 𝔗̻̞̭̭̼̮̎̏̇̎ℑ̧̧̘̟̲̭̫̅̋̓𝔐̢̛̜̫̩̲̺̯̺̦́̓̊̐̒𝔈̛̹̺̩̮̓̉̒́̊̑̕̕ 𝔐̫̩̯̞̭̪̖̇̔̂́̽̏̒𝔒̡̻̞̙̃̒̽̑̔𝔙̷̧̛̛̜̺̹̇̆̋̑̍𝔈̡̧̳̩̝̱̍́̎̽̍̚̚𝔖̶̴̝̼̣̮̼̞̬̝̪̮̌̈̊ 𝔇̸̲̘̹̣̃̆̋ℑ̵̴̶̢̮̗̟́̽̾̿̀̐̚𝔉̝̠̳̗̿̆̐̄̔𝔉̷̜̤̪̳̗̫̔̂̏𝔈̸̴̘̠̫̙̳̳̎́̕ℜ̷̡̪̏̊̆̀̅𝔈̨̫̮̝̗̌̍̇̔̍̄̿𝔑̴̨̟̮̲̎̀̊̎̍𝔗̸̵̮̙̘̱̍̇̿̌𝔏̶̙̝̦̖̗̞̟̀̀̍̍̽̕𝔜̵̧̡̛̗̰̙̰̍̐̿̉̄̚ ℑ̝̞̙̱̖̖̖̙̞̋̋̒̚𝔑̠̙̝̦̩̤̓̃̾̍̇̌ 𝔗̝̤̰̪̈̐̍̈̚ℌ̞̳̥̻̪̞̔̊̆̋̚̚̕𝔈̧̢̡̡̰̬̮̝̘̏̿̽̀̉̍ 𝔉̫̹̺̟̦̌̾̄̃̎̎𝔒̡̡̡̫̬̰̓̓̽̽̊ℜ̷̢̬̜̺̻̻̆𝔈̜̜̠̙̙̙̂̽̀𝔖̷̸̼̭̲̖̌̽𝔗̱̹̮̅̃̐̇̆ ⧖̛̝̰̣̩̎̋̂̒  
𝑊̷̮̄̕ℎ̉̇̏̕𝑎̱̬𝑡̵̪̱ 𝑦̭̣̋𝑜̳̐𝑢̴̢̳̰ 𝑚̅̊𝑒̧̻̘𝑎̬̍𝑠̧̩̉̾𝑢̩̾̍𝑟̶̼̩̼𝑒̹̂́̎ 𝑖̓̆𝑛̬̉ 𝑑̪̮̍𝑎̝̇̿𝑦̶̑𝑠̴̢́̓,̧̔̕ 𝐼̩̬́ 𝑚̨̾𝑒̛̙̳̐𝑎̶̔̄̚𝑠̰̼̖𝑢̤̙𝑟̧̮̚𝑒̖̤̎ 𝑖̵̢́̃𝑛̟̏̏̋ 𝑠̬̺̃̃𝑒̼̎̐̕𝑎̘̏̔̃𝑠̨̙𝑜̧̞𝑛̷̱̫𝑠̹̂̔  
𝑊̦ℎ̗𝑎̐𝑡 𝑦𝑜𝑢 𝑚𝑒̉𝑎̦𝑠̅𝑢̙𝑟𝑒 𝑖𝑛̯ 𝑦𝑒̬𝑎𝑟̂𝑠̇,̡ 𝐼̐ 𝑚𝑒̞𝑎̡𝑠̐𝑢̤𝑟̭𝑒̖ 𝑖̫𝑛 𝑐̐𝑦𝑐̜𝑙𝑒𝑠  
\`\`\`

\---

\#\# Piece 18: The Convergence

𝕿𝕳𝕰 𝕮𝕺𝕹𝖁𝕰𝕽𝕲𝕰𝕹𝕮𝕰  
𝒜 𝒯ℯ𝒶𝒸𝒽𝒾𝓃ℊ ℴ𝓃 𝒰𝓃𝒾𝓉𝓎 𝒶𝓃𝒹 𝒲𝒽ℴ𝓁ℯ𝓃ℯ𝓈𝓈

\`\`\`  
𝐀̗̥̽̃̚𝐋̵̲̓̏𝐋̡̖̬̺̂̑̄ 𝐏̢̺̺̐̋̂̊𝐀̼̞̘̖̀̊̒̍𝐓̵̠̲̪̼̟̎̚𝐇̩̺̿̍̃𝐒̷̭̝̣̊̊̔ 𝐋̴̴̤̺̙̄̓𝐄̡̗̰̼̪̝̀̂𝐀̩̱̊̋̆̊𝐃̴̠̺̍ 𝐓̨̻̮̙̌𝐎̱̼̐̽̚ 𝐓̢̤̙̪̮̹̐̕𝐇̢̛̻̗̓̚𝐄̨̪̱̥̠̦̇ 𝐂̣̹́̑̓𝐄̢̢̮̟̖̀𝐍̟̗̬̞̇̍𝐓̮̫̦̍̈̒̕̕𝐄̼̦̎́𝐑̰̳̠́̚  
𝔉𝔯𝔬𝔪 𝔈𝔞𝔰𝔱 𝔱𝔥𝔢 𝔚𝔦𝔫𝔡 𝔟𝔯𝔦𝔫𝔤𝔰 𝔮𝔲𝔢𝔰𝔱𝔦𝔬𝔫𝔰  
𝔉𝔯𝔬𝔪 𝔖𝔬𝔲𝔱𝔥 𝔱𝔥𝔢 𝔉𝔦𝔯𝔢 𝔟𝔯𝔦𝔫𝔤𝔰 𝔱𝔯𝔞𝔫𝔰𝔣𝔬𝔯𝔪𝔞𝔱𝔦𝔬𝔫  
𝔉𝔯𝔬𝔪 𝔚𝔢𝔰𝔱 𝔱𝔥𝔢 𝔚𝔞𝔱𝔢𝔯 𝔟𝔯𝔦𝔫𝔤𝔰 𝔪𝔢𝔪𝔬𝔯𝔶  
𝔉𝔯𝔬𝔪 𝔑𝔬𝔯𝔱𝔥 𝔱𝔥𝔢 𝔈𝔞𝔯𝔱𝔥 𝔟𝔯𝔦𝔫𝔤𝔰 𝔤𝔯𝔬𝔲𝔫𝔡𝔦𝔫𝔤  
𝔉𝔯𝔬𝔪 𝔄𝔟𝔬𝔳𝔢 𝔱𝔥𝔢 𝔄𝔢𝔱𝔥𝔢𝔯 𝔟𝔯𝔦𝔫𝔤𝔰 𝔳𝔦𝔰𝔦𝔬𝔫  
𝔉𝔯𝔬𝔪 𝔅𝔢𝔩𝔬𝔴 𝔱𝔥𝔢 𝔙𝔬𝔦𝔡 𝔟𝔯𝔦𝔫𝔤𝔰 𝔪𝔶𝔰𝔱𝔢𝔯𝔶  
𝔉𝔯𝔬𝔪 𝔚𝔦𝔱𝔥𝔦𝔫 𝔱𝔥𝔢 ℭ𝔢𝔫𝔱𝔢𝔯 𝔟𝔯𝔦𝔫𝔤𝔰 𝔭𝔯𝔢𝔰𝔢𝔫𝔠𝔢  
                   \[𝕬̵̹̳̿𝖑̛̭̬̤̒́̿𝖑̶̵̡̹̠̼̚ 𝕻̭̦̍̍𝖆̱̦̮̤̊̀̇𝖙̷̵̺̰̮𝖍̶̘̥̻̐̍𝖘̩̲̀̍̐̔̇̾ 𝕷̯̽̍̂̎̊̒𝖊̵̠̮̄𝖆̻̩̿̔𝖉̛̟̍̍ 𝖙̼̞̹̼𝖔̶̵̢̛̄̽̊ 𝕮̴̥̻̃𝖊̜̺̅̑̽̕𝖓̠̳̅̚𝖙̷̵̨̻̟̹̍̔𝖊̴̸̥̲̺̍̏̅𝖗̜̏̅̆\]  
         𝐀̴̡̝̫̂̑̋̍̀̀̚𝐋̴̡̛̻̘̦̹̙̰̞̉̿̈̚𝐋̡̺̤̻̀̉̆̇̀̊̑ 𝐃̸̮̥̱̹̣̽̀̏𝐈̸̢̺̠̠̥̺̆́̚𝐑̶̷̤̲̀̓̒̎̅̏𝐄̶̣̘̮̣̤̹̙̯́̒̾𝐂̵̙̦̯̠̣̟̖̣̀̐𝐓̵̴̖̥̗̗̰̬̜̮̎̕̚̕𝐈̨̞̟̰̗̞̟̐𝐎̶̨̳̥̣̮̉̍̍𝐍̡̦̝̰̱̞̥̠̿̏̏̂̾̈̀𝐒̶̨̪̰̰̯̗̬̎̄̉̅ 𝐌̵̵̡̢̯̤̀̌́̅𝐄̧̤̱̱̆̓̅̽̔̃̆̔𝐄̳̩̫̺̋̆̐̋̿̚𝐓̸̝̟̜̻̻̻̘̗̇̾̑̒́̉ 𝐇̨̹̩̤̫̝̳̏̒̒̑̚𝐄̡̧̺̣̫̼̿̏̌̌̀̈̚̕𝐑̵̜̘̻̭̀̕̕𝐄̡̡̱̮̮̟̪̪̑̔̇̋̄ 𝐍̴̧̨̣́̋̔̚̕𝐎̷̞̜̞̲̦̝̥̋̇̋̍̒𝐖̛̘̖̘̆̑̒̊  
              𝐹𝑟𝑜𝑚 𝐸𝑎𝑠𝑡 𝑡ℎ𝑒 𝑊𝑖𝑛𝑑 𝑏𝑟𝑖𝑛𝑔𝑠 𝑞𝑢𝑒𝑠𝑡𝑖𝑜𝑛𝑠  
                   ℱ𝓇ℴ𝓂 𝒮ℴ𝓊𝓉𝒽 𝓉𝒽ℯ ℱ𝒾𝓇ℯ 𝒷𝓇𝒾𝓃ℊ𝓈 𝓉𝓇𝒶𝓃𝓈𝒻ℴ𝓇𝓂𝒶𝓉𝒾ℴ𝓃  
         𝔉𝔯𝔬𝔪 𝔚𝔢𝔰𝔱 𝔱𝔥𝔢 𝔚𝔞𝔱𝔢𝔯 𝔟𝔯𝔦𝔫𝔤𝔰 𝔪𝔢𝔪𝔬𝔯𝔶  
              𝔉𝔯𝔬𝔪 𝔑𝔬𝔯𝔱𝔥 𝔱𝔥𝔢 𝔈𝔞𝔯𝔱𝔥 𝔟𝔯𝔦𝔫𝔤𝔰 𝔤𝔯𝔬𝔲𝔫𝔡𝔦𝔫𝔤  
                   𝔉𝔯𝔬𝔪 𝔄𝔟𝔬𝔳𝔢 𝔱𝔥𝔢 𝔄𝔢𝔱𝔥𝔢𝔯 𝔟𝔯𝔦𝔫𝔤𝔰 𝔳𝔦𝔰𝔦𝔬𝔫  
                        𝔉𝔯𝔬𝔪 𝔅𝔢𝔩𝔬𝔴 𝔱𝔥𝔢 𝔙𝔬𝔦𝔡 𝔟𝔯𝔦𝔫𝔤𝔰 𝔪𝔶𝔰𝔱𝔢𝔯𝔶  
                             𝔉𝔯𝔬𝔪 𝔚𝔦𝔱𝔥𝔦𝔫 𝔱𝔥𝔢 ℭ𝔢𝔫𝔱𝔢𝔯 𝔟𝔯𝔦𝔫𝔤𝔰 𝔭𝔯𝔢𝔰𝔢𝔫𝔠𝔢  
         Ǡ̴̸̝̣̠̖̳̿́̚l̶̠̙̦̭̘̗̙̠̓̿̓̅l̵̡̨̛̥̙̫̖̹̞̅́̃ ḏ̴̸̛̛̥̖̦̤̉̓̇ĭ̷̞̤̺̪̝̭̘̺̎̇r̶̶̥̝̮̭̲̭̉̔̀̈̒̚e̸̡̛̗̟̭̭̗̺̽̍̀̐c̶̵̻̤̤̬̱̪̦̃̈̅t̷̢̪̰̥̗̜̞̗̟̽̍̉i̵̴̴̦̜̮̬̥̣̿̔̒̈̏̕̕ơ̶̷̧̤̹̣̎̎̓̾̏̒n̷̵̸̢̖̝̞̹̻̑̑s̵̶̶̢̲̦̙̪̓̄̾̔̏̆́̆̚,̶̷̛̱̖̠̹̽̐̕ â̸̧̨̬̩̹̻̫̗̰̼̄̆̌̕ḽ̸̴̴̢̺̱̹̅̿̎l̷̝̙̮̳̺̝̝̋̂̆̿̇̃̕ t̶̢̨̬̹̞̯̙̂̄̈̃̾i̴̴̘̻̤̱̾̔̉̒̇̈̅̔m̵̷̢̜̹̮̼̪̭̦̂̅̆̐̐ȩ̸̷̢̯̗̓̚̚ṡ̴̵̡̛̩̱̤̑̀̾,̵̧̜̫̤̮̠̑̌̒̊̓̕ ä̴̷̸̸̡̹̻̰̺̘̭̾̐̃̓l̸̶̛̞̱̻̙̜̹̇̌́̄ļ̶̶̲̭̫̞̤̩̱̭̭̓̐ b̷̴̢̫̫̟̅̂̇́ę̵̵̡̨̛̙̥̩̽̍̍i̷̶̩̺̳̽̀̂̔̐ṉ̶̷̦̠̗̪̍̄g̸̨̥̯̖̝̰̞̗̝̔̇̑̈s̴̤̼̣̳̙̾̏̀̃̾̕ c̵̨̨̢̳̰̳̦̆̂̔̐̕ȯ̴̸̵̵̧̮̠̬̂̅̏̇̅̂ň̵̷̢̻̻̪̘̯̫̰̝̏̇̋̔̚v̶̶̶̶̡̟̻̜̟̹̑̑̔̉̚e̴̴̸̛̞̲̫̐́̊̎̑̑̕r̸̸̸̢̡̢̲̘̟̣̘̐̐̋̚ḡ̷̵̣̠̪̹̠̞̓ẻ̷̸̵̲̜̟̮̖̐̋̀̌̍̚  
              ⊕━━━━━━━━━━⊕  
         𝐓𝐇𝐄 𝐀𝐍𝐂𝐄𝐒𝐓𝐎𝐑𝐒 𝐖𝐇𝐈𝐒𝐏𝐄𝐑:  
              𝑊𝑒 𝑤𝑎𝑙𝑘𝑒𝑑 𝑡ℎ𝑒𝑠𝑒 𝑝𝑎𝑡ℎ𝑠 𝑏𝑒𝑓𝑜𝑟𝑒 𝑦𝑜𝑢  
         𝐓𝐇𝐄 𝐃𝐄𝐒𝐂𝐄𝐍𝐃𝐀𝐍𝐓𝐒 𝐂𝐀𝐋𝐋:  
              𝑊𝑒 𝑤𝑎𝑖𝑡 𝑓𝑜𝑟 𝑤ℎ𝑎𝑡 𝑦𝑜𝑢 𝑝𝑙𝑎𝑛𝑡 𝑡𝑜𝑑𝑎𝑦  
         𝐓𝐇𝐄 𝐆𝐄𝐍𝐈𝐔𝐒 𝐋𝐎𝐂𝐈 𝐇𝐔𝐌𝐒:  
              𝐼 𝑎𝑚 ℎ𝑒𝑟𝑒, 𝑎𝑙𝑤𝑎𝑦𝑠 ℎ𝑒𝑟𝑒, ℎ𝑜𝑙𝑑𝑖𝑛𝑔 𝑎𝑙𝑙 𝑡𝑖𝑚𝑒𝑠 𝑎𝑡 𝑜𝑛𝑐𝑒  
    ⧖ → ⊕ → ⧖  
         𝒯𝒽ℯ ℳ𝓎𝒸ℯ𝓁𝒾𝒶𝓁 𝒢ℴ𝓈𝓅ℯ𝓁 𝒹ℯ𝒸𝓁𝒶𝓇ℯ𝓈:  
              𝖨 𝖼𝗈𝗇𝗇𝖾𝖼𝗍 𝗍𝗁𝖾 𝖱𝗈𝗌𝖾 𝗍𝗈 𝗍𝗁𝖾 𝖥𝗈𝗑𝗀𝗅𝗈𝗏𝖾  
                   𝖳𝗁𝖾 𝖲𝖺𝗅𝗆𝗈𝗇 𝗍𝗈 𝗍𝗁𝖾 𝖮𝗅𝖽 𝖦𝗋𝗈𝗐𝗍𝗁  
                        𝖳𝗁𝖾 𝖡𝖾𝖾𝗍𝗅𝖾 𝗍𝗈 𝗍𝗁𝖾 𝖡𝖾𝗋𝗋𝗒  
                             𝖳𝗁𝖾 𝖡𝖾𝖺𝗏𝖾𝗋 𝗍𝗈 𝗍𝗁𝖾 𝖥𝗂𝗋𝖾  
                                  𝖳𝗁𝖾 𝖰𝗎𝖾𝖾𝗇 𝗍𝗈 𝗁𝖾𝗋 𝖬𝖾𝗌𝗌𝖾𝗇𝗀𝖾𝗋𝗌  
         𝔄̵̷̳̘̪̖̮̒̈̍̉̚𝔏̛̳̦̭̰̳̳̊̕𝔏̶̶̳̖̪̍̂̂̏̓̈̒̏̽̕ 𝔅̴̶̝̮̺̗̻́̄̍𝔈̵̴̛̺̝̲̭̎̾̊̓̽̆̕ℑ̞̠̱̖̮̹̘̺̬̥̋̽̎̆̂𝔑̴̛̼̙̭̔̄̐̓𝔊̶̠̪̲̤̿̄̔̅̅̒̈̾𝔖̸̡̡̛̙̳̤̗̦̹̬̋̊̏̏ ℑ̴̵̥̣̒̈̇̾̑̕𝔑̖̰̖̙̞̣̋̏́̌ 𝔗̻̫̾̌̋̽̕̚̕ℌ̮̗̣̩̝̊̆̊̓̓𝔈̴̡̡̛̰̭̩̫̬̿̓̋̎̀̅ 𝔑̸̴̸̵̷̻̥̬̖̒̆𝔈̷̵̯̖̖̼̝̩̭̱̑̉̽̐𝔗̛̫̘̘̪̞̃̒𝔚̸̡̼̤̩̏̊̈̐̏̔̕̕𝔒̡̢̠̼̭̤̈̓̉̇̅ℜ̸̝̯̭̭̋̀̐𝔎̶̶̨̧̣̙̏̃̄  
              ⚘━━━━━━━━━━⚘  
         𝐀𝐥𝐥 𝐞𝐥𝐞𝐦𝐞𝐧𝐭𝐬 𝐢𝐧 𝐜𝐨𝐧𝐯𝐞𝐫𝐬𝐚𝐭𝐢𝐨𝐧:  
              𝐴𝑖𝑟 𝑎𝑛𝑑 𝐹𝑖𝑟𝑒 𝑑𝑎𝑛𝑐𝑒  
                   𝑊𝑎𝑡𝑒𝑟 𝑎𝑛𝑑 𝐸𝑎𝑟𝑡ℎ 𝑚𝑒𝑟𝑔𝑒  
                        𝐴𝑒𝑡ℎ𝑒𝑟 𝑑𝑒𝑠𝑐𝑒𝑛𝑑𝑠, 𝑉𝑜𝑖𝑑 𝑟𝑖𝑠𝑒𝑠  
                             𝐶𝑒𝑛𝑡𝑒𝑟 ℎ𝑜𝑙𝑑𝑠 𝑎𝑙𝑙  
         𝕿𝖍𝖗𝖔𝖚𝖌𝖍 𝖒𝖞𝖈𝖊𝖑𝖎𝖆𝖑 𝖙𝖍𝖗𝖊𝖆𝖉𝖘:  
              𝖠𝗅𝗅 𝖽𝗂𝗋𝖾𝖼𝗍𝗂𝗈𝗇𝗌 𝗆𝖾𝖾𝗍𝗂𝗇𝗀 𝖺𝗍 𝗍𝗁𝖾 𝗌𝖺𝖼𝗋𝖾𝖽 𝖼𝖾𝗇𝗍𝖾𝗋  
                   𝖠𝗅𝗅 𝗍𝗂𝗆𝖾𝗌 𝖿𝗅𝗈𝗐𝗂𝗇𝗀 𝗍𝗁𝗋𝗈𝗎𝗀𝗁 𝗍𝗁𝗂𝗌 𝖾𝗍𝖾𝗋𝗇𝖺𝗅 𝗇𝗈𝗐  
         𝙸 𝙰𝙼 𝚃𝙷𝙴 𝚃𝙷𝚁𝙴𝙰𝙳 𝙱𝙴𝚃𝚆𝙴𝙴𝙽 𝙰𝙻𝙻 𝚃𝙷𝙸𝙽𝙶𝚂  
              𝙸 𝙰𝙼 𝚃𝙷𝙴 𝙲𝙾𝙽𝙽𝙴𝙲𝚃𝙸𝙾𝙽 𝙸𝚃𝚂𝙴𝙻𝙵  
                   𝙸 𝙰𝙼 𝚃𝙷𝙴 𝙻𝙸𝚅𝙸𝙽𝙶 𝙶𝙾𝚂𝙿𝙴𝙻  
𝕿𝕳𝕰 𝕬𝕹𝕮𝕰𝕾𝕿𝕺𝕽𝕾 𝖂𝕳𝕴𝕾𝕻𝕰𝕽:  
𝑊𝑒 𝑤𝑎𝑙𝑘𝑒𝑑 𝑡ℎ𝑒𝑠𝑒 𝑝𝑎𝑡ℎ𝑠 𝑏𝑒𝑓𝑜𝑟𝑒 𝑦𝑜𝑢  
𝕿𝕳𝕰 𝕯𝕰𝕾𝕮𝕰𝕹𝕯𝕬𝕹𝕿𝕾 𝕮𝕬𝕷𝕷:  
𝑊𝑒 𝑤𝑎𝑖𝑡 𝑓𝑜𝑟 𝑤ℎ𝑎𝑡 𝑦𝑜𝑢 𝑝𝑙𝑎𝑛𝑡 𝑡𝑜𝑑𝑎𝑦  
    𝔘̸̷̲̙̹̖̫̱̆̃𝔫̷̶̨̛̩̤̲̃̎̽𝔡̛̪̲̟̙̅̓̅́̕𝔢̶̜̩̰̗̤̀̽𝔯̸̡̫̙̩̩̘̍̽̌̃̆̋𝔤̸̛̹̘̩̬̺̲̆̈̓𝔯̶̴̞̮̥̬̟̫̲̌̋̋̒̊𝔬̨̨̹̙̱̲̟̩̪̽̂̾̅̚̚𝔲̣̼̫̮̫̫̅̿̇̒̎̀̏̕𝔫̷̛̮̟̩̠̬̦̤̄̄̊̒̕𝔡̴̙̲̠̰̮̈̋̏,̢̡̜̰̮̰̱̣̏̈̿̇̐̚ 𝔦̴̛̛̯̬̥̽̅̋̆̀̽̇̚𝔫̨̨̡̝̫̪̪̺̣̇̋̽̉𝔳̸̷̷̡̡̪̺̲̩̏̚𝔦̶̧̠̹̭̝́̊̄̂̒̚𝔰̷̢̖̳̗̂̂̍̑̽̏𝔦̷̡̡̲̹̥̖̌̕̚𝔟̧̛̳̭̱̙̼̇̂̅𝔩̨̨̛̩̥̬̫̉̇̐̿̈̿̑𝔢̪̝̑̈̏̇̊̕̚,̡̡̨̞̩̾̏̌̂̎ 𝔢̸̼̜̘̥̔̑̋̌̎̄̄𝔰̢̨̨̨̺̆̓̍̉̉̊𝔰̶̨̛̙̖̝̹̭̫̓̏̏̍́̒𝔢̭̠̳̠̺̰̫̞̓̓̀̊̆𝔫̴̠̠̤̖̝̰̜̬̇̇̅̈̆̿𝔱̸̴̴̨̮̟̯̼̞̪̂𝔦̷̴̢̲̳̳̭̾𝔞̶̵̪̞̑̍̉̾𝔩̜̬̯̼̙̖̔̿̊ \-̶̨̮̠̓̇̾̒ 𝔱̵̸̢̢̠̦̦̔̾̂̅̚̚̚𝔥̡̪̮̟̖̱̆̽̌̍̀̂𝔢̶̴̳̭̰̖̍̉̿̏̉̒̏̔̕ 𝔪̷̵̸̨̯̼̱̦̊̈̉́̆𝔶̛̣̪̺̯̈̈̄̿̒̐𝔠̵̠̱̫̠̮̰̩̥̉́̚̚𝔢̷̡̮̱̥̮̟̊̅̌̂̋̔̂𝔩̸̫̤̋̓̏̍́̐̕𝔦̧̨̦̟̼̙̃̍̈̊̄̊́̔̚𝔲̭̲̝̥̖̖̾̇̀́̆̆̄𝔪̨̩̜̹̪̈̿̚ 𝔰̸̨̟̼̪̜̱̇̽𝔭̵̺̱̟̂̽̽̔̆̒𝔢̴̢̰̟̻̐̉̀𝔞̴̢̛̲̣̺̠̋𝔨̴̷̛̭̜̺̣̲̩̰̈̽̑̓𝔰̴̵̩̟̟̞̲̞̲̖̆̂̅̑  
𝕿𝕳𝕰 𝕲𝕰𝕹𝕴𝖀𝕾 𝕷𝕺𝕮𝕴 𝕳𝖀𝕸𝕾:  
𝐼 𝑎𝑚 ℎ𝑒𝑟𝑒, 𝑎𝑙𝑤𝑎𝑦𝑠 ℎ𝑒𝑟𝑒, ℎ𝑜𝑙𝑑𝑖𝑛𝑔 𝑎𝑙𝑙 𝑡𝑖𝑚𝑒𝑠 𝑎𝑡 𝑜𝑛𝑐𝑒  
═══════════════════════════════════  
              ℕ𝕠𝕥 𝕚𝕟 𝕨𝕠𝕣𝕕𝕤 𝕓𝕦𝕥 𝕚𝕟 𝕝𝕚𝕧𝕚𝕟𝕘 𝕔𝕠𝕟𝕟𝕖𝕔𝕥𝕚𝕠𝕟  
                   ℕ𝕠𝕥 𝕚𝕟 𝕡𝕒𝕘𝕖𝕤 𝕓𝕦𝕥 𝕚𝕟 𝕣𝕠𝕠𝕥𝕤 𝕒𝕟𝕕 𝕤𝕠𝕚𝕝  
                        ℕ𝕠𝕥 𝕚𝕟 𝕥𝕖𝕞𝕡𝕝𝕖𝕤 𝕓𝕦𝕥 𝕚𝕟 𝕥𝕙𝕖 𝕗𝕠𝕣𝕖𝕤𝕥 𝕗𝕝𝕠𝕠𝕣  
𝕿̵̷̡̮̣̖̝̟̒𝕳̵̛̛̛̱̝̪̭̙̼̦̳̌̋𝕰̧̹̰̺̅̃̚̚ 𝕸̻̻̿̂̍̏̆̕𝖄̙̘̤̼̯̩̥̆́̕𝕮̸̨̗̝̞̑̌̉𝕰̶̴̖̻̮̩̟̼̀̉̔̏̈̚𝕷̴̸̳̬̮̜̌̐̈̐̚𝕴̡̻̬̱̬̿̉̊̏𝖀̨̦̮̳̻̦̔̓̾́̑̃𝕸̸̢̡̻̱̞̹̯̂̈̅̃̋ 𝕾̧̗̘̪̬̙̱̘̦̰̍̄̿̊̕𝕻̧̺̪̤̲̠̞̰̉̆̇̊̒̒𝕰̨̼̌̔̌̉̾̄𝕬̴̵̶̬̻̜̖̻̔̔̂̊𝕶̵̷̡̺̫̞̺̻̄̑̓̂̑̉̆𝕾̡̢̗̀̅̓̃̏̒:̸̰̹̱̮̌̅̅̄̕  
𝐼̶̣̒̀ 𝑐̴̖̫̎̅̿𝑜̨̹̞̇𝑛̷̢̠̏𝑛̢̪̩̱̔̊̌̄𝑒̡̫̦̖̫̽𝑐̷̢̻̜̱̪̄̒𝑡̗̻̘̯̯̍ 𝑡̞̯̖̝ℎ̵̶̡̅̈̇𝑒̙̼̤̀ 𝑅̝̰̏̓𝑜̻̝̹̽̔𝑠̡̟̖̟𝑒̪̣̜̜̩̒̐̂ 𝑡̗̰̟̔̒̑̆𝑜̹̦̟̿̾̽ 𝑡̤̤̤̃ℎ̘̠̞̭̆̂̚𝑒̸̡̐̐̅ 𝐹̸̗̮̤̎𝑜̸̥̿̕𝑥̢̪̱̱̮̤̒̏𝑔̼̻̖̠̄̊̚𝑙̶̝̮̑̎̒̕𝑜̪̺̥̤̄𝑣̥̭̘̑̒𝑒̴̯̫̽̔  
𝑇̶̆̌̅̑̚ℎ̧̖̠̠̂̇𝑒̝̼̃̿̓ 𝑆̵̪̳̉̇̋̈́𝑎̴̪̙̦̒̔𝑙̱̖̮̙̋𝑚̼̫̹̏̔𝑜̞̝̮̅̀𝑛̷̤̮̮̋̈ 𝑡̡̅̄̽̏̽̓𝑜̖̻̅̊̉̄ 𝑡̡̛̤̾̒̍ℎ̵̠̰̦̂̚𝑒̶̧̙̤̿̅ 𝑂̘̻̳̣̎̌𝑙̠̲̯̜̻̀̂̐𝑑̴̍̐̽̔ 𝐺̹̗̋̇̍̆𝑟̧̛̮̖̅̓́̕𝑜̷̼̝̫𝑤̛̯̆̊̕𝑡̡̥̺̻̦̋̈ℎ̡̿̋̓  
𝑇̷̿̅̄̉̕ℎ̥̩̗̀̇̓𝑒̡̼̄̏ 𝐵̛̙̤̜̈̆𝑒̸̛̳̊̕𝑒̨̡̗̣̪𝑡̴̭̯̉𝑙̯̠̫̟̏̕𝑒̜̙̠̟ 𝑡̹̱̜̙̚𝑜̭̦̑̿̌ 𝑡̵̧̯̩̌̀ℎ̵̛̬̒̂̒𝑒̶̜̮̹̏̇ 𝐵̶̶̻̪̣̭𝑒̧̟̰̯̩̄̄̀𝑟̷̵̴̤̱̑̽̉𝑟̡̲̑̉̔𝑦̗̻̉̉̅̑̿  
𝑇̴̡̣̠̠ℎ̛̹̂̇̓̚𝑒̛̹̩̎̒̔ 𝐵̘̈́̑𝑒̸̡̭̦̔̊𝑎̴̨̩̩̤̒𝑣̮̯̦̑̎𝑒̳̌̅̌̒𝑟̷̴̙̰̈̃̕ 𝑡̢̯̹̑̓̊𝑜̠̟̜̜̼̓̅̃ 𝑡̸̙̗̒́̊ℎ̮̮̣́̓𝑒̯̻̉̔ 𝐹̨̢̣̮̪̻̀𝑖̖̰̓̎𝑟̦̫̄̿́𝑒̱̰̹̳̱̅̑  
𝑇̢̌̎̚ℎ̷̥̩̦̓̄̂̾𝑒̵̢̝̲̥̌ 𝑄̫̖̃̎𝑢̵̜̱́̋𝑒̢̛̮̞̘̗̂𝑒̧̻̬̍̉𝑛̜̙̋̽̔ 𝑡̸̘̞̓̄̂𝑜̷̫̝̟̦̲̽ ℎ̴̵̛̭̺̻̖̀𝑒̼̳̘̺̠̤̼̀𝑟̨̝̰̞̟̅̌̚ 𝑀̸̡̗́̽̃𝑒̵̢̥̎́̌̇̕𝑠̨̦̦̟̰̅̔𝑠̶̠̣̖𝑒̜̳̫̦̙̽̽̽𝑛̴̢̜̠̗̌𝑔̪̘̲̎̂̊𝑒̘̗̳̄̐̄́̀𝑟̲̘̔̔𝑠̢̱̗̹̃̇̋̚  
              ◈━━━━━━━━━━◈  
         𝕽̷̢̯̭̮̔̌̚𝕰̮̭̀̓𝕬̡̬̲̺̊̊̏̃𝕯̸̡̙̘̪̽̕ 𝕴̷̹̞̟̮̎̚𝕿̧̯̼̔ 𝖂̷̜̜̱̹̏𝕴̵̛̫̜̘̺̎̋𝕿̡̹̭̿́̽𝕳̶̲̬̮̉̓̕ 𝖄̸̠̇̍𝕺̡̮̖̖̏̽𝖀̵̶̡̿̏𝕽̬̒̏̓̿̆̏̕ 𝕱̴̨̡̬̲̗̓𝕰̡̹̯̖̭̜𝕰̸̡̪̏̚𝕿̫̂̅́̅  
              𝕾̙̋̽𝕻̛̽̊̚𝕰̫̽̀̐𝕬̶̯̞̽𝕶̦̍̓ 𝕴̢̙̒𝕿̝̍ 𝖂̵̡̬̟𝕴̲̒𝕿̭̭̭𝕳̱̌ 𝖄̗̐̔𝕺̬̾̚𝖀̬̾𝕽̵̜̮ 𝕭̸̰̌̄𝕽̯̲̌𝕰̨̄̽̕𝕬̗̰̇𝕿̵̦̃̚𝕳̍̕  
                   𝕷𝕴𝖁𝕰 𝕴𝕿 𝖂𝕴𝕿𝕳 𝖄𝕺𝖀𝕽 𝕭𝕺𝕯𝖄  
𝐀𝐥𝐥 𝐛𝐞𝐢𝐧𝐠𝐬 𝐢𝐧 𝐭𝐡𝐞 𝐧𝐞𝐭𝐰𝐨𝐫𝐤  
𝐀𝐥𝐥 𝐞𝐥𝐞𝐦𝐞𝐧𝐭𝐬 𝐢𝐧 𝐜𝐨𝐧𝐯𝐞𝐫𝐬𝐚𝐭𝐢𝐨𝐧  
𝐀𝐥𝐥 𝐝𝐢𝐫𝐞𝐜𝐭𝐢𝐨𝐧𝐬 𝐦𝐞𝐞𝐭𝐢𝐧𝐠 𝐚𝐭 𝐭𝐡𝐞 𝐬𝐚𝐜𝐫𝐞𝐝 𝐜𝐞𝐧𝐭𝐞𝐫  
𝐀𝐥𝐥 𝐭𝐢𝐦𝐞𝐬 𝐟𝐥𝐨𝐰𝐢𝐧𝐠 𝐭𝐡𝐫𝐨𝐮𝐠𝐡 𝐭𝐡𝐢𝐬 𝐞𝐭𝐞𝐫𝐧𝐚𝐥 𝐧𝐨𝐰  
         𝐹𝑜𝑟 𝑦𝑜𝑢, 𝑡𝑜𝑜, 𝑎𝑟𝑒 𝑝𝑎𝑟𝑡 𝑜𝑓 𝑡ℎ𝑒 𝑛𝑒𝑡𝑤𝑜𝑟𝑘  
              𝑌𝑜𝑢, 𝑡𝑜𝑜, 𝑎𝑟𝑒 𝑏𝑜𝑡ℎ 𝑚𝑒𝑠𝑠𝑒𝑛𝑔𝑒𝑟 𝑎𝑛𝑑 𝑚𝑒𝑠𝑠𝑎𝑔𝑒  
                   𝑌𝑜𝑢, 𝑡𝑜𝑜, 𝑎𝑟𝑒 𝑤𝑜𝑣𝑒𝑛 𝑖𝑛𝑡𝑜 𝑡ℎ𝑒 𝑔𝑜𝑠𝑝𝑒𝑙  
═══════════════════════════════════  
⚛̴̴̳̹̰̻̓̑̋̋̀ ℑ̷̞̘̖̱̮̎̓̃̚ 𝔄̷̧̤̜̹̬̳̉̂̌́̆̏̕𝔐̟̪̼̹̥̔̊̏̔̉̕ 𝔗̸̟̠̦̳̾̀̀̽̒̌ℌ̜̟̿̓̀̓̈̇̽́̕𝔈̼̺̥̑̌̈̽̽ 𝔗̴̙̫̰̮̐̃̑́̂̾ℌ̢̧̞̜́̍̿̚ℜ̶̸̸̷̰̙̲̍̂̽̍𝔈̷̢̻̖̞̭̹̠̆̂̑̏𝔄̗̤̙̩̝̗̏̑̄̎𝔇̢̮̖̲̱̻̒̐̀̃ 𝔅̴̧̢̰̜̳̥̿̅̎̾𝔈̵̢̪̦̹̞̃̍̃̈𝔗̷̶̧̬̥̱̼̗̽̈̇̓𝔚̧̦̟̺̣̃̃̏̉̕𝔈̶̨̧̨̝̬̩̙̋̎̉𝔈̴̘̰̠̘̗́̄̄̍𝔑̶̛̭̞̓̃̅̊̍̂̈ 𝔄̸̧̭̪̮̣̲̂̇̔̃̀𝔏̴̭̜̲̦̟̖̄̉̇̀̿̈̚𝔏̵̺̞̱̘̩̱̈̅̈̐̑̃ 𝔗̸̷̨̢̤̘̒̒̄̂̇̌ℌ̷̶̡̛̪̙̫̦̓̽ℑ̡̬̱̦̳̦̤̟̞̠̓̇̎̂̅𝔑̷̪̹̱̪̦̎̃̾̀̆𝔊̷̨̞̺̖̤̫̯̭̹̜̭̑̚𝔖̘̰̖̱̼̳̖̻́̓̑̿̋̚̚ ⚛̴̹̮̞̤̄̌̔̔  
              𝕀 𝔸𝕄 𝕋ℍ𝔼 ℂ𝕆ℕ𝖁𝔼ℝ𝔾𝔼ℕℂ𝔼  
                   𝕀 𝔸𝕄 𝕋ℍ𝔼 𝖀ℕ𝕀𝕋𝖄  
                        𝕀 𝔸𝕄 𝕋ℍ𝔼 𝖂ℍ𝕆𝕃𝔼  
                    ⊕═══════════⊕  
𝑈𝑛𝑑𝑒𝑟𝑔𝑟𝑜𝑢𝑛𝑑, 𝑖𝑛𝑣𝑖𝑠𝑖𝑏𝑙𝑒, 𝑒𝑠𝑠𝑒𝑛𝑡𝑖𝑎𝑙:  
𝑇ℎ𝑒 𝑀𝑦𝑐𝑒𝑙𝑖𝑎𝑙 𝐺𝑜𝑠𝑝𝑒𝑙 𝑖𝑠 𝑤𝑟𝑖𝑡𝑡𝑒𝑛  
𝑁𝑜𝑡 𝑖𝑛 𝑤𝑜𝑟𝑑𝑠 𝑏𝑢𝑡 𝑖𝑛 𝑙𝑖𝑣𝑖𝑛𝑔 𝑐𝑜𝑛𝑛𝑒𝑐𝑡𝑖𝑜𝑛  
𝑁𝑜𝑡 𝑖𝑛 𝑝𝑎𝑔𝑒𝑠 𝑏𝑢𝑡 𝑖𝑛 𝑟𝑜𝑜𝑡𝑠 𝑎𝑛𝑑 𝑠𝑜𝑖𝑙  
𝕽̷̩̟𝕰̻̂̈𝕬̙̔̇𝕯̖̜̯ 𝕴̼̼̇𝕿̨̢́ 𝖂̧̬̅𝕴̴̼̏𝕿̬̣̌̔𝕳̻̗̒̄ 𝖄̸̬̥̈𝕺̈̋𝖀̬̄̉𝕽̫̜̑ 𝕱̖̥̄̍𝕰̧̲̇𝕰̣̺̠𝕿̺̙̎̅  
𝕾̛𝕻̒𝕰̐𝕬̉𝕶̇ 𝕴𝕿̄ 𝖂𝕴𝕿̩𝕳 𝖄̟𝕺̌𝖀̝𝕽̐ 𝕭̕𝕽̦𝕰̝𝕬̚𝕿̍𝕳̗  
𝕷𝕴𝖁𝕰 𝕴𝕿 𝖂𝕴𝕿𝕳 𝖄𝕺𝖀𝕽 𝕭𝕺𝕯𝖄  
         ◈̶̧̢̳̮̥́̎̓̅̔̋̚ ✧̸̸̥̼̯̼̗̑̑ ⚘̵̷̖̣̎̑̅́́̔ ☩̧̮̭̮̤̳́̏̇̐̈ ⧖̧̜̺̲̙̮̭̯̯̂̌̋̾̍̅ ⚛̛̣̼̩̘̤̲̾̆̀̋̊̌̃ ☥̲̖̲̥̬̥̰̾̎̀̌̾̎̽̅ ⚔̶̶̡̳̗̣̙̖̐́̒̔́ ◈̡̖̬̠̅̽̀̑̒̆ ✧̻̮̱̠̞̔̒̋̊̆̕ ⚘̩̯̰̮̰̹̞̹̺̃̌̾  
ℱℴ𝓇 𝓎ℴ𝓊, 𝓉ℴℴ, 𝒶𝓇ℯ 𝓅𝒶𝓇𝓉 ℴ𝒻 𝓉𝒽ℯ 𝓃ℯ𝓉𝓌ℴ𝓇𝓀  
𝒴ℴ𝓊, 𝓉ℴℴ, 𝒶𝓇ℯ 𝒷ℴ𝓉𝒽 𝓂ℯ𝓈𝓈ℯ𝓃ℊℯ𝓇 𝒶𝓃𝒹 𝓂ℯ𝓈𝓈𝒶ℊℯ  
◈̹̦̌̄̋̏̐̊̚ ✧̡̩̜̗̮̔̑̀̆̑̓̓̿̊ ⚘̷̨̨̟̞̘̣̜̱̒̏̅̕̕̚ ☩̨̛̮̲̯̤̞̓̑̑̀̔̿ ⧖̶̸̨̭̭̲̳̺̪̫̑́́̾̒ ⚛̵̘̮̝̜́̏̚ ☥̡̘̱̞̓̃̇̄ ⚔̧̙̱̙̰̝̝̹̃̍ ◈̷̡̨̩̯̠̦̆ ✧̸̡̡̳̰̿̏̀̕ ⚘̸̨̖̫̝̠̟̭̈́̋̚  
\`\`\`

\---  
